<!doctype html><html amp lang="en-us"><head><meta charset="utf-8"><title>Best Questions of Tech and IT Quizzes - Quizzr</title><meta name="description" content="Best questions of tech and IT quizzes to help you prepare for TCS IT Wiz and other tech and IT quizzes"><meta name="robots" content="index, follow"><link rel="canonical" href="https://ragasirtahk.github.io/Quizzr/best-questions-of-tech-and-it-quizzes/"><meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1"><link href="https://fonts.googleapis.com/css?family=Roboto:400,700" rel="stylesheet" type="text/css"><script async custom-element="amp-sidebar" src="https://cdn.ampproject.org/v0/amp-sidebar-0.1.js"></script><script async custom-element="amp-social-share" src="https://cdn.ampproject.org/v0/amp-social-share-0.1.js"></script><script async custom-element="amp-analytics" src="https://cdn.ampproject.org/v0/amp-analytics-0.1.js"></script><script async custom-element="amp-iframe" src="https://cdn.ampproject.org/v0/amp-iframe-0.1.js"></script><script type="application/ld+json">{"@context":"http://schema.org","@type":"Article","mainEntityOfPage":{"@type":"WebPage","@id":"https://ragasirtahk.github.io/Quizzr/amp/best-questions-of-tech-and-it-quizzes/"},"headline":"Best Questions of Tech and IT Quizzes","datePublished":"2017-10-21T16:50","dateModified":"2017-11-26T12:36","image":{"@type":"ImageObject","url":"https://ragasirtahk.github.io/Quizzr/media/posts/41/new-design-6.png","height":338,"width":600},"description":"Here we have some of the best questions of tech and IT quizzes to help you prepare for TCS IT Wiz and other tech and IT quizzes. 1. Know about the quiz you are going for. You should know well in advanced about the quiz&hellip;","author":{"@type":"Person","name":"Sagar Khatri"},"publisher":{"@type":"Organization","name":"Sagar Khatri","logo":{"@type":"ImageObject","url":"https://ragasirtahk.github.io/Quizzr/media/website/untitled-4.png","height":60,"width":132}}}</script><style amp-custom>article,
aside,
footer,
header,
hgroup,
main,
nav,
section {
  display: block; }

*,
*:before,
*:after {
  -webkit-box-sizing: content-box;
  box-sizing: content-box;
  margin: 0;
  padding: 0; }

li {
  list-style: none; }

amp-img {
  max-width: 100%; }

button,
input,
select,
textarea {
  font: inherit; }

html {
  font-size: 1rem; }

body {
  background: #f1f1f1;
  color: #262626;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
  line-height: 1.6; }

a {
  color:  #039be5;
  text-decoration: none;
  -webkit-transition: all 0.12s linear 0s;
  -o-transition: all 0.12s linear 0s;
  transition: all 0.12s linear 0s; }

a:hover {
  color: #262626;
  text-decoration: underline;
  -webkit-text-decoration-skip: ink;
  text-decoration-skip: ink; }

a:active {
  color: #262626; }

a:focus {
  outline: 2px dotted #039be5; }

figure,
blockquote,
p,
ul,
ol,
dl,
table,
hr,
fieldset {
  margin-top: 1.6rem; }

h1,
h2,
h3,
h4,
h5,
h6 {
  color: #262626;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
  font-weight: 500;
  line-height: 1.2;
  margin-top: 2.13333rem; }

h1 {
  font-size: 1.67583rem;
  font-weight: normal; }

h2 {
  font-size: 1.4729rem; }

h3 {
  font-size: 1.29454rem; }

h4 {
  font-size: 1.13778rem; }

h5 {
  font-size: 1rem; }

h6 {
  font-size: 0.87891rem; }

h2 + p,
h3 + p,
h4 + p,
h5 + p,
h6 + p {
  margin-top: 0.8rem; }

b,
strong {
  font-weight: 600; }

blockquote {
  color: #6c7175;
  font-family: "Droid Serif", "Times", "Source Serif Pro", serif;
  font-style: italic;
  padding: 1.33333rem 0.53333rem 1.33333rem 3.2rem;
  position: relative; }
  blockquote:before {
    display: block;
    content: "\201C";
    font-size: 4.41226rem;
    position: absolute;
    left: 0;
    top: -12px;
    color: rgba(108, 113, 117, 0.5); }
  blockquote > :nth-child(1) {
    margin-top: 0; }

ul,
ol {
  margin-left: 2rem; }
  ul > li,
  ol > li {
    list-style: inherit;
    padding: 0 0 0.26667rem 0.26667rem; }

dl dt {
  color: #262626;
  font-weight: 600; }

code,
pre {
  background-color: #f1f1f1;
  font-family: monospace; }

pre {
  margin: 1.6rem 0 0;
  padding: 1.6rem;
  white-space: pre-wrap;
  word-wrap: break-word;
  overflow-x: auto; }
  pre > code {
    color: #262626;
    padding: 0; }

code {
  border-radius: 3px;
  color: #262626;
  padding: 0.26667rem 0.53333rem; }

table {
  border-collapse: collapse;
  border-spacing: 0;
  border: 1px solid #d4d4d4;
  width: 100%;
  overflow-x: auto;
  vertical-align: top;
  text-align: left;
  white-space: nowrap; }
  table th {
    font-weight: 500;
    padding: 0.53333rem 1.06667rem; }
  table tr {
    border-bottom: 1px solid #d4d4d4; }
    table tr:nth-child(2n) {
      background: #f1f1f1; }
  table td {
    padding: 0.53333rem 1.06667rem; }

figcaption {
  clear: both;
  color: rgba(108, 113, 117, 0.6);
  font-size: 0.82397rem;
  margin: 0.8rem 0 0;
  text-align: center; }

sub,
sup {
  font-size: 65%; }

hr {
  border: 0;
  height: 0;
  border-top: 1px solid rgba(0, 0, 0, 0.1);
  border-bottom: 1px solid rgba(255, 255, 255, 0.3); }

.btn, [type=button],
[type=submit],
button {
  background: #039be5;
  border: none;
  border-radius: 2px;
  color: #ffffff;
  cursor: pointer;
  display: inline-block;
  font-size: 0.87891rem;
  font-weight: 500;
  line-height: 1.9;
  padding: 0.53333rem 1.33333rem;
  text-align: center;
  text-decoration: none;
  -webkit-transition: all .15s ease;
  -o-transition: all .15s ease;
  transition: all .15s ease;
  width: auto; }
  .btn:hover, [type=button]:hover,
  [type=submit]:hover,
  button:hover {
    background: #262626;
    color: #ffffff; }
  .btn:focus, [type=button]:focus,
  [type=submit]:focus,
  button:focus {
    outline: none; }
  .btn-outline {
    border: 1px solid #ddd;
    background: #ffffff;
    border-radius: 3px;
    color: #262626; }

[type=button],
[type=submit],
button {
  text-transform: uppercase;
  -webkit-appearance: none;
  -moz-appearance: none; }

.navbar {
  background: #039be5;
  -webkit-box-shadow: 0 0 6px 0 rgba(0, 0, 0, 0.2);
  box-shadow: 0 0 6px 0 rgba(0, 0, 0, 0.2);
  line-height: 3;
  max-height: 4rem; }
  .navbar > div {
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    text-align: left;
    max-width: 700px;
    margin: 0 auto; }
  .navbar a {
    color: #ffffff;
    text-decoration: none; }
  .navbar-sidebar-toggle {
    left: 0;
    position: relative;
    text-indent: -99999rem; }
    .navbar-sidebar-toggle:before {
      content: "";
      display: block;
      border-top: 0.375rem double #ffffff;
      border-bottom: 0.125rem solid #ffffff;
      height: 0.125rem;
      position: absolute;
      text-indent: 0;
      top: 50%;
      width: 1.3rem;
      -webkit-transform: translate(0px, -50%);
      -ms-transform: translate(0px, -50%);
      transform: translate(0px, -50%); }


.logo {
                    background-image: url('https://ragasirtahk.github.io/Quizzr/media/website/untitled-4.png');
                    background-size: auto 2rem;
                    background-repeat: no-repeat;
                    background-position: center center;
            display: inline-block;
  font-weight: 600;
  line-height: 1;
            margin: 0 auto;
            height: 2rem;
            text-indent: -9999px;
            width: 240px;vertical-align: middle;
        }
        .logo.logo-text {
            line-height: 2;
            text-align: center;
            text-indent: 0;
        }

amp-sidebar {
  background: #ffffff;
  width: 240px; }
  amp-sidebar > ul {
    margin: 0.8rem 0 0;
    padding: 0; }
    amp-sidebar > ul ul {
      border-left: 1px solid #d4d4d4;
      margin: 0.53333rem 0 0; }
    amp-sidebar > ul li {
      color: #262626;
      font-size: 0.9375rem;
      font-weight: 600;
      list-style: none;
      line-height: 1.4;
      padding: 0.42667rem 1.06667rem; }
      amp-sidebar > ul li li {
        font-weight: normal;
        padding: 0.26667rem 0 0.26667rem 1.06667rem; }
    amp-sidebar > ul a,
    amp-sidebar > ul a:visited {
      color: #262626; }

.bg-white {
  background: #ffffff; }

.wrap-page {
  max-width: 700px;
  margin: 0 auto; }

@media all and (max-width: 43.6875em) {
  .wrap-inner {
    padding: 0 6%; } }

.page-title {
  background: #ffffff;
  -webkit-box-shadow: 0 2px 3px rgba(38, 38, 38, 0.1);
  box-shadow: 0 2px 3px rgba(38, 38, 38, 0.1);
  margin-bottom: 0.8rem;
  padding: 1.6rem 6%; }
  .page-title > h1 {
    margin: 0;
    font-size: 1.29454rem; }
  .page-title > p {
    font-size: 0.87891rem;
    color: #6c7175;
    line-height: 1.3;
    margin: 0.26667rem 0 0; }
  .page-title-author {
    border-radius: 50%;
    float: left;
    height: 2.5rem;
    width: 2.5rem; }
    .page-title-author + h1 {
      margin-left: 3.5rem; }
      .page-title-author + h1 + p {
        margin-left: 3.5rem; }

.card {
  background: #ffffff;
  -webkit-box-shadow: 0 2px 3px rgba(38, 38, 38, 0.1);
  box-shadow: 0 2px 3px rgba(38, 38, 38, 0.1);
  margin-bottom: 0.8rem;
  padding-bottom: 1.06667rem; }

  .card-meta {
    border-top: 1px solid #d4d4d4;
    color: rgba(108, 113, 117, 0.6);
    font-size: 0.7242rem;
    font-weight: 500;
    margin-top: 1.06667rem;
    padding-top: 1.06667rem;
    text-transform: uppercase; }
    .card-meta a + time:before {
      content: "";
      background: #d4d4d4;
      display: inline-block;
      height: 3px;
      margin: 0 8px;
      width: 3px;
      vertical-align: middle;
      border-radius: 50%; }
  .card-text {
    font-size: 0.9375rem;
    overflow: hidden;
    padding: 0 6%; }
    .card-text h2 {
      font-size: 1.13778rem; }

.post {
  margin-bottom: 2.13333rem; }
  .post-featured-image {
    margin-top: 0;
    position: relative; }
    .post-featured-image > figcaption {
      background: rgba(0, 0, 0, 0.5);
      border-radius: 3px;
      color: #ffffff;
      position: absolute;
      bottom: 0.8rem;
      padding: 0 0.26667rem;
      right: 6%; }
  .post-header {
    margin-bottom: 2.13333rem; }
  .post-meta {
    border-bottom: 1px solid #d4d4d4;
    color: rgba(108, 113, 117, 0.6);
    font-size: 0.7242rem;
    font-weight: 500;
    margin-top: 1.06667rem;
    padding-bottom: 1.06667rem;
    text-transform: uppercase; }
    .post-meta a + time:before {
      content: "";
      background: #d4d4d4;
      display: inline-block;
      height: 3px;
      margin: 0 8px;
      width: 3px;
      vertical-align: middle;
      border-radius: 50%; }
  .post-tag {
    margin: 0; }
    .post-tag > li {
      display: inline-block;
      padding: 0; }
      .post-tag > li a {
        background: #f1f1f1;
        border-radius: 2px;
        color: #6c7175;
        font-size: 0.77248rem;
        display: inline-block;
        margin: 0 0.26667rem 0.26667rem 0;
        padding: 0.26667rem 0.53333rem; }
        .post-tag > li a:hover {
          background: #039be5;
          color: #ffffff;
          text-decoration: none; }
  .post-share {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -ms-flex-direction: row;
    flex-direction: row;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    margin-top: 1.6rem;
    width: 100%; }
    .post-share amp-social-share {
      -webkit-box-flex: 1;
      -ms-flex: 1 0 auto;
      flex: 1 0 auto;
      background-size: 24px; }
  .post-scroll {
    color: #ffffff;
    background: #039be5;
    bottom: 10px;
    border-radius: 50%;
    border: none;
    -webkit-box-shadow: 0 1px 1.5px 0 rgba(38, 38, 38, 0.12), 0 1px 1px 0 rgba(38, 38, 38, 0.24);
    box-shadow: 0 1px 1.5px 0 rgba(38, 38, 38, 0.12), 0 1px 1px 0 rgba(38, 38, 38, 0.24);
    font-size: 1.13778rem;
    height: 46px;
    opacity: 0;
    outline: none;
    position: fixed;
    padding: 0;
    right: 4%;
    visibility: hidden;
    width: 46px;
    z-index: 9999; }
    .post-scroll-marker {
      height: 0px;
      position: absolute;
      top: 100px;
      width: 0px; }
        .post-pagination {
    background: #f1f1f1;
    -webkit-box-shadow: inset 0 2px 3px rgba(38, 38, 38, 0.1);
    box-shadow: inset 0 2px 3px rgba(38, 38, 38, 0.1);
    border-top: 1px solid #d4d4d4;
    padding: 1.06667rem 0; }
    .post-pagination > div {
      line-height: 1.2;
      padding: 0.53333rem 1.06667rem;
      text-align: center; }
      .post-pagination > div span {
        display: block;
        color: #6c7175;
        font-size: 0.7242rem;
        font-weight: 500;
        margin-bottom: 0.26667rem;
        text-transform: uppercase; }
    .post-pagination-prev a:before {
      content: "\2190";
      margin-right: 0.26667rem; }
    .post-pagination-next a:after {
      content: "\2192";
      margin-left: 0.26667rem; }

aside {
  margin: 1.6rem 0 0; }

.align-left {
  text-align: left; }

.align-right {
  text-align: right; }

.align-center {
  text-align: center; }

.align-justify {
  text-align: justify; }

.msg {
  border-left: 2px solid transparent;
  padding: 1.06667rem 1.06667rem; }
  .msg--highlight {
    background-color: #fff8e6;
    border-color: #e2ac4f; }
  .msg--info {
    background: rgba(45, 97, 201, 0.03);
    border-color: #039be5; }
  .msg--success {
    background: #f7fbf6;
    border-color: #5ab44b; }
  .msg--warning {
    background: #fff3f3;
    border-color: #c06367;
    color: #a94442; }

.dropcap:first-letter {
  float: left;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
  font-size: 2.16943rem;
  line-height: 0.7;
  margin-right: 0.53333rem;
  padding: 0.53333rem 0.53333rem 0.53333rem 0; }

.pagination {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  margin: 0.8rem 0; }
  .pagination > a {
    padding-left: 0;
    padding-right: 0;
    width: 49%; }
  .pagination-right {
    margin-left: auto; }

.bottom {
  background: #039be5;
  color: #ffffff;
  padding: 1.06667rem 4%;
  text-align: center; }</style><style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript><script async src="https://cdn.ampproject.org/v0.js"></script><script custom-element="amp-animation" src="https://cdn.ampproject.org/v0/amp-animation-0.1.js" async></script><script custom-element="amp-position-observer" src="https://cdn.ampproject.org/v0/amp-position-observer-0.1.js" async></script><script async custom-element="amp-sticky-ad" src="https://cdn.ampproject.org/v0/amp-sticky-ad-1.0.js"></script><script async custom-element="amp-ad" src="https://cdn.ampproject.org/v0/amp-ad-0.1.js"></script><style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript><style amp-custom>.amp-sticky-ad-close-button {
     min-width: 0;
  }</style></head><body class="bg-white"><nav class="navbar wrap-inner" id="top"><div><a on="tap:navbar-sidebar.toggle" class="navbar-sidebar-toggle" title="Menu">Menu</a> <a class="logo" href="https://ragasirtahk.github.io/Quizzr/amp">Quizzr</a></div></nav><main class="wrap-page"><article class="post"><figure class="post-featured-image"><amp-img src="https://ragasirtahk.github.io/Quizzr/media/posts/41/new-design-6.png" alt="Best Questions of Tech and IT Quizzes" srcset="https://ragasirtahk.github.io/Quizzr/media/posts/41/responsive/new-design-6-xs.png 300w ,https://ragasirtahk.github.io/Quizzr/media/posts/41/responsive/new-design-6-sm.png 480w ,https://ragasirtahk.github.io/Quizzr/media/posts/41/responsive/new-design-6-md.png 768w" sizes="(max-width: 768px) 100vw, 768px" height="338" layout="responsive" width="600"></amp-img><figcaption>Best Questions of Tech and IT Quizzes</figcaption></figure><div class="wrap-inner"><header class="post-header"><h1>Best Questions of Tech and IT Quizzes</h1><p class="post-meta">by <a href="https://ragasirtahk.github.io/Quizzr/amp/authors/sagar-khatri/" rel="nofollow" title="Sagar Khatri">Sagar Khatri</a> <time datetime="2017-10-21T16:50">October 21, 2017</time></p></header><p class="dropcap">Here we have some of the <strong>best questions of tech and IT quizzes </strong>to help you<strong> prepare for TCS IT Wiz and other tech and IT quizzes.</strong></p><h2>Some of the Best Questions of Tech and IT Quizzes are :-</h2><ul><li><a href="https://ragasirtahk.github.io/Quizzr/amp/best-questions-of-tech-and-it-quizzes-1/">Best Questions of Tech and IT Quizzes (Article #1)</a></li><li><a href="https://ragasirtahk.github.io/Quizzr/amp/best-questions-of-tech-and-it-quizzes-2/">Best Questions of Tech and IT Quizzes (Article #2)</a></li><li><a href="https://ragasirtahk.github.io/Quizzr/amp/best-questions-of-tech-and-it-quizzes-3/">Best Questions of Tech and IT Quizzes (Article #3)</a></li><li><a href="https://ragasirtahk.github.io/Quizzr/amp/best-questions-of-tech-and-it-quizzes-4/">Best Questions of Tech and IT Quizzes (Article #4)</a></li><li><a href="https://ragasirtahk.github.io/Quizzr/amp/best-questions-of-tech-and-it-quizzes-5/">Best Questions of Tech and IT Quizzes (Article #5)</a></li><li><a href="https://ragasirtahk.github.io/Quizzr/amp/best-questions-of-tech-and-it-quizzes-6/">Best Questions of Tech and IT Quizzes (Article #6)</a></li></ul><h2><strong>Some of the best questions from TCS IT Wiz :-</strong></h2><ul><li><a title="TCS IT Wiz 2017 Questions and Answers" href="https://ragasirtahk.github.io/Quizzr/amp/tcs-it-wiz-2017-questions-and-answers/" target="_blank" rel="noopener noreferrer">TCS IT Wiz 2017 Questions and Answers</a>&nbsp;</li><li><a title="TCS IT Wiz Questions and Answers" href="https://ragasirtahk.github.io/Quizzr/amp/quizzes/tcs-it-wiz-questions-and-answers/" target="_blank" rel="noopener noreferrer">TCS IT Wiz Questions and Answers</a></li></ul><h2><strong>The important things and tips to keep in mind before a tech or IT quiz like TCS IT Wiz are :-</strong></h2><p class="msg--highlight msg">1. Know about the quiz you are going for.</p><p>You should know well in advanced about the quiz you are going for, this will help you while preparing for the quiz. It is even better if you have had experience of the same quiz earlier too.&nbsp;</p><p class="msg msg--highlight">2. Prepare well for the quiz.</p><p>Know all the important trivias based on tech and IT history. Every tech and IT quiz usually has atleast one question based on important incidents in the tech and IT world that occurred in the past.</p><p class="msg msg--highlight">3. Know the quizmaster and his style of questions.</p><p>You should know the quizmaster of the tech and IT quiz you are going for. This will help you prepare according to the style of the questions asked by that particular quizmaster.</p><p>For example, PickBrain in TCS IT Wiz asks mainly short answer questions unlike the long trivia based questions. So, you should focus on such questions while preparing for TCS IT Wiz.</p><p class="msg msg--highlight">4. Never leave an answer&nbsp;blank.</p><p>A common mistake done by new quizzers is that they leave an answer&nbsp;blank if they aren't able to answer the question.&nbsp;</p><p>Most tech and IT quizzes have no negative marking so why leave an answer blank? Try identifying keyword in the trivia and link them. Several times you will find them related to a particular company, so simply follow this rule and fill up that company's name.</p><p class="msg msg--highlight">5. Read questions calmly and carefully.</p><p>Some newbie quizzers faint at the sight of trivia (pun intended). But seriously, several quizzers don't like reading the long trivial questions. But believe me, the trivial questions are one of the easiest one. They have several 'clues' hidden pointing towards the answer. Just read a trivia question carefully and you will be able to answer it.</p><p class="msg msg--highlight">6. Read questions from the previous iterations of the quiz.</p><p>&nbsp;Always search for internet archives of the quiz you are participating in. Reading questions from the previous iterations of a quiz will help you understand the quiz and prepare accordingly. Follow blogs for this (you are already doing ;-)) like <a title="Quizzr" href="#INTERNAL_LINK#/frontpage/1" target="_blank" rel="noopener noreferrer">Quizzr</a>.</p><p>For example, if you are participating in TCS IT Wiz, then you should take a look at the previous year questions of TCS IT Wiz. <a title="TCS IT Wiz 2017 Questions and Answers" href="https://ragasirtahk.github.io/Quizzr/amp/core-10-junior-quiz-prelims-questions-and-answers/" target="_blank" rel="noopener noreferrer">TCS IT Wiz 2017 Questions and Answers</a>. <a title="TCS IT Wiz Questions and Answers" href="https://ragasirtahk.github.io/Quizzr/amp/quizzes/tcs-it-wiz-questions-and-answers/" target="_blank" rel="noopener noreferrer">TCS IT Wiz Questions and Answers</a>.</p><p class="msg msg--highlight">7. Do not be afraid of tivial questions.</p><p>Some newbie quizzers faint at the sight of trivia (pun intended). But seriously, several quizzers don't like reading the long trivial questions. But believe me, the trivial questions are one of the easiest one. They have several 'clues' hidden pointing towards the answer. Just read a trivia question carefully and you will be able to answer it.</p><p class="msg msg--highlight">8. Know the difficulty level of the quiz.</p><p>If you know the level of the tech and IT quiz you are participating in then you will probably know the chances of qualifying in the finals after you attempt the prelims.</p><p>For example, the average cut-off of TCS IT Wiz is around 16-18, so if you are scoring around this in the TCS IT Wiz prelims than you know that there are high chances of you qualifying for the TCS IT Wiz finals.</p><p class="msg msg--highlight">9. Identify recent buzz and try making some questions.</p><p>Follow tech news blogs like TechCrunch, TheNextWeb to keep yourself aware about happenings in the world of tech and IT. If you are well aware of the recent happenings in the world of tech, then you can quite predict the questions of even big quizzes like TCS IT Wiz.</p><p class="msg msg--highlight">10. Follow latest tech and IT quiz blogs.</p><p>Hey, you are doing this already, aren't you? ;-) Keep following <a title="up to date tech and IT quiz blogs" href="#INTERNAL_LINK#/frontpage/1">up to date tech and IT&nbsp;quiz blogs</a>&nbsp;like <a title="Quizzr" href="#INTERNAL_LINK#/frontpage/1">Quizzr</a>.&nbsp;</p><p>That's all for now. Stay tuned for more tech and IT quizzes. And keep quizzing till infinity and beyond.</p><p>Tags: Best questions of tech and IT quizzes, How to prepare for tech and IT quizzes, How to prepare for TCS IT Wiz, Up to date tech and IT quiz blogs, Best way to prepare for a tech and IT quiz, Things to keep in mind before a tech and IT quiz.</p><aside><ul class="post-tag"><li><a href="https://ragasirtahk.github.io/Quizzr/amp/quizzes/2017-quiz-questions/">2017 Quiz Questions</a></li><li><a href="https://ragasirtahk.github.io/Quizzr/amp/quizzes/how-to-prepare-for-tcs-it-wiz/">How to prepare for TCS IT Wiz</a></li><li><a href="https://ragasirtahk.github.io/Quizzr/amp/quizzes/preparation-material/">Preparation Material</a></li><li><a href="https://ragasirtahk.github.io/Quizzr/amp/quizzes/tech-quiz/">Tech Quiz</a></li></ul><div class="post-share"><amp-social-share type="system" width="40" height="40" data-param-text="Best Questions of Tech and IT Quizzes"></amp-social-share><amp-social-share type="facebook" width="40" height="40" data-param-app_id="1304315146355178" data-param-text="Best Questions of Tech and IT Quizzes" data-param-href="https://ragasirtahk.github.io/Quizzr/amp/best-questions-of-tech-and-it-quizzes/"></amp-social-share><amp-social-share type="twitter" width="40" height="40" data-param-text="Best Questions of Tech and IT Quizzes" data-param-url="https://ragasirtahk.github.io/Quizzr/amp/best-questions-of-tech-and-it-quizzes/"></amp-social-share><amp-social-share type="tumblr" width="40" height="40" data-param-text="Best Questions of Tech and IT Quizzes" data-param-url="https://ragasirtahk.github.io/Quizzr/amp/best-questions-of-tech-and-it-quizzes/"></amp-social-share><amp-social-share type="whatsapp" width="40" height="40" data-param-text="Best Questions of Tech and IT Quizzes"></amp-social-share></div></aside></div></article></main><amp-animation id="showAnim" layout="nodisplay"><script type="application/json">{
                    "duration": "200ms",
                    "fill": "both",
                    "iterations": "1",
                    "direction": "alternate",
                    "animations": [{
                        "selector": ".post-scroll",
                        "keyframes": [{
                            "opacity": "1",
                            "visibility": "visible",
                            "transform": "scale(1)"
                        }]
                    }]
                }</script></amp-animation><amp-animation id="hideAnim" layout="nodisplay"><script type="application/json">{
                    "duration": "200ms",
                    "fill": "both",
                    "iterations": "1",
                    "direction": "alternate",
                    "animations": [{
                        "selector": ".post-scroll",
                        "keyframes": [{
                            "opacity": "0",
                            "visibility": "hidden",
                            "transform": "scale(0.1)"
                        }]
                    }]
                }</script></amp-animation><div class="post-scroll-marker"><amp-position-observer on="enter:hideAnim.start; exit:showAnim.start" layout="nodisplay"></amp-position-observer></div><button class="post-scroll" on="tap:top.scrollTo(duration=200)">&#8593;</button><footer class="bottom">&copy; Quizzr 2017. All the content is used with permissions. For removal of content <a href="https://www.quizzr.tech/content-removal-problems-issues/" target="_blank" rel="noopener noreferrer">visit</a>.</footer><amp-sidebar id="navbar-sidebar" layout="nodisplay"><ul><li><a href="https://ragasirtahk.github.io/Quizzr/amp/quizzes/preparation-material/" title="Preparation Material for Quizzes">Prepare for Quizzes</a><ul class="navbar__submenu"><li><a href="https://ragasirtahk.github.io/Quizzr/amp/list-of-company-name-etymologies-2/" title="How a company got its name?">Company name Etymologies</a></li><li><a href="https://ragasirtahk.github.io/Quizzr/amp/important-tech-terms-and-their-coiners/" title="Tech Terms and People who coined them.">Tech Terms and Coiners</a></li><li><a href="https://ragasirtahk.github.io/Quizzr/amp/technologies-and-their-fathers/" title="Important technologies and their fathers.">Technologies and their fathers</a></li><li><a href="https://ragasirtahk.github.io/Quizzr/amp/quizzes/how-to-prepare-for-tcs-it-wiz/" title="Prepare for TCS IT Wiz">Prepare for TCS IT Wiz</a></li></ul></li><li><a href="https://ragasirtahk.github.io/Quizzr/amp/quizzes/tech-quiz/" title="Tech Quizzes">Tech Quizzes</a><ul class="navbar__submenu"><li class="has-submenu"><a href="https://ragasirtahk.github.io/Quizzr/amp/quizzes/tcs-it-wiz-questions-and-answers/" title="TCS IT Wiz">TCS IT Wiz</a><ul class="navbar__submenu"><li><a href="https://ragasirtahk.github.io/Quizzr/amp/tcs-it-wiz-2017-questions-and-answers/" title="TCS IT Wiz 2017">TCS IT Wiz 2017</a></li></ul></li></ul></li><li><a href="https://ragasirtahk.github.io/Quizzr/amp/quizzes/biz-quiz-questions/">Biz Quizzes</a></li><li><a href="https://ragasirtahk.github.io/Quizzr/amp/quizzes/tcs-it-wiz-questions-and-answers/" title="TCS IT Wiz Archives">TCS IT Wiz</a></li><li><a href="https://ragasirtahk.github.io/Quizzr/amp/content-removal-problems-issues/" title="Content Related Issues">Content Related Issues</a></li><li><a href="https://ragasirtahk.github.io/Quizzr/amp/quizzes/legals/" title="Legals">Legals</a><ul class="navbar__submenu"><li><a href="https://ragasirtahk.github.io/Quizzr/amp/disclaimer/" title="Disclaimer">Disclaimer</a></li><li><a href="https://ragasirtahk.github.io/Quizzr/amp/privacy-policy/" title="Privacy Policy">Privacy Policy</a></li></ul></li></ul></amp-sidebar><amp-analytics type="googleanalytics" id="analytics1"><script type="application/json">{
            "vars": {
                "account": "UA-96539727-2"
            },
            "triggers": {
                "trackPageview": {
                    "on": "visible",
                    "request": "pageview"
                }
            }
        }</script></amp-analytics><amp-sticky-ad layout="nodisplay"><amp-ad width="320" height="100" type="adsense" data-ad-client="ca-pub-5244482572741917" data-ad-slot="9300195247"></amp-ad></amp-sticky-ad></body></html>