<!doctype html><html amp lang="en-us"><head><meta charset="utf-8"><title>DynamiX 2017 Quiz Finals Questions and Answers - Quizzr</title><meta name="description" content="DynamiX 2017 Quiz Finals Questions and Answers held at Ramjas School, RK Puram, Delhi. IT quiz, tech quiz, TCS IT Wiz."><meta name="robots" content="index, follow"><link rel="canonical" href="https://ragasirtahk.github.io/Quizzr/dynamix-2017-quiz-finals-questions-and-answers/"><meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1"><link href="https://fonts.googleapis.com/css?family=Roboto:400,700" rel="stylesheet" type="text/css"><script async custom-element="amp-sidebar" src="https://cdn.ampproject.org/v0/amp-sidebar-0.1.js"></script><script async custom-element="amp-social-share" src="https://cdn.ampproject.org/v0/amp-social-share-0.1.js"></script><script async custom-element="amp-analytics" src="https://cdn.ampproject.org/v0/amp-analytics-0.1.js"></script><script async custom-element="amp-iframe" src="https://cdn.ampproject.org/v0/amp-iframe-0.1.js"></script><script type="application/ld+json">{"@context":"http://schema.org","@type":"Article","mainEntityOfPage":{"@type":"WebPage","@id":"https://ragasirtahk.github.io/Quizzr/amp/dynamix-2017-quiz-finals-questions-and-answers/"},"headline":"DynamiX 2017 Quiz Finals Questions and Answers","datePublished":"2017-10-29T12:48","dateModified":"2017-11-08T19:59","image":{"@type":"ImageObject","url":"https://ragasirtahk.github.io/Quizzr/media/posts/43/new-design-8.png","height":338,"width":600},"description":"Hey, here we are presenting the DynamiX 2017 Quiz Finals&nbsp;Questions and Answers held at Ramjas School, RK Puram, Delhi. Thanks to Aadtiya Rautela for providing us with the questions. Keep quizzing! 1.&nbsp;Mathematics and the Imagination is a book written by Edward Kasner and James R.","author":{"@type":"Person","name":"Sagar Khatri"},"publisher":{"@type":"Organization","name":"Sagar Khatri","logo":{"@type":"ImageObject","url":"https://ragasirtahk.github.io/Quizzr/media/website/untitled-4.png","height":60,"width":132}}}</script><style amp-custom>article,
aside,
footer,
header,
hgroup,
main,
nav,
section {
  display: block; }

*,
*:before,
*:after {
  -webkit-box-sizing: content-box;
  box-sizing: content-box;
  margin: 0;
  padding: 0; }

li {
  list-style: none; }

amp-img {
  max-width: 100%; }

button,
input,
select,
textarea {
  font: inherit; }

html {
  font-size: 1rem; }

body {
  background: #f1f1f1;
  color: #262626;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
  line-height: 1.6; }

a {
  color:  #039be5;
  text-decoration: none;
  -webkit-transition: all 0.12s linear 0s;
  -o-transition: all 0.12s linear 0s;
  transition: all 0.12s linear 0s; }

a:hover {
  color: #262626;
  text-decoration: underline;
  -webkit-text-decoration-skip: ink;
  text-decoration-skip: ink; }

a:active {
  color: #262626; }

a:focus {
  outline: 2px dotted #039be5; }

figure,
blockquote,
p,
ul,
ol,
dl,
table,
hr,
fieldset {
  margin-top: 1.6rem; }

h1,
h2,
h3,
h4,
h5,
h6 {
  color: #262626;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
  font-weight: 500;
  line-height: 1.2;
  margin-top: 2.13333rem; }

h1 {
  font-size: 1.67583rem;
  font-weight: normal; }

h2 {
  font-size: 1.4729rem; }

h3 {
  font-size: 1.29454rem; }

h4 {
  font-size: 1.13778rem; }

h5 {
  font-size: 1rem; }

h6 {
  font-size: 0.87891rem; }

h2 + p,
h3 + p,
h4 + p,
h5 + p,
h6 + p {
  margin-top: 0.8rem; }

b,
strong {
  font-weight: 600; }

blockquote {
  color: #6c7175;
  font-family: "Droid Serif", "Times", "Source Serif Pro", serif;
  font-style: italic;
  padding: 1.33333rem 0.53333rem 1.33333rem 3.2rem;
  position: relative; }
  blockquote:before {
    display: block;
    content: "\201C";
    font-size: 4.41226rem;
    position: absolute;
    left: 0;
    top: -12px;
    color: rgba(108, 113, 117, 0.5); }
  blockquote > :nth-child(1) {
    margin-top: 0; }

ul,
ol {
  margin-left: 2rem; }
  ul > li,
  ol > li {
    list-style: inherit;
    padding: 0 0 0.26667rem 0.26667rem; }

dl dt {
  color: #262626;
  font-weight: 600; }

code,
pre {
  background-color: #f1f1f1;
  font-family: monospace; }

pre {
  margin: 1.6rem 0 0;
  padding: 1.6rem;
  white-space: pre-wrap;
  word-wrap: break-word;
  overflow-x: auto; }
  pre > code {
    color: #262626;
    padding: 0; }

code {
  border-radius: 3px;
  color: #262626;
  padding: 0.26667rem 0.53333rem; }

table {
  border-collapse: collapse;
  border-spacing: 0;
  border: 1px solid #d4d4d4;
  width: 100%;
  overflow-x: auto;
  vertical-align: top;
  text-align: left;
  white-space: nowrap; }
  table th {
    font-weight: 500;
    padding: 0.53333rem 1.06667rem; }
  table tr {
    border-bottom: 1px solid #d4d4d4; }
    table tr:nth-child(2n) {
      background: #f1f1f1; }
  table td {
    padding: 0.53333rem 1.06667rem; }

figcaption {
  clear: both;
  color: rgba(108, 113, 117, 0.6);
  font-size: 0.82397rem;
  margin: 0.8rem 0 0;
  text-align: center; }

sub,
sup {
  font-size: 65%; }

hr {
  border: 0;
  height: 0;
  border-top: 1px solid rgba(0, 0, 0, 0.1);
  border-bottom: 1px solid rgba(255, 255, 255, 0.3); }

.btn, [type=button],
[type=submit],
button {
  background: #039be5;
  border: none;
  border-radius: 2px;
  color: #ffffff;
  cursor: pointer;
  display: inline-block;
  font-size: 0.87891rem;
  font-weight: 500;
  line-height: 1.9;
  padding: 0.53333rem 1.33333rem;
  text-align: center;
  text-decoration: none;
  -webkit-transition: all .15s ease;
  -o-transition: all .15s ease;
  transition: all .15s ease;
  width: auto; }
  .btn:hover, [type=button]:hover,
  [type=submit]:hover,
  button:hover {
    background: #262626;
    color: #ffffff; }
  .btn:focus, [type=button]:focus,
  [type=submit]:focus,
  button:focus {
    outline: none; }
  .btn-outline {
    border: 1px solid #ddd;
    background: #ffffff;
    border-radius: 3px;
    color: #262626; }

[type=button],
[type=submit],
button {
  text-transform: uppercase;
  -webkit-appearance: none;
  -moz-appearance: none; }

.navbar {
  background: #039be5;
  -webkit-box-shadow: 0 0 6px 0 rgba(0, 0, 0, 0.2);
  box-shadow: 0 0 6px 0 rgba(0, 0, 0, 0.2);
  line-height: 3;
  max-height: 4rem; }
  .navbar > div {
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    text-align: left;
    max-width: 700px;
    margin: 0 auto; }
  .navbar a {
    color: #ffffff;
    text-decoration: none; }
  .navbar-sidebar-toggle {
    left: 0;
    position: relative;
    text-indent: -99999rem; }
    .navbar-sidebar-toggle:before {
      content: "";
      display: block;
      border-top: 0.375rem double #ffffff;
      border-bottom: 0.125rem solid #ffffff;
      height: 0.125rem;
      position: absolute;
      text-indent: 0;
      top: 50%;
      width: 1.3rem;
      -webkit-transform: translate(0px, -50%);
      -ms-transform: translate(0px, -50%);
      transform: translate(0px, -50%); }


.logo {
                    background-image: url('https://ragasirtahk.github.io/Quizzr/media/website/untitled-4.png');
                    background-size: auto 2rem;
                    background-repeat: no-repeat;
                    background-position: center center;
            display: inline-block;
  font-weight: 600;
  line-height: 1;
            margin: 0 auto;
            height: 2rem;
            text-indent: -9999px;
            width: 240px;vertical-align: middle;
        }
        .logo.logo-text {
            line-height: 2;
            text-align: center;
            text-indent: 0;
        }

amp-sidebar {
  background: #ffffff;
  width: 240px; }
  amp-sidebar > ul {
    margin: 0.8rem 0 0;
    padding: 0; }
    amp-sidebar > ul ul {
      border-left: 1px solid #d4d4d4;
      margin: 0.53333rem 0 0; }
    amp-sidebar > ul li {
      color: #262626;
      font-size: 0.9375rem;
      font-weight: 600;
      list-style: none;
      line-height: 1.4;
      padding: 0.42667rem 1.06667rem; }
      amp-sidebar > ul li li {
        font-weight: normal;
        padding: 0.26667rem 0 0.26667rem 1.06667rem; }
    amp-sidebar > ul a,
    amp-sidebar > ul a:visited {
      color: #262626; }

.bg-white {
  background: #ffffff; }

.wrap-page {
  max-width: 700px;
  margin: 0 auto; }

@media all and (max-width: 43.6875em) {
  .wrap-inner {
    padding: 0 6%; } }

.page-title {
  background: #ffffff;
  -webkit-box-shadow: 0 2px 3px rgba(38, 38, 38, 0.1);
  box-shadow: 0 2px 3px rgba(38, 38, 38, 0.1);
  margin-bottom: 0.8rem;
  padding: 1.6rem 6%; }
  .page-title > h1 {
    margin: 0;
    font-size: 1.29454rem; }
  .page-title > p {
    font-size: 0.87891rem;
    color: #6c7175;
    line-height: 1.3;
    margin: 0.26667rem 0 0; }
  .page-title-author {
    border-radius: 50%;
    float: left;
    height: 2.5rem;
    width: 2.5rem; }
    .page-title-author + h1 {
      margin-left: 3.5rem; }
      .page-title-author + h1 + p {
        margin-left: 3.5rem; }

.card {
  background: #ffffff;
  -webkit-box-shadow: 0 2px 3px rgba(38, 38, 38, 0.1);
  box-shadow: 0 2px 3px rgba(38, 38, 38, 0.1);
  margin-bottom: 0.8rem;
  padding-bottom: 1.06667rem; }

  .card-meta {
    border-top: 1px solid #d4d4d4;
    color: rgba(108, 113, 117, 0.6);
    font-size: 0.7242rem;
    font-weight: 500;
    margin-top: 1.06667rem;
    padding-top: 1.06667rem;
    text-transform: uppercase; }
    .card-meta a + time:before {
      content: "";
      background: #d4d4d4;
      display: inline-block;
      height: 3px;
      margin: 0 8px;
      width: 3px;
      vertical-align: middle;
      border-radius: 50%; }
  .card-text {
    font-size: 0.9375rem;
    overflow: hidden;
    padding: 0 6%; }
    .card-text h2 {
      font-size: 1.13778rem; }

.post {
  margin-bottom: 2.13333rem; }
  .post-featured-image {
    margin-top: 0;
    position: relative; }
    .post-featured-image > figcaption {
      background: rgba(0, 0, 0, 0.5);
      border-radius: 3px;
      color: #ffffff;
      position: absolute;
      bottom: 0.8rem;
      padding: 0 0.26667rem;
      right: 6%; }
  .post-header {
    margin-bottom: 2.13333rem; }
  .post-meta {
    border-bottom: 1px solid #d4d4d4;
    color: rgba(108, 113, 117, 0.6);
    font-size: 0.7242rem;
    font-weight: 500;
    margin-top: 1.06667rem;
    padding-bottom: 1.06667rem;
    text-transform: uppercase; }
    .post-meta a + time:before {
      content: "";
      background: #d4d4d4;
      display: inline-block;
      height: 3px;
      margin: 0 8px;
      width: 3px;
      vertical-align: middle;
      border-radius: 50%; }
  .post-tag {
    margin: 0; }
    .post-tag > li {
      display: inline-block;
      padding: 0; }
      .post-tag > li a {
        background: #f1f1f1;
        border-radius: 2px;
        color: #6c7175;
        font-size: 0.77248rem;
        display: inline-block;
        margin: 0 0.26667rem 0.26667rem 0;
        padding: 0.26667rem 0.53333rem; }
        .post-tag > li a:hover {
          background: #039be5;
          color: #ffffff;
          text-decoration: none; }
  .post-share {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -ms-flex-direction: row;
    flex-direction: row;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    margin-top: 1.6rem;
    width: 100%; }
    .post-share amp-social-share {
      -webkit-box-flex: 1;
      -ms-flex: 1 0 auto;
      flex: 1 0 auto;
      background-size: 24px; }
  .post-scroll {
    color: #ffffff;
    background: #039be5;
    bottom: 10px;
    border-radius: 50%;
    border: none;
    -webkit-box-shadow: 0 1px 1.5px 0 rgba(38, 38, 38, 0.12), 0 1px 1px 0 rgba(38, 38, 38, 0.24);
    box-shadow: 0 1px 1.5px 0 rgba(38, 38, 38, 0.12), 0 1px 1px 0 rgba(38, 38, 38, 0.24);
    font-size: 1.13778rem;
    height: 46px;
    opacity: 0;
    outline: none;
    position: fixed;
    padding: 0;
    right: 4%;
    visibility: hidden;
    width: 46px;
    z-index: 9999; }
    .post-scroll-marker {
      height: 0px;
      position: absolute;
      top: 100px;
      width: 0px; }
        .post-pagination {
    background: #f1f1f1;
    -webkit-box-shadow: inset 0 2px 3px rgba(38, 38, 38, 0.1);
    box-shadow: inset 0 2px 3px rgba(38, 38, 38, 0.1);
    border-top: 1px solid #d4d4d4;
    padding: 1.06667rem 0; }
    .post-pagination > div {
      line-height: 1.2;
      padding: 0.53333rem 1.06667rem;
      text-align: center; }
      .post-pagination > div span {
        display: block;
        color: #6c7175;
        font-size: 0.7242rem;
        font-weight: 500;
        margin-bottom: 0.26667rem;
        text-transform: uppercase; }
    .post-pagination-prev a:before {
      content: "\2190";
      margin-right: 0.26667rem; }
    .post-pagination-next a:after {
      content: "\2192";
      margin-left: 0.26667rem; }

aside {
  margin: 1.6rem 0 0; }

.align-left {
  text-align: left; }

.align-right {
  text-align: right; }

.align-center {
  text-align: center; }

.align-justify {
  text-align: justify; }

.msg {
  border-left: 2px solid transparent;
  padding: 1.06667rem 1.06667rem; }
  .msg--highlight {
    background-color: #fff8e6;
    border-color: #e2ac4f; }
  .msg--info {
    background: rgba(45, 97, 201, 0.03);
    border-color: #039be5; }
  .msg--success {
    background: #f7fbf6;
    border-color: #5ab44b; }
  .msg--warning {
    background: #fff3f3;
    border-color: #c06367;
    color: #a94442; }

.dropcap:first-letter {
  float: left;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
  font-size: 2.16943rem;
  line-height: 0.7;
  margin-right: 0.53333rem;
  padding: 0.53333rem 0.53333rem 0.53333rem 0; }

.pagination {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  margin: 0.8rem 0; }
  .pagination > a {
    padding-left: 0;
    padding-right: 0;
    width: 49%; }
  .pagination-right {
    margin-left: auto; }

.bottom {
  background: #039be5;
  color: #ffffff;
  padding: 1.06667rem 4%;
  text-align: center; }</style><style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript><script async src="https://cdn.ampproject.org/v0.js"></script><script custom-element="amp-animation" src="https://cdn.ampproject.org/v0/amp-animation-0.1.js" async></script><script custom-element="amp-position-observer" src="https://cdn.ampproject.org/v0/amp-position-observer-0.1.js" async></script><script async custom-element="amp-sticky-ad" src="https://cdn.ampproject.org/v0/amp-sticky-ad-1.0.js"></script><script async custom-element="amp-ad" src="https://cdn.ampproject.org/v0/amp-ad-0.1.js"></script><style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript><style amp-custom>.amp-sticky-ad-close-button {
     min-width: 0;
  }</style></head><body class="bg-white"><nav class="navbar wrap-inner" id="top"><div><a on="tap:navbar-sidebar.toggle" class="navbar-sidebar-toggle" title="Menu">Menu</a> <a class="logo" href="https://ragasirtahk.github.io/Quizzr/amp">Quizzr</a></div></nav><main class="wrap-page"><article class="post"><figure class="post-featured-image"><amp-img src="https://ragasirtahk.github.io/Quizzr/media/posts/43/new-design-8.png" alt="DynamiX 2017 Quiz Finals Questions and Answers" srcset="https://ragasirtahk.github.io/Quizzr/media/posts/43/responsive/new-design-8-xs.png 300w ,https://ragasirtahk.github.io/Quizzr/media/posts/43/responsive/new-design-8-sm.png 480w ,https://ragasirtahk.github.io/Quizzr/media/posts/43/responsive/new-design-8-md.png 768w" sizes="(max-width: 768px) 100vw, 768px" height="338" layout="responsive" width="600"></amp-img><figcaption>Credits: DynamiX Clan</figcaption></figure><div class="wrap-inner"><header class="post-header"><h1>DynamiX 2017 Quiz Finals Questions and Answers</h1><p class="post-meta">by <a href="https://ragasirtahk.github.io/Quizzr/amp/authors/sagar-khatri/" rel="nofollow" title="Sagar Khatri">Sagar Khatri</a> <time datetime="2017-10-29T12:48">October 29, 2017</time></p></header><p class="dropcap">Hey, here we are presenting the <strong>DynamiX 2017 Quiz Finals&nbsp;Questions and Answers held at Ramjas School, RK Puram, Delhi</strong>.</p><p><strong>Thanks to Aadtiya Rautela</strong> for providing us with the questions. Keep quizzing!</p><h2><strong>ROUND 1 (DynamiX 2017 Quiz Finals)</strong></h2><p>1.&nbsp;<strong>Mathematics and the Imagination </strong><span>is a book written by Edward Kasner and James R. Newman. The book was published in 1940. It rapidly became a best-seller and received several glowing reviews. The book gave birth to two terms ____ &amp; ______, which are ubiquitous in the tech world.</span></p><p><strong>FITB</strong></p><p>Ans: &nbsp;<span>Googol,&nbsp;</span><span>Googolplex</span></p><p>2.&nbsp;<span>S21E1 of South Park had Cartman falling in love with </span><strong>X</strong><span> and giving it some NSFW commands. Little did the actual owners of </span><strong>X</strong><span> and </span><strong>Y</strong><span> know that their product would follow the onscreen commands to the tee. The South Park S21E01 &ldquo;White People Renovating Houses&rdquo; was telecast on Comedy Central on Wednesday, the homes which had </span><strong>X</strong><span> and </span><strong>Y </strong><span>followed every command that Cartman ordered his onscreen </span><strong>X</strong><span> and the real-life __________ were foul-mouthed and sweary causing some strain among fans.</span></p><p><strong>ID X &amp; Y</strong></p><p>Ans:&nbsp;<span>X= Amazon Alexa,&nbsp;</span><span>Y= Google Home</span></p><p>3.&nbsp;<strong>X</strong><span> is an Austin, Texas-based social networking service created as an alternative to social networks like Facebook, Twitter and Reddit. It allows its users to read and write messages of up to 300 characters, called "</span><strong>X</strong><span>s". The site also offers multimedia functionality. </span><strong>X </strong><span>describes its mission as putting "people and free speech first".</span></p><p><strong>X</strong><span> was created in August 2016 as an alternative to social networks like Facebook and Twitter. Founder and CEO Andrew Torba cited dissatisfaction with "the entirely left-leaning Big Social monopoly" as part of the inspiration for </span><strong>X</strong><span>, which he created "after reading reports that Facebook employees suppress conservative articles".</span></p><p><span>Recently </span><strong>X </strong><span>was removed from Google Play store for violating its hate speech policy.</span></p><p><strong>ID X</strong></p><p>Ans: Gab</p><p>4.&nbsp;<span>On August 29th, 2017, YouTuber CharlieSloth released the video &ldquo;MC Quakez &ndash; Fire in the Booth.&rdquo; The post features a scene in which the character MC Quakez performs on the BBC Radio show 1Xtra for a &ldquo;Fire In The Booth&rdquo; session. During the session, the character says the line &ldquo;_____&rdquo; and then performs a series of sound effects with his mouth. Within a week, the video (shown below) has received more than 500,000 views.</span></p><p><strong>FITB &amp; complete the line(Brownie points)</strong></p><p>Ans:&nbsp;<span>the ting goes skrrrrrrrrrrrrrah pap pap kak kak kak skibidipap pap and a pupubrrrrrrrrrrdoom skya du du kun kun boom boom</span><span><br><br></span></p><p>5.&nbsp;<span>Identify the category of product from its reviews.</span></p><figure class="post__image--center"><amp-img src="https://ragasirtahk.github.io/Quizzr/media/posts/43/12.PNG" sizes="(max-width: 48em) 100vw, 768px" srcset="https://ragasirtahk.github.io/Quizzr/media/posts/43/responsive/12-xs.PNG 300w ,https://ragasirtahk.github.io/Quizzr/media/posts/43/responsive/12-sm.PNG 480w ,https://ragasirtahk.github.io/Quizzr/media/posts/43/responsive/12-md.PNG 768w ,https://ragasirtahk.github.io/Quizzr/media/posts/43/responsive/12-lg.PNG 1024w ,https://ragasirtahk.github.io/Quizzr/media/posts/43/responsive/12-xl.PNG 1360w ,https://ragasirtahk.github.io/Quizzr/media/posts/43/responsive/12-2xl.PNG 1600w" alt="DynamiX quiz finals 2017" width="548" height="266" layout="responsive"></amp-img></figure><p>Ans:&nbsp;</p><figure class="post__image--center"><amp-img src="https://ragasirtahk.github.io/Quizzr/media/posts/43/13.PNG" sizes="(max-width: 48em) 100vw, 768px" srcset="https://ragasirtahk.github.io/Quizzr/media/posts/43/responsive/13-xs.PNG 300w ,https://ragasirtahk.github.io/Quizzr/media/posts/43/responsive/13-sm.PNG 480w ,https://ragasirtahk.github.io/Quizzr/media/posts/43/responsive/13-md.PNG 768w ,https://ragasirtahk.github.io/Quizzr/media/posts/43/responsive/13-lg.PNG 1024w ,https://ragasirtahk.github.io/Quizzr/media/posts/43/responsive/13-xl.PNG 1360w ,https://ragasirtahk.github.io/Quizzr/media/posts/43/responsive/13-2xl.PNG 1600w" alt="DynamiX quiz finals 2017" width="629" height="223" layout="responsive"></amp-img></figure><p>6. ID the parent organisation.</p><figure class="post__image--center"><amp-img src="https://ragasirtahk.github.io/Quizzr/media/posts/43/14.PNG" sizes="(max-width: 48em) 100vw, 768px" srcset="https://ragasirtahk.github.io/Quizzr/media/posts/43/responsive/14-xs.PNG 300w ,https://ragasirtahk.github.io/Quizzr/media/posts/43/responsive/14-sm.PNG 480w ,https://ragasirtahk.github.io/Quizzr/media/posts/43/responsive/14-md.PNG 768w ,https://ragasirtahk.github.io/Quizzr/media/posts/43/responsive/14-lg.PNG 1024w ,https://ragasirtahk.github.io/Quizzr/media/posts/43/responsive/14-xl.PNG 1360w ,https://ragasirtahk.github.io/Quizzr/media/posts/43/responsive/14-2xl.PNG 1600w" alt="DynamiX 2017 quiz finals" width="201" height="191" layout="responsive"></amp-img></figure><p>Ans: Apple</p><p>7.&nbsp;<strong>X</strong><span> was a short-lived mobile phone line from Microsoft designed for users of social networking. Microsoft described the phones' target demographic as men and women between ages 15 and 30. It was manufactured by Sharp Corporation and sold through Verizon Wireless.</span></p><p><span>Microsoft invested two years and about US$1 billion developing the </span><strong>X</strong><span> platform, beginning with their acquisition of Danger Incorporated. The </span><strong>X</strong><span> was based on Windows CE.</span></p><p><span>The </span><strong>X</strong><span> ONE and TWO went on the market on May 14, 2010. Within two months, Verizon stopped selling the phones because of poor sales. Microsoft scrapped its planned European release, stopped promoting the devices, ceased production, and reassigned the </span><strong>X </strong><span>development team to other projects.</span></p><p><strong>ID X</strong></p><p>Ans:&nbsp;<span>Microsoft Kin</span></p><p>8.&nbsp;</p><ul><li><span>This advertisement cost </span><span>$</span><span>4.5k to make.</span></li><li><span>Posted to YouTube in March 2012.</span></li><li><span>12,000 subscriptions for their product in 48 hours.</span></li><li><span>Raised US$1m investment in the month video posted.</span></li><li><span>In 3 months, 5m views.</span></li></ul><figure class="post__image--center"><amp-img src="https://ragasirtahk.github.io/Quizzr/media/posts/43/dollar-shave-club.PNG" sizes="(max-width: 48em) 100vw, 768px" srcset="https://ragasirtahk.github.io/Quizzr/media/posts/43/responsive/dollar-shave-club-xs.PNG 300w ,https://ragasirtahk.github.io/Quizzr/media/posts/43/responsive/dollar-shave-club-sm.PNG 480w ,https://ragasirtahk.github.io/Quizzr/media/posts/43/responsive/dollar-shave-club-md.PNG 768w ,https://ragasirtahk.github.io/Quizzr/media/posts/43/responsive/dollar-shave-club-lg.PNG 1024w ,https://ragasirtahk.github.io/Quizzr/media/posts/43/responsive/dollar-shave-club-xl.PNG 1360w ,https://ragasirtahk.github.io/Quizzr/media/posts/43/responsive/dollar-shave-club-2xl.PNG 1600w" alt="Dollar Shave Club DynamiX 2017 Quiz Finals" width="815" height="450" layout="responsive"></amp-img></figure><p><strong>ID Product</strong></p><p>Ans: Dollar Shave Club</p><p>9.&nbsp;<span>Connect: Alarm, Ascending, Bark, Bell Tower, Blues, Boing, Crickets, Digital, Doorbell, Duck, Harp, Marimba, Motorcycle, Old Car Horn, Old Phone, Piano Riff, Pinball, Robot, Sci-Fi, Sonar, Strum, Timba, Time Passing, Trill, and Xylophone</span></p><p>Ans:&nbsp;<span>iPhone ringtones</span></p><p>10. Identify the blacked out.</p><figure class="post__image--center"><amp-img src="https://ragasirtahk.github.io/Quizzr/media/posts/43/travis-kalanick-and-ryan-graves.PNG" sizes="(max-width: 48em) 100vw, 768px" srcset="https://ragasirtahk.github.io/Quizzr/media/posts/43/responsive/travis-kalanick-and-ryan-graves-xs.PNG 300w ,https://ragasirtahk.github.io/Quizzr/media/posts/43/responsive/travis-kalanick-and-ryan-graves-sm.PNG 480w ,https://ragasirtahk.github.io/Quizzr/media/posts/43/responsive/travis-kalanick-and-ryan-graves-md.PNG 768w ,https://ragasirtahk.github.io/Quizzr/media/posts/43/responsive/travis-kalanick-and-ryan-graves-lg.PNG 1024w ,https://ragasirtahk.github.io/Quizzr/media/posts/43/responsive/travis-kalanick-and-ryan-graves-xl.PNG 1360w ,https://ragasirtahk.github.io/Quizzr/media/posts/43/responsive/travis-kalanick-and-ryan-graves-2xl.PNG 1600w" alt="Travis Kalanick &amp; Ryan Graves. Dyanmix Quiz Finals 2017" width="684" height="191" layout="responsive"></amp-img></figure><p>Ans:&nbsp;Travis Kalanick &amp; Ryan Graves</p><figure class="post__image--center">11. Identify.<amp-img src="https://ragasirtahk.github.io/Quizzr/media/posts/43/linux.PNG" sizes="(max-width: 48em) 100vw, 768px" srcset="https://ragasirtahk.github.io/Quizzr/media/posts/43/responsive/linux-xs.PNG 300w ,https://ragasirtahk.github.io/Quizzr/media/posts/43/responsive/linux-sm.PNG 480w ,https://ragasirtahk.github.io/Quizzr/media/posts/43/responsive/linux-md.PNG 768w ,https://ragasirtahk.github.io/Quizzr/media/posts/43/responsive/linux-lg.PNG 1024w ,https://ragasirtahk.github.io/Quizzr/media/posts/43/responsive/linux-xl.PNG 1360w ,https://ragasirtahk.github.io/Quizzr/media/posts/43/responsive/linux-2xl.PNG 1600w" alt="Linux. Dynamix Quiz questions and answers 2017" width="264" height="287" layout="responsive"></amp-img></figure><p>Ans: Linux</p><p>12.&nbsp;</p><p><span>Bob: i can i i everything else . . . . . . . . . . . . .</span><span><br></span><span>Alice: balls have zero to me to me to me to me to me to me to me to me to me</span><span><br></span><span>Bob: you i everything else . . . . . . . . . . . .</span><span><br></span><span>Alice: balls have a ball to me to me to me to me to me to me to me</span><span><br></span><span>Bob: i i can i i i everything else . . . . . . . . . . . .</span><span><br></span><span>Alice: balls have a ball to me to me to me to me to me to</span><span><br></span><span>Bob: i . . . . . . . . . . . . . . . . . . .</span></p><p><strong>Give Funda</strong></p><p>Ans:&nbsp;<span>Facebook&rsquo;s AI bots create their own language (sort of)</span></p><p>13.&nbsp;<strong>Connect</strong></p><ul><li><span>Beauty Bar</span></li><li><span>North Eleven</span></li><li><span>Lark &amp; To</span></li><li><span>NuPro</span></li><li><span>Single Cow Burger</span></li></ul><p>Ans:&nbsp;<span>Amazon sub brands</span></p><p>14. Which two companies are behind this?<br><br></p><figure class="post__image--center"><amp-img src="https://ragasirtahk.github.io/Quizzr/media/posts/43/vans-and-nintendo.PNG" sizes="(max-width: 48em) 100vw, 768px" srcset="https://ragasirtahk.github.io/Quizzr/media/posts/43/responsive/vans-and-nintendo-xs.PNG 300w ,https://ragasirtahk.github.io/Quizzr/media/posts/43/responsive/vans-and-nintendo-sm.PNG 480w ,https://ragasirtahk.github.io/Quizzr/media/posts/43/responsive/vans-and-nintendo-md.PNG 768w ,https://ragasirtahk.github.io/Quizzr/media/posts/43/responsive/vans-and-nintendo-lg.PNG 1024w ,https://ragasirtahk.github.io/Quizzr/media/posts/43/responsive/vans-and-nintendo-xl.PNG 1360w ,https://ragasirtahk.github.io/Quizzr/media/posts/43/responsive/vans-and-nintendo-2xl.PNG 1600w" alt="Vans and Nintendo. Dynamix 2017 quiz questions and answers" width="236" height="169" layout="responsive"></amp-img></figure><p>Ans:&nbsp;<span>Vans &amp; Nintendo</span></p><p>15.&nbsp;</p><p><span>Beautiful is better than ugly.</span><span><br></span><span>Explicit is better than implicit.</span><span><br></span><span>Simple is better than complex.</span><span><br></span><span>Complex is better than complicated.</span><span><br></span><span>Flat is better than nested.</span><span><br></span><span>Sparse is better than dense.</span><span><br></span><span>Readability counts.</span><span><br></span><span>Special cases aren't special enough to break the rules.</span><span><br></span><span>Although practicality beats purity.</span><span><br></span><span>Errors should never pass silently.</span><span><br></span><span>Unless explicitly silenced.</span><span><br></span><span>In the face of ambiguity, refuse the temptation to guess.</span><span><br></span><span>There should be one-- and preferably only one --obvious way to do it.</span><span><br></span><span>Although that way may not be obvious at first unless you're Dutch.</span><span><br></span><span>Now is better than never.</span><span><br></span><span>Although never is often better than *right* now.</span><span><br></span><span>If the implementation is hard to explain, it's a bad idea.</span><span><br></span><span>If the implementation is easy to explain, it may be a good idea.</span><span><br></span><span>Namespaces are one honking great idea -- let's do more of those!</span></p><p><strong>ID</strong></p><p>Ans:&nbsp;<span>The Zen of Python</span></p><p>16.&nbsp;<span>Rad Mobile is a video game developed by and published by </span><strong>Y</strong><span>. This game was first released in arcades in 1991, then it was ported to the </span><strong>Y</strong><span> Saturn in 1994 under the name Gale Racer . </span><strong>Y</strong><span> followed up on the success of Rad Mobile by making a sequel, Rad Rally for the arcades in 1991, which included several gameplay changes.</span></p><p><span>The game featured a </span><strong>X</strong><span> air freshener hanging on the rear mirror. It was </span><strong>X</strong><span>'s first appearance in a game.</span></p><p><strong>ID X</strong></p><p>Ans:&nbsp;<span>X=Sonic the Hedgehog,&nbsp;</span><span>Y=Sega</span></p><p>17.&nbsp;What is this xkcd comic parodying?</p><figure class="post__image--center"><amp-img src="https://ragasirtahk.github.io/Quizzr/media/posts/43/xkcd.PNG" sizes="(max-width: 48em) 100vw, 768px" srcset="https://ragasirtahk.github.io/Quizzr/media/posts/43/responsive/xkcd-xs.PNG 300w ,https://ragasirtahk.github.io/Quizzr/media/posts/43/responsive/xkcd-sm.PNG 480w ,https://ragasirtahk.github.io/Quizzr/media/posts/43/responsive/xkcd-md.PNG 768w ,https://ragasirtahk.github.io/Quizzr/media/posts/43/responsive/xkcd-lg.PNG 1024w ,https://ragasirtahk.github.io/Quizzr/media/posts/43/responsive/xkcd-xl.PNG 1360w ,https://ragasirtahk.github.io/Quizzr/media/posts/43/responsive/xkcd-2xl.PNG 1600w" alt="xkcd. DynamiX 2017 quiz finals Q&amp;A" width="265" height="293" layout="responsive"></amp-img></figure><p>Ans:&nbsp;<span>Windows File Copy Dialog</span></p><p>18.&nbsp;<span>Celeste Holm was an American stage, film and television actress. Holm won an Academy Award for her performance in Gentleman's Agreement (1947), and was Oscar nominated for her roles in Come to the Stable (1949) and All About Eve (1950). She originated the role of Ado Annie in the Rodgers and Hammerstein musical Oklahoma! (1943).</span></p><p><span>Her son </span><strong>X </strong><span>was an internet pioneer.</span></p><p><strong>ID X</strong></p><p>Ans:&nbsp;<span>Ted Nelson</span></p><p>19. Identify [Image]</p><p>Ans:&nbsp;<span>Fujitsu iPAD</span></p><p>20.&nbsp;<strong>Connect</strong><span>: </span><span>touch grep unzip mount fsck fsck umount sleep</span></p><p>Ans:&nbsp;<span>*nix dirty joke</span></p><p>21.&nbsp;</p><p><span>Lord of dankness my old friend</span></p><p><span>Normies oppressing us again</span></p><p><span>Watching commies flee on live-streaming</span></p><p><span>Farming keks with all this dank meme-ing</span></p><p><span>Fight the brainwashing that was planted while in Yale</span></p><p><span>"Fuckin' white male"</span></p><p><span>Fighting for "Social Justice"</span></p><p>21.&nbsp;</p><p><span>Lord of dankness my old friend</span></p><p><span>Normies oppressing us again</span></p><p><span>Watching commies flee on live-streaming</span></p><p><span>Farming keks with all this dank meme-ing</span></p><p><span>Fight the brainwashing that was planted while in Yale</span></p><p><span>"Fuckin' white male"</span></p><p><span>Fighting for "Social Justice"</span></p><p><strong>ID the song</strong></p><p>Ans: S<span>ound of social justice</span></p><p>22.&nbsp;Which name is leading for San Diego&rsquo;s MLS expansion team?</p><p>Ans:&nbsp;<span>Footy McFootface</span></p><p>23.&nbsp;<span>A Reddit user beaston02 was determined to find the true ceiling of </span><strong>X&rsquo;s </strong><span>cloud storage plan, which was killed off in June, 2017. He decided to push its limits with</span><strong> a petabyte of porn.</strong><span> (Some people credit beaston02 for </span><strong>X&rsquo;s</strong><span> decision to cancel the unlimited storage offering, but he denies that rumor.) For reference, a petabyte is one million gigabytes.</span></p><p><strong>ID X</strong></p><p>Ans: Amazon</p><p>24.&nbsp;Name the Challenge. [Image]</p><p>Ans:&nbsp;<span>Putin Shirtless Challenge</span></p><p>25.&nbsp;</p><p><span>It's Been a Gr&eacute;at Ride</span></p><p><span>With much sadness, but keeping all our fond memories, we must announce that ___ is ending its development. We have had a great time making this mod and creating such a wonderful community but after a request from the Pok&eacute;mon company we will be shutting our doors. I'm sorry for the disappointment this will cause but let's remember all the great times we had playing ___, discussing Pok&eacute;mon, making awesome things inside this mod and everything else that we've done.</span></p><p><span>All good things come to an end eventually and now is our time. However there are always more things to do, to be a part of and to enjoy. Keep going out there to find fun projects to be a part of and other great things to invest your time and enthusiasm into.</span></p><p><span>Farewell,</span></p><p><span>The ___ Team</span></p><p><strong>FITB</strong></p><p>Ans:&nbsp;<span>Pixelmon</span></p><p>26.&nbsp;<span>The </span><strong>X</strong><span> is a PDA combining features of a telephone and a handheld game system from Nokia, announced on 4 November 2002 and released on 7 October 2003. It runs the original platform on Symbian OS v6.1. Its original development codename was Starship.</span></p><p><strong>X</strong><span> attempted to lure gamers away from the Game Boy Advance by including mobile phone functionality. This was unsuccessful, partly because the buttons, designed for a phone, were not well-suited for gaming and when used as a phone the original </span><strong>X </strong><span>was described as resembling a taco, which led to its mocking nickname "Taco phone".</span></p><p><strong>ID X</strong></p><p>Ans: N-Gage</p><p>27.&nbsp;<strong>X </strong><span>is a lesbian dating app founded by London club promoters Nicola Chubb and Rebecca Paisis. Paisis has said &lsquo;It will have all the same elements as </span><strong>Grindr </strong><span>in terms of dating. But we&rsquo;ve also included categories like accommodation, bars, clubs, sports, community, well-being, eating drinking.&rsquo;</span></p><p><strong>ID X</strong></p><p>Ans: FindHrr</p><p>28.&nbsp;<span>Bittorrent's ___ provides a preview of a world where your ability to get reliable access to parts of the Internet you love is a function of those sites' willingness to bribe your ISP for "premium" carriage. This is an act of protest against &ldquo;Fast Lanes&rdquo;</span></p><p><strong>FITB</strong></p><p>Ans: Join the Fastlane</p><p>29. &nbsp;-----&nbsp;</p><p>30.&nbsp;<span>Gumshoos is a Normal-type Pok&eacute;mon introduced in Generation VII. It evolves from Yungoos when leveled up in the day starting at level 20.</span></p><p><span>It has an uncanny resemblance to </span><strong>someone</strong><span>.</span></p><p><strong>ID</strong></p><p>Ans: -----</p><h2><strong>ROUND 2 (DynamiX 2017 Quiz Finals)</strong></h2><p>1.&nbsp;<span>&ldquo;The number of qubits in a scalable quantum computer architecture should double every year&rdquo;</span></p><p><strong>ID the Law</strong></p><p>Ans: Rose's Law</p><p>2.&nbsp;<span>Somewhere in 2012, Taylor Swift did a concert giveaway for the school with most number of votes on Facebook. However, some members of ___ and ___ communities banded together, raided the poll and made </span><strong>Horace Mann School for the Deaf and Hard of Hearing</strong><span> win the Free concert.</span></p><p><strong>FITB</strong></p><p>Ans: 4Chan, Reddit</p><p>3.&nbsp;<span>The MOS world championship, presented by Certiport, is a global competition that tests students&rsquo; skills on ___. Top students are invited to represent their respective countries at the World Championship.</span></p><p><span>John Dumoulin, 17-year-old from northern Virginia was crowned as the champion of it, which essentially made him the king of </span><strong>that bane of office workers everywhere.</strong></p><p><strong>FITB</strong></p><p>Ans: Microsoft Office (Word, PowerPoint, Excel)</p><p>4. ID [Image]</p><p>Ans: The Noun Project</p><p>5.&nbsp;<span>___ is a full-block Art Deco multi-use building located between Eighth and Ninth Avenues, and 15th and 16th Streets in the Chelsea neighborhood of the Manhattan borough of New York City. At 2.9 million square feet (270,000 m2), it is currently the city's fourth largest building in terms of floor area as of 2014. This building, which has been owned by Google since 2010, is one of the largest technology-owned office buildings in the world. It is also larger than Apple's new circular "spaceship" (2.8 million square feet (260,000 m2)) headquarters in Cupertino, California.</span></p><p><strong>Which building?</strong></p><p>Ans:&nbsp;<span>111, Eighth Avenue</span></p><p>6.&nbsp;<span>According to Stack Overflow&rsquo;s 2017 Developer Survey, developers having a peculiar coding habit earn roughly &pound;13,000, more than the developers not having that habit.</span></p><p><strong>Which habit?</strong></p><p>Ans:&nbsp;<span>Using Spaces over Tabs</span></p><aside><ul class="post-tag"><li><a href="https://ragasirtahk.github.io/Quizzr/amp/quizzes/2017-quiz-questions/">2017 Quiz Questions</a></li><li><a href="https://ragasirtahk.github.io/Quizzr/amp/quizzes/preparation-material/">Preparation Material</a></li><li><a href="https://ragasirtahk.github.io/Quizzr/amp/quizzes/tech-quiz/">Tech Quiz</a></li></ul><div class="post-share"><amp-social-share type="system" width="40" height="40" data-param-text="DynamiX 2017 Quiz Finals Questions and Answers"></amp-social-share><amp-social-share type="facebook" width="40" height="40" data-param-app_id="1304315146355178" data-param-text="DynamiX 2017 Quiz Finals Questions and Answers" data-param-href="https://ragasirtahk.github.io/Quizzr/amp/dynamix-2017-quiz-finals-questions-and-answers/"></amp-social-share><amp-social-share type="twitter" width="40" height="40" data-param-text="DynamiX 2017 Quiz Finals Questions and Answers" data-param-url="https://ragasirtahk.github.io/Quizzr/amp/dynamix-2017-quiz-finals-questions-and-answers/"></amp-social-share><amp-social-share type="tumblr" width="40" height="40" data-param-text="DynamiX 2017 Quiz Finals Questions and Answers" data-param-url="https://ragasirtahk.github.io/Quizzr/amp/dynamix-2017-quiz-finals-questions-and-answers/"></amp-social-share><amp-social-share type="whatsapp" width="40" height="40" data-param-text="DynamiX 2017 Quiz Finals Questions and Answers"></amp-social-share></div></aside></div></article></main><amp-animation id="showAnim" layout="nodisplay"><script type="application/json">{
                    "duration": "200ms",
                    "fill": "both",
                    "iterations": "1",
                    "direction": "alternate",
                    "animations": [{
                        "selector": ".post-scroll",
                        "keyframes": [{
                            "opacity": "1",
                            "visibility": "visible",
                            "transform": "scale(1)"
                        }]
                    }]
                }</script></amp-animation><amp-animation id="hideAnim" layout="nodisplay"><script type="application/json">{
                    "duration": "200ms",
                    "fill": "both",
                    "iterations": "1",
                    "direction": "alternate",
                    "animations": [{
                        "selector": ".post-scroll",
                        "keyframes": [{
                            "opacity": "0",
                            "visibility": "hidden",
                            "transform": "scale(0.1)"
                        }]
                    }]
                }</script></amp-animation><div class="post-scroll-marker"><amp-position-observer on="enter:hideAnim.start; exit:showAnim.start" layout="nodisplay"></amp-position-observer></div><button class="post-scroll" on="tap:top.scrollTo(duration=200)">&#8593;</button><footer class="bottom">&copy; Quizzr 2017. All the content is used with permissions. For removal of content <a href="https://www.quizzr.tech/content-removal-problems-issues/" target="_blank" rel="noopener noreferrer">visit</a>.</footer><amp-sidebar id="navbar-sidebar" layout="nodisplay"><ul><li><a href="https://ragasirtahk.github.io/Quizzr/amp/quizzes/preparation-material/" title="Preparation Material for Quizzes">Prepare for Quizzes</a><ul class="navbar__submenu"><li><a href="https://ragasirtahk.github.io/Quizzr/amp/list-of-company-name-etymologies-2/" title="How a company got its name?">Company name Etymologies</a></li><li><a href="https://ragasirtahk.github.io/Quizzr/amp/important-tech-terms-and-their-coiners/" title="Tech Terms and People who coined them.">Tech Terms and Coiners</a></li><li><a href="https://ragasirtahk.github.io/Quizzr/amp/technologies-and-their-fathers/" title="Important technologies and their fathers.">Technologies and their fathers</a></li><li><a href="https://ragasirtahk.github.io/Quizzr/amp/quizzes/how-to-prepare-for-tcs-it-wiz/" title="Prepare for TCS IT Wiz">Prepare for TCS IT Wiz</a></li></ul></li><li><a href="https://ragasirtahk.github.io/Quizzr/amp/quizzes/tech-quiz/" title="Tech Quizzes">Tech Quizzes</a><ul class="navbar__submenu"><li class="has-submenu"><a href="https://ragasirtahk.github.io/Quizzr/amp/quizzes/tcs-it-wiz-questions-and-answers/" title="TCS IT Wiz">TCS IT Wiz</a><ul class="navbar__submenu"><li><a href="https://ragasirtahk.github.io/Quizzr/amp/tcs-it-wiz-2017-questions-and-answers/" title="TCS IT Wiz 2017">TCS IT Wiz 2017</a></li></ul></li></ul></li><li><a href="https://ragasirtahk.github.io/Quizzr/amp/quizzes/biz-quiz-questions/">Biz Quizzes</a></li><li><a href="https://ragasirtahk.github.io/Quizzr/amp/quizzes/tcs-it-wiz-questions-and-answers/" title="TCS IT Wiz Archives">TCS IT Wiz</a></li><li><a href="https://ragasirtahk.github.io/Quizzr/amp/content-removal-problems-issues/" title="Content Related Issues">Content Related Issues</a></li><li><a href="https://ragasirtahk.github.io/Quizzr/amp/quizzes/legals/" title="Legals">Legals</a><ul class="navbar__submenu"><li><a href="https://ragasirtahk.github.io/Quizzr/amp/disclaimer/" title="Disclaimer">Disclaimer</a></li><li><a href="https://ragasirtahk.github.io/Quizzr/amp/privacy-policy/" title="Privacy Policy">Privacy Policy</a></li></ul></li></ul></amp-sidebar><amp-analytics type="googleanalytics" id="analytics1"><script type="application/json">{
            "vars": {
                "account": "UA-96539727-2"
            },
            "triggers": {
                "trackPageview": {
                    "on": "visible",
                    "request": "pageview"
                }
            }
        }</script></amp-analytics><amp-sticky-ad layout="nodisplay"><amp-ad width="320" height="100" type="adsense" data-ad-client="ca-pub-5244482572741917" data-ad-slot="9300195247"></amp-ad></amp-sticky-ad></body></html>