<!doctype html><html amp lang="en-us"><head><meta charset="utf-8"><title>COЯE 10 Junior Quiz Prelims Questions and Answers - Quizzr</title><meta name="description" content="Here we have COЯE 10 junior quiz prelims questions and answers for you. Keep winning tech, IT quizzes like TCS IT Wiz."><meta name="robots" content="index, follow"><link rel="canonical" href="https://ragasirtahk.github.io/Quizzr/core-10-junior-quiz-prelims-questions-and-answers/"><meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1"><link href="https://fonts.googleapis.com/css?family=Roboto:400,700" rel="stylesheet" type="text/css"><script async custom-element="amp-sidebar" src="https://cdn.ampproject.org/v0/amp-sidebar-0.1.js"></script><script async custom-element="amp-social-share" src="https://cdn.ampproject.org/v0/amp-social-share-0.1.js"></script><script async custom-element="amp-analytics" src="https://cdn.ampproject.org/v0/amp-analytics-0.1.js"></script><script async custom-element="amp-iframe" src="https://cdn.ampproject.org/v0/amp-iframe-0.1.js"></script><script type="application/ld+json">{"@context":"http://schema.org","@type":"Article","mainEntityOfPage":{"@type":"WebPage","@id":"https://ragasirtahk.github.io/Quizzr/amp/core-10-junior-quiz-prelims-questions-and-answers/"},"headline":"COЯE 10 Junior Quiz Prelims Questions and Answers","datePublished":"2017-11-10T17:00","dateModified":"2017-11-10T17:38","image":{"@type":"ImageObject","url":"https://ragasirtahk.github.io/Quizzr/media/posts/48/new-design-13.png","height":338,"width":600},"description":"How is your quizzing going? Here we have COЯE 10&nbsp;junior quiz prelims questions and answers for you. Thanks to Jotsaroop for providing us with the questions and answers of the quiz. 1. X started out in 2009 in 100 worldwide metro areas. On February 21,&hellip;","author":{"@type":"Person","name":"Sagar Khatri"},"publisher":{"@type":"Organization","name":"Sagar Khatri","logo":{"@type":"ImageObject","url":"https://ragasirtahk.github.io/Quizzr/media/website/untitled-4.png","height":60,"width":132}}}</script><style amp-custom>article,
aside,
footer,
header,
hgroup,
main,
nav,
section {
  display: block; }

*,
*:before,
*:after {
  -webkit-box-sizing: content-box;
  box-sizing: content-box;
  margin: 0;
  padding: 0; }

li {
  list-style: none; }

amp-img {
  max-width: 100%; }

button,
input,
select,
textarea {
  font: inherit; }

html {
  font-size: 1rem; }

body {
  background: #f1f1f1;
  color: #262626;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
  line-height: 1.6; }

a {
  color:  #039be5;
  text-decoration: none;
  -webkit-transition: all 0.12s linear 0s;
  -o-transition: all 0.12s linear 0s;
  transition: all 0.12s linear 0s; }

a:hover {
  color: #262626;
  text-decoration: underline;
  -webkit-text-decoration-skip: ink;
  text-decoration-skip: ink; }

a:active {
  color: #262626; }

a:focus {
  outline: 2px dotted #039be5; }

figure,
blockquote,
p,
ul,
ol,
dl,
table,
hr,
fieldset {
  margin-top: 1.6rem; }

h1,
h2,
h3,
h4,
h5,
h6 {
  color: #262626;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
  font-weight: 500;
  line-height: 1.2;
  margin-top: 2.13333rem; }

h1 {
  font-size: 1.67583rem;
  font-weight: normal; }

h2 {
  font-size: 1.4729rem; }

h3 {
  font-size: 1.29454rem; }

h4 {
  font-size: 1.13778rem; }

h5 {
  font-size: 1rem; }

h6 {
  font-size: 0.87891rem; }

h2 + p,
h3 + p,
h4 + p,
h5 + p,
h6 + p {
  margin-top: 0.8rem; }

b,
strong {
  font-weight: 600; }

blockquote {
  color: #6c7175;
  font-family: "Droid Serif", "Times", "Source Serif Pro", serif;
  font-style: italic;
  padding: 1.33333rem 0.53333rem 1.33333rem 3.2rem;
  position: relative; }
  blockquote:before {
    display: block;
    content: "\201C";
    font-size: 4.41226rem;
    position: absolute;
    left: 0;
    top: -12px;
    color: rgba(108, 113, 117, 0.5); }
  blockquote > :nth-child(1) {
    margin-top: 0; }

ul,
ol {
  margin-left: 2rem; }
  ul > li,
  ol > li {
    list-style: inherit;
    padding: 0 0 0.26667rem 0.26667rem; }

dl dt {
  color: #262626;
  font-weight: 600; }

code,
pre {
  background-color: #f1f1f1;
  font-family: monospace; }

pre {
  margin: 1.6rem 0 0;
  padding: 1.6rem;
  white-space: pre-wrap;
  word-wrap: break-word;
  overflow-x: auto; }
  pre > code {
    color: #262626;
    padding: 0; }

code {
  border-radius: 3px;
  color: #262626;
  padding: 0.26667rem 0.53333rem; }

table {
  border-collapse: collapse;
  border-spacing: 0;
  border: 1px solid #d4d4d4;
  width: 100%;
  overflow-x: auto;
  vertical-align: top;
  text-align: left;
  white-space: nowrap; }
  table th {
    font-weight: 500;
    padding: 0.53333rem 1.06667rem; }
  table tr {
    border-bottom: 1px solid #d4d4d4; }
    table tr:nth-child(2n) {
      background: #f1f1f1; }
  table td {
    padding: 0.53333rem 1.06667rem; }

figcaption {
  clear: both;
  color: rgba(108, 113, 117, 0.6);
  font-size: 0.82397rem;
  margin: 0.8rem 0 0;
  text-align: center; }

sub,
sup {
  font-size: 65%; }

hr {
  border: 0;
  height: 0;
  border-top: 1px solid rgba(0, 0, 0, 0.1);
  border-bottom: 1px solid rgba(255, 255, 255, 0.3); }

.btn, [type=button],
[type=submit],
button {
  background: #039be5;
  border: none;
  border-radius: 2px;
  color: #ffffff;
  cursor: pointer;
  display: inline-block;
  font-size: 0.87891rem;
  font-weight: 500;
  line-height: 1.9;
  padding: 0.53333rem 1.33333rem;
  text-align: center;
  text-decoration: none;
  -webkit-transition: all .15s ease;
  -o-transition: all .15s ease;
  transition: all .15s ease;
  width: auto; }
  .btn:hover, [type=button]:hover,
  [type=submit]:hover,
  button:hover {
    background: #262626;
    color: #ffffff; }
  .btn:focus, [type=button]:focus,
  [type=submit]:focus,
  button:focus {
    outline: none; }
  .btn-outline {
    border: 1px solid #ddd;
    background: #ffffff;
    border-radius: 3px;
    color: #262626; }

[type=button],
[type=submit],
button {
  text-transform: uppercase;
  -webkit-appearance: none;
  -moz-appearance: none; }

.navbar {
  background: #039be5;
  -webkit-box-shadow: 0 0 6px 0 rgba(0, 0, 0, 0.2);
  box-shadow: 0 0 6px 0 rgba(0, 0, 0, 0.2);
  line-height: 3;
  max-height: 4rem; }
  .navbar > div {
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    text-align: left;
    max-width: 700px;
    margin: 0 auto; }
  .navbar a {
    color: #ffffff;
    text-decoration: none; }
  .navbar-sidebar-toggle {
    left: 0;
    position: relative;
    text-indent: -99999rem; }
    .navbar-sidebar-toggle:before {
      content: "";
      display: block;
      border-top: 0.375rem double #ffffff;
      border-bottom: 0.125rem solid #ffffff;
      height: 0.125rem;
      position: absolute;
      text-indent: 0;
      top: 50%;
      width: 1.3rem;
      -webkit-transform: translate(0px, -50%);
      -ms-transform: translate(0px, -50%);
      transform: translate(0px, -50%); }


.logo {
                    background-image: url('https://ragasirtahk.github.io/Quizzr/media/website/untitled-4.png');
                    background-size: auto 2rem;
                    background-repeat: no-repeat;
                    background-position: center center;
            display: inline-block;
  font-weight: 600;
  line-height: 1;
            margin: 0 auto;
            height: 2rem;
            text-indent: -9999px;
            width: 240px;vertical-align: middle;
        }
        .logo.logo-text {
            line-height: 2;
            text-align: center;
            text-indent: 0;
        }

amp-sidebar {
  background: #ffffff;
  width: 240px; }
  amp-sidebar > ul {
    margin: 0.8rem 0 0;
    padding: 0; }
    amp-sidebar > ul ul {
      border-left: 1px solid #d4d4d4;
      margin: 0.53333rem 0 0; }
    amp-sidebar > ul li {
      color: #262626;
      font-size: 0.9375rem;
      font-weight: 600;
      list-style: none;
      line-height: 1.4;
      padding: 0.42667rem 1.06667rem; }
      amp-sidebar > ul li li {
        font-weight: normal;
        padding: 0.26667rem 0 0.26667rem 1.06667rem; }
    amp-sidebar > ul a,
    amp-sidebar > ul a:visited {
      color: #262626; }

.bg-white {
  background: #ffffff; }

.wrap-page {
  max-width: 700px;
  margin: 0 auto; }

@media all and (max-width: 43.6875em) {
  .wrap-inner {
    padding: 0 6%; } }

.page-title {
  background: #ffffff;
  -webkit-box-shadow: 0 2px 3px rgba(38, 38, 38, 0.1);
  box-shadow: 0 2px 3px rgba(38, 38, 38, 0.1);
  margin-bottom: 0.8rem;
  padding: 1.6rem 6%; }
  .page-title > h1 {
    margin: 0;
    font-size: 1.29454rem; }
  .page-title > p {
    font-size: 0.87891rem;
    color: #6c7175;
    line-height: 1.3;
    margin: 0.26667rem 0 0; }
  .page-title-author {
    border-radius: 50%;
    float: left;
    height: 2.5rem;
    width: 2.5rem; }
    .page-title-author + h1 {
      margin-left: 3.5rem; }
      .page-title-author + h1 + p {
        margin-left: 3.5rem; }

.card {
  background: #ffffff;
  -webkit-box-shadow: 0 2px 3px rgba(38, 38, 38, 0.1);
  box-shadow: 0 2px 3px rgba(38, 38, 38, 0.1);
  margin-bottom: 0.8rem;
  padding-bottom: 1.06667rem; }

  .card-meta {
    border-top: 1px solid #d4d4d4;
    color: rgba(108, 113, 117, 0.6);
    font-size: 0.7242rem;
    font-weight: 500;
    margin-top: 1.06667rem;
    padding-top: 1.06667rem;
    text-transform: uppercase; }
    .card-meta a + time:before {
      content: "";
      background: #d4d4d4;
      display: inline-block;
      height: 3px;
      margin: 0 8px;
      width: 3px;
      vertical-align: middle;
      border-radius: 50%; }
  .card-text {
    font-size: 0.9375rem;
    overflow: hidden;
    padding: 0 6%; }
    .card-text h2 {
      font-size: 1.13778rem; }

.post {
  margin-bottom: 2.13333rem; }
  .post-featured-image {
    margin-top: 0;
    position: relative; }
    .post-featured-image > figcaption {
      background: rgba(0, 0, 0, 0.5);
      border-radius: 3px;
      color: #ffffff;
      position: absolute;
      bottom: 0.8rem;
      padding: 0 0.26667rem;
      right: 6%; }
  .post-header {
    margin-bottom: 2.13333rem; }
  .post-meta {
    border-bottom: 1px solid #d4d4d4;
    color: rgba(108, 113, 117, 0.6);
    font-size: 0.7242rem;
    font-weight: 500;
    margin-top: 1.06667rem;
    padding-bottom: 1.06667rem;
    text-transform: uppercase; }
    .post-meta a + time:before {
      content: "";
      background: #d4d4d4;
      display: inline-block;
      height: 3px;
      margin: 0 8px;
      width: 3px;
      vertical-align: middle;
      border-radius: 50%; }
  .post-tag {
    margin: 0; }
    .post-tag > li {
      display: inline-block;
      padding: 0; }
      .post-tag > li a {
        background: #f1f1f1;
        border-radius: 2px;
        color: #6c7175;
        font-size: 0.77248rem;
        display: inline-block;
        margin: 0 0.26667rem 0.26667rem 0;
        padding: 0.26667rem 0.53333rem; }
        .post-tag > li a:hover {
          background: #039be5;
          color: #ffffff;
          text-decoration: none; }
  .post-share {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -ms-flex-direction: row;
    flex-direction: row;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    margin-top: 1.6rem;
    width: 100%; }
    .post-share amp-social-share {
      -webkit-box-flex: 1;
      -ms-flex: 1 0 auto;
      flex: 1 0 auto;
      background-size: 24px; }
  .post-scroll {
    color: #ffffff;
    background: #039be5;
    bottom: 10px;
    border-radius: 50%;
    border: none;
    -webkit-box-shadow: 0 1px 1.5px 0 rgba(38, 38, 38, 0.12), 0 1px 1px 0 rgba(38, 38, 38, 0.24);
    box-shadow: 0 1px 1.5px 0 rgba(38, 38, 38, 0.12), 0 1px 1px 0 rgba(38, 38, 38, 0.24);
    font-size: 1.13778rem;
    height: 46px;
    opacity: 0;
    outline: none;
    position: fixed;
    padding: 0;
    right: 4%;
    visibility: hidden;
    width: 46px;
    z-index: 9999; }
    .post-scroll-marker {
      height: 0px;
      position: absolute;
      top: 100px;
      width: 0px; }
        .post-pagination {
    background: #f1f1f1;
    -webkit-box-shadow: inset 0 2px 3px rgba(38, 38, 38, 0.1);
    box-shadow: inset 0 2px 3px rgba(38, 38, 38, 0.1);
    border-top: 1px solid #d4d4d4;
    padding: 1.06667rem 0; }
    .post-pagination > div {
      line-height: 1.2;
      padding: 0.53333rem 1.06667rem;
      text-align: center; }
      .post-pagination > div span {
        display: block;
        color: #6c7175;
        font-size: 0.7242rem;
        font-weight: 500;
        margin-bottom: 0.26667rem;
        text-transform: uppercase; }
    .post-pagination-prev a:before {
      content: "\2190";
      margin-right: 0.26667rem; }
    .post-pagination-next a:after {
      content: "\2192";
      margin-left: 0.26667rem; }

aside {
  margin: 1.6rem 0 0; }

.align-left {
  text-align: left; }

.align-right {
  text-align: right; }

.align-center {
  text-align: center; }

.align-justify {
  text-align: justify; }

.msg {
  border-left: 2px solid transparent;
  padding: 1.06667rem 1.06667rem; }
  .msg--highlight {
    background-color: #fff8e6;
    border-color: #e2ac4f; }
  .msg--info {
    background: rgba(45, 97, 201, 0.03);
    border-color: #039be5; }
  .msg--success {
    background: #f7fbf6;
    border-color: #5ab44b; }
  .msg--warning {
    background: #fff3f3;
    border-color: #c06367;
    color: #a94442; }

.dropcap:first-letter {
  float: left;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
  font-size: 2.16943rem;
  line-height: 0.7;
  margin-right: 0.53333rem;
  padding: 0.53333rem 0.53333rem 0.53333rem 0; }

.pagination {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  margin: 0.8rem 0; }
  .pagination > a {
    padding-left: 0;
    padding-right: 0;
    width: 49%; }
  .pagination-right {
    margin-left: auto; }

.bottom {
  background: #039be5;
  color: #ffffff;
  padding: 1.06667rem 4%;
  text-align: center; }</style><style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript><script async src="https://cdn.ampproject.org/v0.js"></script><script custom-element="amp-animation" src="https://cdn.ampproject.org/v0/amp-animation-0.1.js" async></script><script custom-element="amp-position-observer" src="https://cdn.ampproject.org/v0/amp-position-observer-0.1.js" async></script><script async custom-element="amp-sticky-ad" src="https://cdn.ampproject.org/v0/amp-sticky-ad-1.0.js"></script><script async custom-element="amp-ad" src="https://cdn.ampproject.org/v0/amp-ad-0.1.js"></script><style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript><style amp-custom>.amp-sticky-ad-close-button {
     min-width: 0;
  }</style></head><body class="bg-white"><nav class="navbar wrap-inner" id="top"><div><a on="tap:navbar-sidebar.toggle" class="navbar-sidebar-toggle" title="Menu">Menu</a> <a class="logo" href="https://ragasirtahk.github.io/Quizzr/amp">Quizzr</a></div></nav><main class="wrap-page"><article class="post"><figure class="post-featured-image"><amp-img src="https://ragasirtahk.github.io/Quizzr/media/posts/48/new-design-13.png" alt="COЯE 10 Junior Quiz Prelims Questions and Answers" srcset="https://ragasirtahk.github.io/Quizzr/media/posts/48/responsive/new-design-13-xs.png 300w ,https://ragasirtahk.github.io/Quizzr/media/posts/48/responsive/new-design-13-sm.png 480w ,https://ragasirtahk.github.io/Quizzr/media/posts/48/responsive/new-design-13-md.png 768w" sizes="(max-width: 768px) 100vw, 768px" height="338" layout="responsive" width="600"></amp-img></figure><div class="wrap-inner"><header class="post-header"><h1>COЯE 10 Junior Quiz Prelims Questions and Answers</h1><p class="post-meta">by <a href="https://ragasirtahk.github.io/Quizzr/amp/authors/sagar-khatri/" rel="nofollow" title="Sagar Khatri">Sagar Khatri</a> <time datetime="2017-11-10T17:00">November 10, 2017</time></p></header><p>How is your quizzing going? Here we have <strong>COЯE 10&nbsp;junior quiz prelims questions and answers</strong> for you.</p><p><strong>Thanks to Jotsaroop</strong> for providing us with the questions and answers of the quiz.</p><h2>COЯE 10 Junior Quiz Prelims Q&amp;A</h2><p>1. <span>X started out in 2009 in 100 worldwide metro areas. On February 21, 2011 X reached 7 million users IDs. On August 8, 2011 President Barack Obama joined X, with the intention that the staff at the White House would use the service to post tips from places the president has visited. X served as the official posting app for the White House for a couple of years henceforth. ID X.</span></p><p><strong>Ans: Foursquare</strong><br><br><span>2. The X app will soon start out mimicking WhatsApp with chat app features including text, image, video and audio messaging, but it plans to go beyond the basics to integrate more sophisticated features. The model is something along the lines of WeChat in China, which today covers media, payments, ride-hailing, commerce and much more.</span></p><p><strong>Ans: Paytm</strong></p><p><span>3. Kogan.com, one of the largest e-commerce sites in the world is the Amazon.com to the rest of the world: from Australia to Europe. Kogan.com will soon penetrate the U.S. market, as well. The founder behind Kogan announced on his blog that his website will be charging an extra a 6.8% tax on all products purchased by users on X. In fact, multiple companies decided to end support for X upon it&rsquo;s release. ID X, a product which has been ridiculed for a long time by the internet community. </span><strong>&nbsp;</strong></p><p><strong>Ans: Internet Explorer</strong></p><p><span>4. The streaming service X, something not all that common, recently beat out the likes of Netflix, AMC, Hulu and Amazon for the rights to Cobra Kai, a sequel series to iconic 80&rsquo;s movie, the Karate Kid. However, this has not been X&rsquo;s first project based on a beloved film. X is about to debut a drama series based 2006&rsquo;s Step Up. ID X. &nbsp;</span></p><p><strong>Ans: Youtube Red</strong></p><p><span>5. Also known as the "Slaeffect", the X effect occurs when a smaller website has a high influx of traffic after being linked to on X.</span><span>[168]</span><span> It is also called the "X Hug of Death" among the website's users. Because X is such a large site, the traffic is immense and can easily crash smaller sites. In order for users to see crashed websites, several X bots have been created that take a snapshot of the website before large amounts of traffic flood the affected website. ID X.</span></p><p><strong>Ans: Reddit</strong></p><p><span>6. Ziff Davis is the parent company of the company recently sued by Reliance. This company gets its name from the University of California, Los Angeles. Interestingly, the daughter company also has a pet cat that shares its name with the company. The cat appears on the interface whenever a certain threshold is crossed. What company is this, that has been recently sued by Reliance?</span></p><p><strong>Ans: Ookla</strong></p><p><span>7. Explain Funda</span></p><figure class="post__image--center"><amp-img src="https://ragasirtahk.github.io/Quizzr/media/posts/48/composition-of-dark-web.PNG" sizes="(max-width: 48em) 100vw, 768px" srcset="https://ragasirtahk.github.io/Quizzr/media/posts/48/responsive/composition-of-dark-web-xs.PNG 300w ,https://ragasirtahk.github.io/Quizzr/media/posts/48/responsive/composition-of-dark-web-sm.PNG 480w ,https://ragasirtahk.github.io/Quizzr/media/posts/48/responsive/composition-of-dark-web-md.PNG 768w ,https://ragasirtahk.github.io/Quizzr/media/posts/48/responsive/composition-of-dark-web-lg.PNG 1024w ,https://ragasirtahk.github.io/Quizzr/media/posts/48/responsive/composition-of-dark-web-xl.PNG 1360w ,https://ragasirtahk.github.io/Quizzr/media/posts/48/responsive/composition-of-dark-web-2xl.PNG 1600w" alt="Composition of Dark Web. CORE 10 Junior Quiz Prelims Questions and Answers" width="328" height="329" layout="responsive"></amp-img></figure><p><strong>Ans: Composition of</strong> <strong>Dark Web</strong></p><p><span>8. X, the Founder-CEO of Y recently had to step down from his position after he was plagued with multiple allegations of Sexual Harrasment, after which he was asked to step down by Tiger Global, which in February 2016 had made an investment of $10 million (roughly Rs 66 crore) in Y. Forbes reports, "In 2016, the company raised $10 million (around Rs 66 crore) from investment firm Tiger Global Management, thus increasing its valuation from Rs 200 crore in December 2015 to Rs 270 crore; in FY2015 it had revenues of Rs 4 crore. While at the begining, X and his colleagues at Y vehemently opposed the accusation, they soon retracted the statements after cases were filed against X. ID X and Y.</span></p><p><strong>Ans: X- Arunabh Kumar Y - TVF</strong></p><p>9. &nbsp;<span>iNexus_Ninja was then username of someone who made donations ranging from $250 totalling $11,500. X then went on to shower other streamers, like NoSleepTv, Sodapoppin and Dizzykitten with donations totalling nearly $50,000. But, there was an interesting catch to his donations. In short, he was the worst kind of troll, the type that sought to create real harm through internet mischief. Eventually, Paypal, the service he used for donations, refused to unintentionally participate in his actions. Explain Funda. </span><strong>&nbsp;</strong></p><p><strong>Ans: He used to make donations via PayPal and later cancel them within 30 days, leaving content makers liable</strong></p><p>10.&nbsp;<span>X wanted his iconic 1977 film Y to include visual effects that had never been seen on film before. After discovering that the in-house effects department at 20th Century Fox was no longer operational, X approached Douglas Trumbull, famous for the effects on 2001: A Space Odyssey. Trumbull declined as he was already committed to working on Steven Spielberg's film Close Encounters of the Third Kind, but suggested his assistant John Dykstra to X. Dykstra brought together a small team of college students, artists, and engineers, and set them up in a warehouse in Van Nuys, California, and set up Z. Z operated from an inconspicuous property in San Rafael, California until 2005. The company was known to locals as The Kerner Company. Z is currently the largest visual effects vendor in the motion picture industry. Name X, Y and Z. (No part points)</span></p><p><strong>Ans: X- George Lucas Y- Star Wars Z - Industrial Light and Magic</strong></p><p><span>11. &ldquo;I&rsquo;m always surprised that people never ask the question: how could two individuals like X and Y, who were supposedly inseparable &mdash; we were together all the time, we were great personal friends &mdash; how we could we end up in one of these amazing, celebrated clashes?&rdquo; Y&rsquo;s biggest regret? &ldquo;I feel most badly, though, [because] after 10 years, I was at the company, I wanted to go back to New York where I was from. Why I didn&rsquo;t go to X and say, &lsquo;X, let&rsquo;s figure out how you can come back and lead your company.&rsquo; I didn&rsquo;t do that, it was a terrible mistake on my part. I can&rsquo;t figure out why I didn&rsquo;t have the wisdom to do that. But I didn&rsquo;t. And as life has it, shortly after that, I was fired.&rdquo; ID X and Y. (Y is giving both of these statements)</span></p><p><strong>Ans: X- Steve Jobs, Y is John Sculley</strong></p><p><span>12. In July 2014, X sued Y, alleging that its "Studio" line incorporated noise cancellation technology that infringed five patents held by the company. X has also sought an injunction which would ban the infringing products from being imported or sold in the United States.The lawsuit was settled out of court. Z pulled all X products from its retail outlets, although it is unclear whether it was in response to the lawsuit, an ambush marketing conflict involving Y or as a result of Z's acquisition of Y. However, two months later, X products returned to the shelves of Z outlets. The companies settled in October 2014: details were not disclosed.</span></p><p><strong>Ans: X Bose, Y Beats, Z Apple</strong></p><p>13.&nbsp;<span>In reference to Moore&rsquo;s Law, X was quoted as saying &ldquo;</span><em><span>The natural flow of technology tends to move in the direction of making surveillance easier</span></em><span>, and </span><em><span>the ability of computers to track us doubles every eighteen months. &ldquo; </span></em><span>&nbsp;ID X. &nbsp;</span></p><p><strong>Ans: Phil Zimmerman</strong></p><p>14.&nbsp;<span>X</span> <span>&nbsp;is a series of __1__ programs, marketed as video games, for the Microsoft Windows, and earlier the MS-DOS, operating systems. It is one of the longest-running, best-known and most comprehensive home ___1___ programs on the market. It was an early product in the Microsoft application portfolio and differed significantly from Microsoft's other software, which was largely business-oriented. At 25 years it is the longest-running software product line for Microsoft, predating Windows by three years. X may be the longest-running PC game series of all time, and has been credited with instigating the emergence of __2__ joysticks as the predominant control method for PCs. Many sources even state that in the 1980&rsquo;s, an IBM computer wasn&rsquo;t even considered 100% compatible unless it ran X perfectly. ID X. &nbsp;</span></p><p><strong>Ans: X is Microsoft Flight Simulator</strong></p><p><span>15. A couple of months ago, X made the surprise announcement that it was working on a smartphone, and the even more surprising announcement that said phone would have a &ldquo;holographic&rdquo; display. What X did not announce, however, is &nbsp;what that technology actually involves, even as the $1,195 Hydrogen One phone went up for pre-order essentially sight unseen. X&rsquo;s screen technology comes from an exclusive partnership with a startup called Y. Y describes itself as &ldquo;the leading provider of lightfield holographic display solutions for mobile,&rdquo; and was founded in 2014 as a spin-off from Z&rsquo;s research labs. X has made an undisclosed strategic investment in Y as part of the partnership. ID X, Y &amp; Z.</span></p><p><strong>Ans: X is Red Y Leic and Z is HP</strong></p><p>16.&nbsp;<span>X is a well known architectural term and denotes a circular opening in the centre of a dome or in a wall. In Latin, X means eye. X was widely used in the Byzantine architecture and was applied to buildings in Syria in the 5th century. One of the finest examples of the use of X is in the dome of the Pantheon constructed by the Romans. Examples of X in the Renaissance architecture can be seen in the Florence Cathedral. ID X.</span></p><p><strong>Ans: X is Oculus</strong></p><p><span>17. X, quite interestingly, always includes a clause stating that he must be given a role in any film shot on his properties, explaining his cameo in Home Alone 2. X also has a cameo in many other films which was cut out. ID X.</span></p><p><strong>Ans: X is Donald Trump</strong></p><p><span>18. Initially, in 2002, the service was launched only in the UK and was known as "2580", as the number was the shortcode that customers dialled from their mobile phone to get__________ The phone would automatically hang up after 30 seconds. A result was then sent to the user in the form of a text message containing the title. At a later date, the service also began to add hyperlinks in the text message to allow the user to download. ID said service.</span></p><p><strong>Ans: Shazam</strong></p><p><span>19. Recently, it was revealed that Amazon was filming a TV series on X.According to an access and license agreement and a site access agreement, obtained by the Free Press through a Freedom of Information Act request, X will get $1.5 million from The Montag Group &mdash; the producer of the series &mdash; for access/licensing and an additional $750,000 (from TMG) for site access.The series &mdash; which is being co-produced by the Big Ten Network and Jim Jorden Productions &mdash; is set to air in January exclusively on Amazon Prime Video. The series is scheduled for eight episodes, each an hour in length and per the 26-page access agreement, X is required to provide Amazon with "reasonable access" that does not exceed "three to four" shooting days per week. ID X</span></p><p><strong>Ans: University of Michigan</strong></p><p><span>20. In April 2017, McDonald&rsquo;s Australia teamed up with X to launch a unique form of recruitment drive. Jobseekers were invited to try on the McDonald&rsquo;s uniform and send a 10-second video application. Once the application is reviewed, McDonald&rsquo;s will send users back to the digital careers hub where they can download an application form. Shaun Ruming, COO of McDonald&rsquo;s Australia said - &ldquo;I&rsquo;ve learnt a lot about X recently from my 14-year-old daughter. We&rsquo;re the largest employer of youth in the country, so we&rsquo;re trying to look for new and innovative ways to recruit crew people. We&rsquo;re looking for that positivity, bubbly personality, someone we think would be good in a customer service role. Based on what my daughter sends to her friends, you do get a bit of a glimpse from X.&rdquo; Id X.</span></p><p><strong>Ans: X- Snapchat</strong></p><p><span>21. Are you _______________ yet?</span></p><aside><ul class="post-tag"><li><a href="https://ragasirtahk.github.io/Quizzr/amp/quizzes/2017-quiz-questions/">2017 Quiz Questions</a></li><li><a href="https://ragasirtahk.github.io/Quizzr/amp/quizzes/preparation-material/">Preparation Material</a></li><li><a href="https://ragasirtahk.github.io/Quizzr/amp/quizzes/tech-it-quiz-questions-for-it-quizzes-2018/">Tech / IT Quiz Questions for IT quizzes 2018</a></li><li><a href="https://ragasirtahk.github.io/Quizzr/amp/quizzes/tech-quiz/">Tech Quiz</a></li></ul><div class="post-share"><amp-social-share type="system" width="40" height="40" data-param-text="COЯE 10 Junior Quiz Prelims Questions and Answers"></amp-social-share><amp-social-share type="facebook" width="40" height="40" data-param-app_id="1304315146355178" data-param-text="COЯE 10 Junior Quiz Prelims Questions and Answers" data-param-href="https://ragasirtahk.github.io/Quizzr/amp/core-10-junior-quiz-prelims-questions-and-answers/"></amp-social-share><amp-social-share type="twitter" width="40" height="40" data-param-text="COЯE 10 Junior Quiz Prelims Questions and Answers" data-param-url="https://ragasirtahk.github.io/Quizzr/amp/core-10-junior-quiz-prelims-questions-and-answers/"></amp-social-share><amp-social-share type="tumblr" width="40" height="40" data-param-text="COЯE 10 Junior Quiz Prelims Questions and Answers" data-param-url="https://ragasirtahk.github.io/Quizzr/amp/core-10-junior-quiz-prelims-questions-and-answers/"></amp-social-share><amp-social-share type="whatsapp" width="40" height="40" data-param-text="COЯE 10 Junior Quiz Prelims Questions and Answers"></amp-social-share></div></aside></div></article></main><amp-animation id="showAnim" layout="nodisplay"><script type="application/json">{
                    "duration": "200ms",
                    "fill": "both",
                    "iterations": "1",
                    "direction": "alternate",
                    "animations": [{
                        "selector": ".post-scroll",
                        "keyframes": [{
                            "opacity": "1",
                            "visibility": "visible",
                            "transform": "scale(1)"
                        }]
                    }]
                }</script></amp-animation><amp-animation id="hideAnim" layout="nodisplay"><script type="application/json">{
                    "duration": "200ms",
                    "fill": "both",
                    "iterations": "1",
                    "direction": "alternate",
                    "animations": [{
                        "selector": ".post-scroll",
                        "keyframes": [{
                            "opacity": "0",
                            "visibility": "hidden",
                            "transform": "scale(0.1)"
                        }]
                    }]
                }</script></amp-animation><div class="post-scroll-marker"><amp-position-observer on="enter:hideAnim.start; exit:showAnim.start" layout="nodisplay"></amp-position-observer></div><button class="post-scroll" on="tap:top.scrollTo(duration=200)">&#8593;</button><footer class="bottom">&copy; Quizzr 2017. All the content is used with permissions. For removal of content <a href="https://www.quizzr.tech/content-removal-problems-issues/" target="_blank" rel="noopener noreferrer">visit</a>.</footer><amp-sidebar id="navbar-sidebar" layout="nodisplay"><ul><li><a href="https://ragasirtahk.github.io/Quizzr/amp/quizzes/preparation-material/" title="Preparation Material for Quizzes">Prepare for Quizzes</a><ul class="navbar__submenu"><li><a href="https://ragasirtahk.github.io/Quizzr/amp/list-of-company-name-etymologies-2/" title="How a company got its name?">Company name Etymologies</a></li><li><a href="https://ragasirtahk.github.io/Quizzr/amp/important-tech-terms-and-their-coiners/" title="Tech Terms and People who coined them.">Tech Terms and Coiners</a></li><li><a href="https://ragasirtahk.github.io/Quizzr/amp/technologies-and-their-fathers/" title="Important technologies and their fathers.">Technologies and their fathers</a></li><li><a href="https://ragasirtahk.github.io/Quizzr/amp/quizzes/how-to-prepare-for-tcs-it-wiz/" title="Prepare for TCS IT Wiz">Prepare for TCS IT Wiz</a></li></ul></li><li><a href="https://ragasirtahk.github.io/Quizzr/amp/quizzes/tech-quiz/" title="Tech Quizzes">Tech Quizzes</a><ul class="navbar__submenu"><li class="has-submenu"><a href="https://ragasirtahk.github.io/Quizzr/amp/quizzes/tcs-it-wiz-questions-and-answers/" title="TCS IT Wiz">TCS IT Wiz</a><ul class="navbar__submenu"><li><a href="https://ragasirtahk.github.io/Quizzr/amp/tcs-it-wiz-2017-questions-and-answers/" title="TCS IT Wiz 2017">TCS IT Wiz 2017</a></li></ul></li></ul></li><li><a href="https://ragasirtahk.github.io/Quizzr/amp/quizzes/biz-quiz-questions/">Biz Quizzes</a></li><li><a href="https://ragasirtahk.github.io/Quizzr/amp/quizzes/tcs-it-wiz-questions-and-answers/" title="TCS IT Wiz Archives">TCS IT Wiz</a></li><li><a href="https://ragasirtahk.github.io/Quizzr/amp/content-removal-problems-issues/" title="Content Related Issues">Content Related Issues</a></li><li><a href="https://ragasirtahk.github.io/Quizzr/amp/quizzes/legals/" title="Legals">Legals</a><ul class="navbar__submenu"><li><a href="https://ragasirtahk.github.io/Quizzr/amp/disclaimer/" title="Disclaimer">Disclaimer</a></li><li><a href="https://ragasirtahk.github.io/Quizzr/amp/privacy-policy/" title="Privacy Policy">Privacy Policy</a></li></ul></li></ul></amp-sidebar><amp-analytics type="googleanalytics" id="analytics1"><script type="application/json">{
            "vars": {
                "account": "UA-96539727-2"
            },
            "triggers": {
                "trackPageview": {
                    "on": "visible",
                    "request": "pageview"
                }
            }
        }</script></amp-analytics><amp-sticky-ad layout="nodisplay"><amp-ad width="320" height="100" type="adsense" data-ad-client="ca-pub-5244482572741917" data-ad-slot="9300195247"></amp-ad></amp-sticky-ad></body></html>