<!doctype html><html amp lang="en-us"><head><meta charset="utf-8"><title>List of company name etymologies (L,M) - Quizzr</title><meta name="description" content="Ultimate destination for preparation of biz, tech, IT quizzes and TCS IT Wiz Preparation. Find IT, Tech and Biz quizzing here."><meta name="robots" content="index, follow"><link rel="canonical" href="https://ragasirtahk.github.io/Quizzr/list-of-company-name-etymologies-lm/"><meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1"><link href="https://fonts.googleapis.com/css?family=Roboto:400,700" rel="stylesheet" type="text/css"><script async custom-element="amp-sidebar" src="https://cdn.ampproject.org/v0/amp-sidebar-0.1.js"></script><script async custom-element="amp-social-share" src="https://cdn.ampproject.org/v0/amp-social-share-0.1.js"></script><script async custom-element="amp-analytics" src="https://cdn.ampproject.org/v0/amp-analytics-0.1.js"></script><script async custom-element="amp-iframe" src="https://cdn.ampproject.org/v0/amp-iframe-0.1.js"></script><script type="application/ld+json">{"@context":"http://schema.org","@type":"Article","mainEntityOfPage":{"@type":"WebPage","@id":"https://ragasirtahk.github.io/Quizzr/amp/list-of-company-name-etymologies-lm/"},"headline":"List of company name etymologies (L,M)","datePublished":"2017-09-28T16:22","dateModified":"2017-10-16T14:40","image":{"@type":"ImageObject","url":"https://ragasirtahk.github.io/Quizzr/media/posts/19/quizzr-copy.png","height":1334,"width":1292},"description":"Hey there, here we are presenting List of company name etymologies (L,M) for preparation of biz and tech quizzes. L L&amp;T- The company was founded in Mumbai, India in 1938 by two Danish engineers, Henning Holck-Larsen &amp; S&oslash;ren Kristian Toubro. Lada &ndash; from the name&hellip;","author":{"@type":"Person","name":"Sagar Khatri"},"publisher":{"@type":"Organization","name":"Sagar Khatri","logo":{"@type":"ImageObject","url":"https://ragasirtahk.github.io/Quizzr/media/website/untitled-4.png","height":60,"width":132}}}</script><style amp-custom>article,
aside,
footer,
header,
hgroup,
main,
nav,
section {
  display: block; }

*,
*:before,
*:after {
  -webkit-box-sizing: content-box;
  box-sizing: content-box;
  margin: 0;
  padding: 0; }

li {
  list-style: none; }

amp-img {
  max-width: 100%; }

button,
input,
select,
textarea {
  font: inherit; }

html {
  font-size: 1rem; }

body {
  background: #f1f1f1;
  color: #262626;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
  line-height: 1.6; }

a {
  color:  #039be5;
  text-decoration: none;
  -webkit-transition: all 0.12s linear 0s;
  -o-transition: all 0.12s linear 0s;
  transition: all 0.12s linear 0s; }

a:hover {
  color: #262626;
  text-decoration: underline;
  -webkit-text-decoration-skip: ink;
  text-decoration-skip: ink; }

a:active {
  color: #262626; }

a:focus {
  outline: 2px dotted #039be5; }

figure,
blockquote,
p,
ul,
ol,
dl,
table,
hr,
fieldset {
  margin-top: 1.6rem; }

h1,
h2,
h3,
h4,
h5,
h6 {
  color: #262626;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
  font-weight: 500;
  line-height: 1.2;
  margin-top: 2.13333rem; }

h1 {
  font-size: 1.67583rem;
  font-weight: normal; }

h2 {
  font-size: 1.4729rem; }

h3 {
  font-size: 1.29454rem; }

h4 {
  font-size: 1.13778rem; }

h5 {
  font-size: 1rem; }

h6 {
  font-size: 0.87891rem; }

h2 + p,
h3 + p,
h4 + p,
h5 + p,
h6 + p {
  margin-top: 0.8rem; }

b,
strong {
  font-weight: 600; }

blockquote {
  color: #6c7175;
  font-family: "Droid Serif", "Times", "Source Serif Pro", serif;
  font-style: italic;
  padding: 1.33333rem 0.53333rem 1.33333rem 3.2rem;
  position: relative; }
  blockquote:before {
    display: block;
    content: "\201C";
    font-size: 4.41226rem;
    position: absolute;
    left: 0;
    top: -12px;
    color: rgba(108, 113, 117, 0.5); }
  blockquote > :nth-child(1) {
    margin-top: 0; }

ul,
ol {
  margin-left: 2rem; }
  ul > li,
  ol > li {
    list-style: inherit;
    padding: 0 0 0.26667rem 0.26667rem; }

dl dt {
  color: #262626;
  font-weight: 600; }

code,
pre {
  background-color: #f1f1f1;
  font-family: monospace; }

pre {
  margin: 1.6rem 0 0;
  padding: 1.6rem;
  white-space: pre-wrap;
  word-wrap: break-word;
  overflow-x: auto; }
  pre > code {
    color: #262626;
    padding: 0; }

code {
  border-radius: 3px;
  color: #262626;
  padding: 0.26667rem 0.53333rem; }

table {
  border-collapse: collapse;
  border-spacing: 0;
  border: 1px solid #d4d4d4;
  width: 100%;
  overflow-x: auto;
  vertical-align: top;
  text-align: left;
  white-space: nowrap; }
  table th {
    font-weight: 500;
    padding: 0.53333rem 1.06667rem; }
  table tr {
    border-bottom: 1px solid #d4d4d4; }
    table tr:nth-child(2n) {
      background: #f1f1f1; }
  table td {
    padding: 0.53333rem 1.06667rem; }

figcaption {
  clear: both;
  color: rgba(108, 113, 117, 0.6);
  font-size: 0.82397rem;
  margin: 0.8rem 0 0;
  text-align: center; }

sub,
sup {
  font-size: 65%; }

hr {
  border: 0;
  height: 0;
  border-top: 1px solid rgba(0, 0, 0, 0.1);
  border-bottom: 1px solid rgba(255, 255, 255, 0.3); }

.btn, [type=button],
[type=submit],
button {
  background: #039be5;
  border: none;
  border-radius: 2px;
  color: #ffffff;
  cursor: pointer;
  display: inline-block;
  font-size: 0.87891rem;
  font-weight: 500;
  line-height: 1.9;
  padding: 0.53333rem 1.33333rem;
  text-align: center;
  text-decoration: none;
  -webkit-transition: all .15s ease;
  -o-transition: all .15s ease;
  transition: all .15s ease;
  width: auto; }
  .btn:hover, [type=button]:hover,
  [type=submit]:hover,
  button:hover {
    background: #262626;
    color: #ffffff; }
  .btn:focus, [type=button]:focus,
  [type=submit]:focus,
  button:focus {
    outline: none; }
  .btn-outline {
    border: 1px solid #ddd;
    background: #ffffff;
    border-radius: 3px;
    color: #262626; }

[type=button],
[type=submit],
button {
  text-transform: uppercase;
  -webkit-appearance: none;
  -moz-appearance: none; }

.navbar {
  background: #039be5;
  -webkit-box-shadow: 0 0 6px 0 rgba(0, 0, 0, 0.2);
  box-shadow: 0 0 6px 0 rgba(0, 0, 0, 0.2);
  line-height: 3;
  max-height: 4rem; }
  .navbar > div {
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    text-align: left;
    max-width: 700px;
    margin: 0 auto; }
  .navbar a {
    color: #ffffff;
    text-decoration: none; }
  .navbar-sidebar-toggle {
    left: 0;
    position: relative;
    text-indent: -99999rem; }
    .navbar-sidebar-toggle:before {
      content: "";
      display: block;
      border-top: 0.375rem double #ffffff;
      border-bottom: 0.125rem solid #ffffff;
      height: 0.125rem;
      position: absolute;
      text-indent: 0;
      top: 50%;
      width: 1.3rem;
      -webkit-transform: translate(0px, -50%);
      -ms-transform: translate(0px, -50%);
      transform: translate(0px, -50%); }


.logo {
                    background-image: url('https://ragasirtahk.github.io/Quizzr/media/website/untitled-4.png');
                    background-size: auto 2rem;
                    background-repeat: no-repeat;
                    background-position: center center;
            display: inline-block;
  font-weight: 600;
  line-height: 1;
            margin: 0 auto;
            height: 2rem;
            text-indent: -9999px;
            width: 240px;vertical-align: middle;
        }
        .logo.logo-text {
            line-height: 2;
            text-align: center;
            text-indent: 0;
        }

amp-sidebar {
  background: #ffffff;
  width: 240px; }
  amp-sidebar > ul {
    margin: 0.8rem 0 0;
    padding: 0; }
    amp-sidebar > ul ul {
      border-left: 1px solid #d4d4d4;
      margin: 0.53333rem 0 0; }
    amp-sidebar > ul li {
      color: #262626;
      font-size: 0.9375rem;
      font-weight: 600;
      list-style: none;
      line-height: 1.4;
      padding: 0.42667rem 1.06667rem; }
      amp-sidebar > ul li li {
        font-weight: normal;
        padding: 0.26667rem 0 0.26667rem 1.06667rem; }
    amp-sidebar > ul a,
    amp-sidebar > ul a:visited {
      color: #262626; }

.bg-white {
  background: #ffffff; }

.wrap-page {
  max-width: 700px;
  margin: 0 auto; }

@media all and (max-width: 43.6875em) {
  .wrap-inner {
    padding: 0 6%; } }

.page-title {
  background: #ffffff;
  -webkit-box-shadow: 0 2px 3px rgba(38, 38, 38, 0.1);
  box-shadow: 0 2px 3px rgba(38, 38, 38, 0.1);
  margin-bottom: 0.8rem;
  padding: 1.6rem 6%; }
  .page-title > h1 {
    margin: 0;
    font-size: 1.29454rem; }
  .page-title > p {
    font-size: 0.87891rem;
    color: #6c7175;
    line-height: 1.3;
    margin: 0.26667rem 0 0; }
  .page-title-author {
    border-radius: 50%;
    float: left;
    height: 2.5rem;
    width: 2.5rem; }
    .page-title-author + h1 {
      margin-left: 3.5rem; }
      .page-title-author + h1 + p {
        margin-left: 3.5rem; }

.card {
  background: #ffffff;
  -webkit-box-shadow: 0 2px 3px rgba(38, 38, 38, 0.1);
  box-shadow: 0 2px 3px rgba(38, 38, 38, 0.1);
  margin-bottom: 0.8rem;
  padding-bottom: 1.06667rem; }

  .card-meta {
    border-top: 1px solid #d4d4d4;
    color: rgba(108, 113, 117, 0.6);
    font-size: 0.7242rem;
    font-weight: 500;
    margin-top: 1.06667rem;
    padding-top: 1.06667rem;
    text-transform: uppercase; }
    .card-meta a + time:before {
      content: "";
      background: #d4d4d4;
      display: inline-block;
      height: 3px;
      margin: 0 8px;
      width: 3px;
      vertical-align: middle;
      border-radius: 50%; }
  .card-text {
    font-size: 0.9375rem;
    overflow: hidden;
    padding: 0 6%; }
    .card-text h2 {
      font-size: 1.13778rem; }

.post {
  margin-bottom: 2.13333rem; }
  .post-featured-image {
    margin-top: 0;
    position: relative; }
    .post-featured-image > figcaption {
      background: rgba(0, 0, 0, 0.5);
      border-radius: 3px;
      color: #ffffff;
      position: absolute;
      bottom: 0.8rem;
      padding: 0 0.26667rem;
      right: 6%; }
  .post-header {
    margin-bottom: 2.13333rem; }
  .post-meta {
    border-bottom: 1px solid #d4d4d4;
    color: rgba(108, 113, 117, 0.6);
    font-size: 0.7242rem;
    font-weight: 500;
    margin-top: 1.06667rem;
    padding-bottom: 1.06667rem;
    text-transform: uppercase; }
    .post-meta a + time:before {
      content: "";
      background: #d4d4d4;
      display: inline-block;
      height: 3px;
      margin: 0 8px;
      width: 3px;
      vertical-align: middle;
      border-radius: 50%; }
  .post-tag {
    margin: 0; }
    .post-tag > li {
      display: inline-block;
      padding: 0; }
      .post-tag > li a {
        background: #f1f1f1;
        border-radius: 2px;
        color: #6c7175;
        font-size: 0.77248rem;
        display: inline-block;
        margin: 0 0.26667rem 0.26667rem 0;
        padding: 0.26667rem 0.53333rem; }
        .post-tag > li a:hover {
          background: #039be5;
          color: #ffffff;
          text-decoration: none; }
  .post-share {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -ms-flex-direction: row;
    flex-direction: row;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    margin-top: 1.6rem;
    width: 100%; }
    .post-share amp-social-share {
      -webkit-box-flex: 1;
      -ms-flex: 1 0 auto;
      flex: 1 0 auto;
      background-size: 24px; }
  .post-scroll {
    color: #ffffff;
    background: #039be5;
    bottom: 10px;
    border-radius: 50%;
    border: none;
    -webkit-box-shadow: 0 1px 1.5px 0 rgba(38, 38, 38, 0.12), 0 1px 1px 0 rgba(38, 38, 38, 0.24);
    box-shadow: 0 1px 1.5px 0 rgba(38, 38, 38, 0.12), 0 1px 1px 0 rgba(38, 38, 38, 0.24);
    font-size: 1.13778rem;
    height: 46px;
    opacity: 0;
    outline: none;
    position: fixed;
    padding: 0;
    right: 4%;
    visibility: hidden;
    width: 46px;
    z-index: 9999; }
    .post-scroll-marker {
      height: 0px;
      position: absolute;
      top: 100px;
      width: 0px; }
        .post-pagination {
    background: #f1f1f1;
    -webkit-box-shadow: inset 0 2px 3px rgba(38, 38, 38, 0.1);
    box-shadow: inset 0 2px 3px rgba(38, 38, 38, 0.1);
    border-top: 1px solid #d4d4d4;
    padding: 1.06667rem 0; }
    .post-pagination > div {
      line-height: 1.2;
      padding: 0.53333rem 1.06667rem;
      text-align: center; }
      .post-pagination > div span {
        display: block;
        color: #6c7175;
        font-size: 0.7242rem;
        font-weight: 500;
        margin-bottom: 0.26667rem;
        text-transform: uppercase; }
    .post-pagination-prev a:before {
      content: "\2190";
      margin-right: 0.26667rem; }
    .post-pagination-next a:after {
      content: "\2192";
      margin-left: 0.26667rem; }

aside {
  margin: 1.6rem 0 0; }

.align-left {
  text-align: left; }

.align-right {
  text-align: right; }

.align-center {
  text-align: center; }

.align-justify {
  text-align: justify; }

.msg {
  border-left: 2px solid transparent;
  padding: 1.06667rem 1.06667rem; }
  .msg--highlight {
    background-color: #fff8e6;
    border-color: #e2ac4f; }
  .msg--info {
    background: rgba(45, 97, 201, 0.03);
    border-color: #039be5; }
  .msg--success {
    background: #f7fbf6;
    border-color: #5ab44b; }
  .msg--warning {
    background: #fff3f3;
    border-color: #c06367;
    color: #a94442; }

.dropcap:first-letter {
  float: left;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
  font-size: 2.16943rem;
  line-height: 0.7;
  margin-right: 0.53333rem;
  padding: 0.53333rem 0.53333rem 0.53333rem 0; }

.pagination {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  margin: 0.8rem 0; }
  .pagination > a {
    padding-left: 0;
    padding-right: 0;
    width: 49%; }
  .pagination-right {
    margin-left: auto; }

.bottom {
  background: #039be5;
  color: #ffffff;
  padding: 1.06667rem 4%;
  text-align: center; }</style><style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript><script async src="https://cdn.ampproject.org/v0.js"></script><script custom-element="amp-animation" src="https://cdn.ampproject.org/v0/amp-animation-0.1.js" async></script><script custom-element="amp-position-observer" src="https://cdn.ampproject.org/v0/amp-position-observer-0.1.js" async></script><script async custom-element="amp-sticky-ad" src="https://cdn.ampproject.org/v0/amp-sticky-ad-1.0.js"></script><script async custom-element="amp-ad" src="https://cdn.ampproject.org/v0/amp-ad-0.1.js"></script><style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript><style amp-custom>.amp-sticky-ad-close-button {
     min-width: 0;
  }</style></head><body class="bg-white"><nav class="navbar wrap-inner" id="top"><div><a on="tap:navbar-sidebar.toggle" class="navbar-sidebar-toggle" title="Menu">Menu</a> <a class="logo" href="https://ragasirtahk.github.io/Quizzr/amp">Quizzr</a></div></nav><main class="wrap-page"><article class="post"><figure class="post-featured-image"><amp-img src="https://ragasirtahk.github.io/Quizzr/media/posts/19/quizzr-copy.png" alt="List of company name etymologies (L,M)" srcset="https://ragasirtahk.github.io/Quizzr/media/posts/19/responsive/quizzr-copy-xs.png 300w ,https://ragasirtahk.github.io/Quizzr/media/posts/19/responsive/quizzr-copy-sm.png 480w ,https://ragasirtahk.github.io/Quizzr/media/posts/19/responsive/quizzr-copy-md.png 768w" sizes="(max-width: 768px) 100vw, 768px" height="1334" layout="responsive" width="1292"></amp-img><figcaption>List of company name etymologies (L,M) Source: Wikipedia</figcaption></figure><div class="wrap-inner"><header class="post-header"><h1>List of company name etymologies (L,M)</h1><p class="post-meta">by <a href="https://ragasirtahk.github.io/Quizzr/amp/authors/sagar-khatri/" rel="nofollow" title="Sagar Khatri">Sagar Khatri</a> <time datetime="2017-09-28T16:22">September 28, 2017</time></p></header><p>Hey there, here we are presenting <strong>List of company name etymologies (L,M)</strong> for preparation of biz and tech quizzes.</p><p><strong>L</strong></p><p>L&amp;T- The company was founded in Mumbai, India in 1938 by two Danish engineers, Henning Holck-Larsen &amp; S&oslash;ren Kristian Toubro.</p><p><br>Lada &ndash; from the name of a Slavic goddess, and used as a trading name by Russian automobile manufacturer AvtoVAZ (АВТОВАЗ in Russian). VAZ is derived from Volzhsky Automobilny Zavod.</p><p><br>Lanc&ocirc;me &ndash; began in 1935, when its founder, Armand Petitjean, was exploring the ruins of a castle, Le Chateau de Lanc&ocirc;me (Loir-et-Cher) while vacationing in the French countryside. Petitjean's inspiration for the company's symbol, a rose, was the many wild roses growing around the castle.</p><p><br>LCL &ndash; from Le Cr&eacute;dit Lyonnais.</p><p><br>Lego &ndash; combination of the Danish "leg godt", which means to "play well".[58] Lego also means "I put together" in Latin, but Lego Group claims this is only a coincidence and the etymology of the word is entirely Danish. Years before the little plastic brick was invented, Lego manufactured wooden toys.</p><p><br>Lenovo Group &ndash; a portmanteau of "Le-" (from former name Legend) and "novo", pseudo-Latin for "new". This Chinese company took over IBM's PC division.</p><p><br>Lesney Products &ndash; Named from the founders Leslie Smith and Rodney Smith, who were school friends but not related. This British company made the Matchbox series of die-cast toys, similar to Dinky toys.</p><p><br>Level 3 Communications &ndash; "Level 3" is a reference to the network layer of the OSI model.<br>LG &ndash; from the combination of two popular Korean brands, Lucky and Goldstar. (In Mexico, publicists explained the name change as an abbreviation to Linea Goldstar, Spanish for Goldstar Line)</p><p><br>Lexmark &ndash; in the 1980s, IBM wanted to spin off its printer and typewriter businesses. The main production facility for this business segment was in Lexington, Kentucky, and the code name for the spinoff was Lexington Marketing.</p><p><br>Lionbridge &ndash; the word "localisation", which is the service this company offers, is often shortened to L10N. That is the first letter of the word and the last letter of the word, with 10 letters missing in between, hence L 10 N, which looks like lion. Bridge is the second part of the word as translation 'bridges' gap between people and markets that do not have a common language.</p><p><br>Lionhead Studios &ndash; games studio named after Mark Webley's pet hamster, which died a week before the company was founded.[60] Webley worked for Bullfrog, and co-founded Lionhead with Peter Molyneux, Tim Rance and Steve Jackson in July 1997. Microsoft bought the company in April 2006.</p><p><br>Loblaws &ndash; Canadian supermarket chain named for founder Theodore Loblaw.</p><p><br>Lockheed Martin &ndash; Aerospace manufacturer, a combination of Lockheed Corporation and Martin Marietta, which is a combination of Glenn L. Martin Company and American-Marietta Corporation.</p><p><br>LoJack &ndash; "LoJack" (the stolen-vehicle recovery system) is a pun on the word "hijack" (to steal a vehicle).</p><p><br>Longines &ndash; In 1862 the new company "Ancienne Maison Auguste Agassiz, Ernest Francillon, Successeur" was born. At that time watchmaking in the area used the skills of people working outside the "comptoir d'&eacute;tablissage", often at home. In 1866 Ernest Francillon bought two plots of land on the right bank of the river Suze at the place called "Les Longines" and brought all of the watchmaking skills under one roof. This was the first "Longines factory".</p><p><br>Lonsdale &ndash; boxing equipment manufacturer named after the Lonsdale Belt, a boxing trophy donated by the English Lord Lonsdale.</p><p><br>L'Or&eacute;al &ndash; In 1907, Eug&egrave;ne Schueller, a young French chemist, developed an innovative hair-color formula. He called his improved hair dye Aur&eacute;ole.</p><p><br>LOT &ndash; LOT Polish Airlines. "Lot" in Polish means "flight".</p><p><br>Lotus Software &ndash; Mitch Kapor named his company after the Lotus Position or 'Padmasana'. Kapor used to be a teacher of Transcendental Meditation technique as taught by Maharishi Mahesh Yogi.</p><p><br>Lucent Technologies &ndash; a spin-off from AT&amp;T, it was named Lucent (meaning "luminous" or "glowing with light") because "light as a metaphor for visionary thinking reflected the company's operating and guiding business philosophy", according to the Landor Associates staff who chose the name.[61] It was taken over by Alcatel to form Alcatel-Lucent in 2006.</p><p><br>Ludicorp &ndash; named from the Latin lūdere (to play) because the intention was to develop an online game, though co-founders Stewart Butterfield and Caterina Fake developed a successful photo-sharing site. They wanted to call it Flicker, but Fake dropped the "e" when they owner of http://flicker.com wouldn't sell them the domain name.[62] Ludicorp sold Flickr to Yahoo in 2005</p><p><br>Lukoil &ndash; From the first letters of the three companies that merged to form the Russian oil giant: Langepasneftegaz, Uraineftegaz, and Kogalymneftegaz, plus the English word "oil".</p><p><br>LVMH &ndash; from the initials of the 1987 merger of Louis Vuitton and Mo&euml;t Hennessy. The former was named after Louis Vuitton while the latter was created in the 1971 merger of two earlier companies, Mo&euml;t &amp; Chandon (champagne) and Hennessy (cognac).</p><p><br>Lycos &ndash; from Lycosidae, the family of wolf spiders.</p><p><strong>M</strong><br><br>Maggi &ndash; food company named after its founder, Julius Maggi. It was taken over by Nestl&eacute; in 1947 and survives as a brand name.</p><p><br>Mal&eacute;v &ndash; Hungary's national airline carrier. Its name comes from Magyar L&eacute;gik&ouml;zleked&eacute;si</p><p>V&aacute;llalat &ndash; meaning Hungarian Air-traffic Company.</p><p><br>MAN &ndash; abbreviation for Maschinenfabrik Augsburg-N&uuml;rnberg (Augsburg-Nuremberg Machine Company). The MAN company is a German engineering works and truck manufacturer.</p><p><br>Mandriva &ndash; new company formed from the merger of Mandrake Linux and Connectiva Linux</p><p><br>Manhattan Associates &ndash; named from Manhattan Beach, California, where the company was founded, before it moved to Atlanta, Georgia.</p><p><br>Manugistics &ndash; Manufacturing + Logistics, a supplier of supply chain optimization software.</p><p><br>Manulife Financial &ndash; founded in 1887 as Manufacturing Life Insurance Company</p><p><br>Mars &ndash; named after Frank C. Mars and his wife, Ethel, who started making candy in 1911. Their son, Forrest E. Mars, joined with Bruce Murrie, the son of a Hershey executive, to form M&amp;M Ltd (from Mars &amp; Murrie). Forrest took over the family business after his father's death and merged the two companies in 1964. After retiring from Mars, Inc. in 1993, Forrest founded Ethel M. Chocolates, named after his mother.</p><p><br>Masco Corporation &ndash; from the names of the founder Alex Manoogian, Screw and Company. Masco Screw Products Co. was founded in 1929.</p><p><br>Mast-J&auml;germeister AG &ndash; Named for founder Wilhelm Mast and its main product, J&auml;germeister (German for "hunt master") liqueur.</p><p><br>Mattel &ndash; a portmanteau of the founders names Harold "Matt" Matson and Elliot Handler.<br>Maybach-Motorenbau GmbH &ndash; German for "Maybach Engine Construction Company" &ndash; was named after Wilhelm Maybach and his son Karl Maybach, who founded it in 1909. The Maybach name continued as a brand of Daimler AG until the end of 2012.</p><p><br>Mazda Motor Corporation &ndash; the company was founded as Toyo Kogyo, started manufacturing Mazda brand cars in 1931, and changed its name to Mazda in 1984. The cars were supposedly named after Ahura Mazda, the chief deity of the Zoroastrians, though many think this explanation was created after the fact, to cover up what is simply a poor anglicized version of the founders name, Jujiro Matsuda.</p><p><br>MBNA &ndash; originally a subsidiary of Maryland National Corporation, MBNA once stood for Maryland Bank, NA (NA itself standing for National Association, a federal designation representing the bank's charter).</p><p><br>McDonald's &ndash; from the name of the brothers Dick McDonald and Mac McDonald, who founded the first McDonald's restaurant in 1940.</p><p><br>MCI Communications &ndash; Microwave Communications, Inc. The company later merged with Worldcom to create MCI Worldcom. The MCI was dropped in 2000 and the acquiring company changed its name to MCI when it emerged from bankruptcy in 2003.</p><p><br>McSweeney's &ndash; Dave Eggers' publishing ventures started with Timothy McSweeney's Quarterly Concern. This was named after mysterious letters that he collected as a child, "written by a man named Timothy McSweeney, who thought he was related to my mother". (McSweeney was his mother's maiden name.)</p><p><br>Mercedes &ndash; from the first name of the daughter of Emil Jellinek, who distributed cars of the early Daimler company around 1900.</p><p><br>Merillat Industries &ndash; named after Orville D. Merillat, who founded the company in 1946.<br>Metro-Goldwyn-Mayer (MGM) &ndash; Film studio formed from the merger of three other companies: Metro Picture Corporation, Goldwyn Pictures Corporation, and Louis B. Mayer Pictures. Goldwyn Picture Corporation in turn was named after the last names of Samuel Goldfish, and Edgar and Archibald Selwyn.</p><p><br>MFI &ndash; from Mullard Furniture Industries. The original company was named after the founder's wife, whose maiden name was Mullard.</p><p><br>MG Cars &ndash; from Morris Garages after co-founder William Morris. Under Chinese ownership, the company says: "We want Chinese consumers to know this brand as 'Modern Gentleman'."</p><p><br>Microlins &ndash; from Microcomputers and Lins, a Brazilian city where the company was founded by Jos&eacute; Carlos Semenzato</p><p><br>Micron Technology &ndash; computer memory producer named after the microscopic parts of its products. It is now better known by its consumer brand name: Crucial.</p><p><br>Microsoft &ndash; coined by Bill Gates to represent the company that was devoted to microcomputer software. Originally christened Micro-Soft, the '-' disappeared on 3/2/1987 with the introduction of a new corporate identity and logo. The "slash between the 'o' and 's' [in the Microsoft logo] emphasizes the "soft" part of the name and conveys motion and speed."[citation needed]</p><p><br>Midway Games &ndash; derived from the name of an airport on the southwestern part of Chicago.</p><p><br>Miele &ndash; a German based manufacturer of high-end domestic appliances, founded in 1899 by Carl Miele and Reinhard Zinkann.</p><p><br>Mincom Limited &ndash; Mincom was founded in Brisbane, Australia in 1979. Currently the largest software company in Australia and the fourth oldest ERP company globally. The company initially created software to specifically assist mining companies and the name Mining 'computing.</p><p><br>Minolta &ndash; Minolta was founded in Osaka, Japan in 1928 as Nichi-Doku Shashinki Shōten (日独写真機商店; literally: Japan-Germany camera shop). It was not until 1934 that the name Minolta first appeared on a camera, the Minolta Vest. The name was given by founder Kazuo Tajima due to its similarity to the Japanese term "minoru ta" {稔る田} meaning "growing rice fields," which came from an ancient Japanese proverb that was a favorite of Tajima's mother meaning "the ripest ears of rice bow their heads lowest," and a desire from Tajima to run an innovative, yet humble business.</p><p><br>MIPRO &ndash; stands for MIcrophone PROfessionals. MIPRO is a manufacturer of wireless microphones.</p><p><br>MIPS &ndash; originally stood for Microprocessor without Interlocking Pipeline Stages. When interlocks where added to a later implementation, the name was redefined to not be an acronym but just a name. (The name also connotes computer speed, by association with the acronym for millions of instructions per second.)</p><p><br>MITIE &ndash; an acronym for Management Incentive Through Investment Equity</p><p><br>Mitel &ndash; from Mike and Terry's Lawnmowers, after the founders Michael Cowpland (see also: Corel) and Terry Matthews, and the company's original business plan.</p><p><br>MITRE &ndash; Massachusetts Institute of Technology Research Establishment. (however The MITRE Corporation asserts that its name is not an acronym[citation needed])</p><p><br>Mitsubishi &ndash; the name Mitsubishi (三菱) has two parts: mitsu means three and hishi (changing to bishi in the middle of the word) means diamond (the shape). Hence, the three diamond logo. (Note that "diamond" in this context refers only to the rhombus shape, not to the precious gem.)</p><p><br>Moneris Solutions &ndash; Latin for "You (plural) are being protected."</p><p><br>Morningstar, Inc. &ndash; The name Morningstar is taken from the last sentence in Walden, a book by Henry David Thoreau; "the sun is but a morning star"</p><p><br>Motorola &ndash; Founder Paul Galvin came up with this name when his company (at the time, Galvin Manufacturing Company) started manufacturing radios for cars. Many audio equipment makers of the era used the "ola" ending for their products, most famously the "Victrola" phonograph made by the Victor Talking Machine Company. The name was meant to convey the idea of "sound" and "motion". It became so widely recognized that the company later adopted it as the company name.</p><p><br>Mozilla Foundation &ndash; from the name of the web browser that preceded Netscape Navigator. When Marc Andreesen, co-founder of Netscape, created a browser to replace the Mosaic browser, it was internally named Mozilla (Mosaic-Killer, Godzilla) by Jamie Zawinski.</p><p><br>Mozy &ndash; from the words "More Zetabytes for Your Mom". It was initially named "Breakaway Data Services for Your Mom," or "Bdsym".</p><p><br>MRF &ndash; from Madras Rubber Factory, founded by K M Mammen Mappillai in 1946. He started with a toy-balloon manufacturing unit at Tiruvottiyur, Chennai (then called Madras). In 1952 he began manufacturing tread-rubber and, in 1961, tyres.<br>Musco Lighting &ndash; from the company's original location of Muscatine County, Iowa, where it still operates a large manufacturing facility.</p><p><br>Mustek &ndash; Taiwanese electronics manufacturer with name derived from Most Unique Scanner Technology.</p><p><br>MVC &ndash; from Music and Video Club, the name of a UK-based entertainment chain.</p><aside><ul class="post-tag"><li><a href="https://ragasirtahk.github.io/Quizzr/amp/quizzes/2017-quiz-questions/">2017 Quiz Questions</a></li><li><a href="https://ragasirtahk.github.io/Quizzr/amp/quizzes/biz-quiz-questions/">Biz Quiz Questions</a></li><li><a href="https://ragasirtahk.github.io/Quizzr/amp/quizzes/preparation-material/">Preparation Material</a></li><li><a href="https://ragasirtahk.github.io/Quizzr/amp/quizzes/tech-quiz/">Tech Quiz</a></li></ul><div class="post-share"><amp-social-share type="system" width="40" height="40" data-param-text="List of company name etymologies (L,M)"></amp-social-share><amp-social-share type="facebook" width="40" height="40" data-param-app_id="1304315146355178" data-param-text="List of company name etymologies (L,M)" data-param-href="https://ragasirtahk.github.io/Quizzr/amp/list-of-company-name-etymologies-lm/"></amp-social-share><amp-social-share type="twitter" width="40" height="40" data-param-text="List of company name etymologies (L,M)" data-param-url="https://ragasirtahk.github.io/Quizzr/amp/list-of-company-name-etymologies-lm/"></amp-social-share><amp-social-share type="tumblr" width="40" height="40" data-param-text="List of company name etymologies (L,M)" data-param-url="https://ragasirtahk.github.io/Quizzr/amp/list-of-company-name-etymologies-lm/"></amp-social-share><amp-social-share type="whatsapp" width="40" height="40" data-param-text="List of company name etymologies (L,M)"></amp-social-share></div></aside></div></article></main><amp-animation id="showAnim" layout="nodisplay"><script type="application/json">{
                    "duration": "200ms",
                    "fill": "both",
                    "iterations": "1",
                    "direction": "alternate",
                    "animations": [{
                        "selector": ".post-scroll",
                        "keyframes": [{
                            "opacity": "1",
                            "visibility": "visible",
                            "transform": "scale(1)"
                        }]
                    }]
                }</script></amp-animation><amp-animation id="hideAnim" layout="nodisplay"><script type="application/json">{
                    "duration": "200ms",
                    "fill": "both",
                    "iterations": "1",
                    "direction": "alternate",
                    "animations": [{
                        "selector": ".post-scroll",
                        "keyframes": [{
                            "opacity": "0",
                            "visibility": "hidden",
                            "transform": "scale(0.1)"
                        }]
                    }]
                }</script></amp-animation><div class="post-scroll-marker"><amp-position-observer on="enter:hideAnim.start; exit:showAnim.start" layout="nodisplay"></amp-position-observer></div><button class="post-scroll" on="tap:top.scrollTo(duration=200)">&#8593;</button><footer class="bottom">&copy; Quizzr 2017. All the content is used with permissions. For removal of content <a href="https://www.quizzr.tech/content-removal-problems-issues/" target="_blank" rel="noopener noreferrer">visit</a>.</footer><amp-sidebar id="navbar-sidebar" layout="nodisplay"><ul><li><a href="https://ragasirtahk.github.io/Quizzr/amp/quizzes/preparation-material/" title="Preparation Material for Quizzes">Prepare for Quizzes</a><ul class="navbar__submenu"><li><a href="https://ragasirtahk.github.io/Quizzr/amp/list-of-company-name-etymologies-2/" title="How a company got its name?">Company name Etymologies</a></li><li><a href="https://ragasirtahk.github.io/Quizzr/amp/important-tech-terms-and-their-coiners/" title="Tech Terms and People who coined them.">Tech Terms and Coiners</a></li><li><a href="https://ragasirtahk.github.io/Quizzr/amp/technologies-and-their-fathers/" title="Important technologies and their fathers.">Technologies and their fathers</a></li><li><a href="https://ragasirtahk.github.io/Quizzr/amp/quizzes/how-to-prepare-for-tcs-it-wiz/" title="Prepare for TCS IT Wiz">Prepare for TCS IT Wiz</a></li></ul></li><li><a href="https://ragasirtahk.github.io/Quizzr/amp/quizzes/tech-quiz/" title="Tech Quizzes">Tech Quizzes</a><ul class="navbar__submenu"><li class="has-submenu"><a href="https://ragasirtahk.github.io/Quizzr/amp/quizzes/tcs-it-wiz-questions-and-answers/" title="TCS IT Wiz">TCS IT Wiz</a><ul class="navbar__submenu"><li><a href="https://ragasirtahk.github.io/Quizzr/amp/tcs-it-wiz-2017-questions-and-answers/" title="TCS IT Wiz 2017">TCS IT Wiz 2017</a></li></ul></li></ul></li><li><a href="https://ragasirtahk.github.io/Quizzr/amp/quizzes/biz-quiz-questions/">Biz Quizzes</a></li><li><a href="https://ragasirtahk.github.io/Quizzr/amp/quizzes/tcs-it-wiz-questions-and-answers/" title="TCS IT Wiz Archives">TCS IT Wiz</a></li><li><a href="https://ragasirtahk.github.io/Quizzr/amp/content-removal-problems-issues/" title="Content Related Issues">Content Related Issues</a></li><li><a href="https://ragasirtahk.github.io/Quizzr/amp/quizzes/legals/" title="Legals">Legals</a><ul class="navbar__submenu"><li><a href="https://ragasirtahk.github.io/Quizzr/amp/disclaimer/" title="Disclaimer">Disclaimer</a></li><li><a href="https://ragasirtahk.github.io/Quizzr/amp/privacy-policy/" title="Privacy Policy">Privacy Policy</a></li></ul></li></ul></amp-sidebar><amp-analytics type="googleanalytics" id="analytics1"><script type="application/json">{
            "vars": {
                "account": "UA-96539727-2"
            },
            "triggers": {
                "trackPageview": {
                    "on": "visible",
                    "request": "pageview"
                }
            }
        }</script></amp-analytics><amp-sticky-ad layout="nodisplay"><amp-ad width="320" height="100" type="adsense" data-ad-client="ca-pub-5244482572741917" data-ad-slot="9300195247"></amp-ad></amp-sticky-ad></body></html>