<!doctype html><html amp lang="en-us"><head><meta charset="utf-8"><title>100 Must Know IT Quiz Questions - Quizzr</title><meta name="description" content="Here we have the 100 must know IT quiz questions for tech quizzes. These are the short and snappy ones."><meta name="robots" content="index, follow"><link rel="canonical" href="https://ragasirtahk.github.io/Quizzr/100-must-know-it-quiz-questions/"><meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1"><link href="https://fonts.googleapis.com/css?family=Roboto:400,700" rel="stylesheet" type="text/css"><script async custom-element="amp-sidebar" src="https://cdn.ampproject.org/v0/amp-sidebar-0.1.js"></script><script async custom-element="amp-social-share" src="https://cdn.ampproject.org/v0/amp-social-share-0.1.js"></script><script async custom-element="amp-analytics" src="https://cdn.ampproject.org/v0/amp-analytics-0.1.js"></script><script async custom-element="amp-iframe" src="https://cdn.ampproject.org/v0/amp-iframe-0.1.js"></script><script type="application/ld+json">{"@context":"http://schema.org","@type":"Article","mainEntityOfPage":{"@type":"WebPage","@id":"https://ragasirtahk.github.io/Quizzr/amp/100-must-know-it-quiz-questions/"},"headline":"100 Must Know IT Quiz Questions","datePublished":"2017-11-01T17:34","dateModified":"2017-11-08T19:59","image":{"@type":"ImageObject","url":"https://ragasirtahk.github.io/Quizzr/media/posts/46/new-design-11.png","height":338,"width":600},"description":"Here we have the 100 must know IT quiz questions for tech quizzes and some technology history based questions for preparation of IT quizzes like TCS IT Wiz and other big tech quizzes. These are the short and snappy ones to help you out. 1.","author":{"@type":"Person","name":"Sagar Khatri"},"publisher":{"@type":"Organization","name":"Sagar Khatri","logo":{"@type":"ImageObject","url":"https://ragasirtahk.github.io/Quizzr/media/website/untitled-4.png","height":60,"width":132}}}</script><style amp-custom>article,
aside,
footer,
header,
hgroup,
main,
nav,
section {
  display: block; }

*,
*:before,
*:after {
  -webkit-box-sizing: content-box;
  box-sizing: content-box;
  margin: 0;
  padding: 0; }

li {
  list-style: none; }

amp-img {
  max-width: 100%; }

button,
input,
select,
textarea {
  font: inherit; }

html {
  font-size: 1rem; }

body {
  background: #f1f1f1;
  color: #262626;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
  line-height: 1.6; }

a {
  color:  #039be5;
  text-decoration: none;
  -webkit-transition: all 0.12s linear 0s;
  -o-transition: all 0.12s linear 0s;
  transition: all 0.12s linear 0s; }

a:hover {
  color: #262626;
  text-decoration: underline;
  -webkit-text-decoration-skip: ink;
  text-decoration-skip: ink; }

a:active {
  color: #262626; }

a:focus {
  outline: 2px dotted #039be5; }

figure,
blockquote,
p,
ul,
ol,
dl,
table,
hr,
fieldset {
  margin-top: 1.6rem; }

h1,
h2,
h3,
h4,
h5,
h6 {
  color: #262626;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
  font-weight: 500;
  line-height: 1.2;
  margin-top: 2.13333rem; }

h1 {
  font-size: 1.67583rem;
  font-weight: normal; }

h2 {
  font-size: 1.4729rem; }

h3 {
  font-size: 1.29454rem; }

h4 {
  font-size: 1.13778rem; }

h5 {
  font-size: 1rem; }

h6 {
  font-size: 0.87891rem; }

h2 + p,
h3 + p,
h4 + p,
h5 + p,
h6 + p {
  margin-top: 0.8rem; }

b,
strong {
  font-weight: 600; }

blockquote {
  color: #6c7175;
  font-family: "Droid Serif", "Times", "Source Serif Pro", serif;
  font-style: italic;
  padding: 1.33333rem 0.53333rem 1.33333rem 3.2rem;
  position: relative; }
  blockquote:before {
    display: block;
    content: "\201C";
    font-size: 4.41226rem;
    position: absolute;
    left: 0;
    top: -12px;
    color: rgba(108, 113, 117, 0.5); }
  blockquote > :nth-child(1) {
    margin-top: 0; }

ul,
ol {
  margin-left: 2rem; }
  ul > li,
  ol > li {
    list-style: inherit;
    padding: 0 0 0.26667rem 0.26667rem; }

dl dt {
  color: #262626;
  font-weight: 600; }

code,
pre {
  background-color: #f1f1f1;
  font-family: monospace; }

pre {
  margin: 1.6rem 0 0;
  padding: 1.6rem;
  white-space: pre-wrap;
  word-wrap: break-word;
  overflow-x: auto; }
  pre > code {
    color: #262626;
    padding: 0; }

code {
  border-radius: 3px;
  color: #262626;
  padding: 0.26667rem 0.53333rem; }

table {
  border-collapse: collapse;
  border-spacing: 0;
  border: 1px solid #d4d4d4;
  width: 100%;
  overflow-x: auto;
  vertical-align: top;
  text-align: left;
  white-space: nowrap; }
  table th {
    font-weight: 500;
    padding: 0.53333rem 1.06667rem; }
  table tr {
    border-bottom: 1px solid #d4d4d4; }
    table tr:nth-child(2n) {
      background: #f1f1f1; }
  table td {
    padding: 0.53333rem 1.06667rem; }

figcaption {
  clear: both;
  color: rgba(108, 113, 117, 0.6);
  font-size: 0.82397rem;
  margin: 0.8rem 0 0;
  text-align: center; }

sub,
sup {
  font-size: 65%; }

hr {
  border: 0;
  height: 0;
  border-top: 1px solid rgba(0, 0, 0, 0.1);
  border-bottom: 1px solid rgba(255, 255, 255, 0.3); }

.btn, [type=button],
[type=submit],
button {
  background: #039be5;
  border: none;
  border-radius: 2px;
  color: #ffffff;
  cursor: pointer;
  display: inline-block;
  font-size: 0.87891rem;
  font-weight: 500;
  line-height: 1.9;
  padding: 0.53333rem 1.33333rem;
  text-align: center;
  text-decoration: none;
  -webkit-transition: all .15s ease;
  -o-transition: all .15s ease;
  transition: all .15s ease;
  width: auto; }
  .btn:hover, [type=button]:hover,
  [type=submit]:hover,
  button:hover {
    background: #262626;
    color: #ffffff; }
  .btn:focus, [type=button]:focus,
  [type=submit]:focus,
  button:focus {
    outline: none; }
  .btn-outline {
    border: 1px solid #ddd;
    background: #ffffff;
    border-radius: 3px;
    color: #262626; }

[type=button],
[type=submit],
button {
  text-transform: uppercase;
  -webkit-appearance: none;
  -moz-appearance: none; }

.navbar {
  background: #039be5;
  -webkit-box-shadow: 0 0 6px 0 rgba(0, 0, 0, 0.2);
  box-shadow: 0 0 6px 0 rgba(0, 0, 0, 0.2);
  line-height: 3;
  max-height: 4rem; }
  .navbar > div {
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    text-align: left;
    max-width: 700px;
    margin: 0 auto; }
  .navbar a {
    color: #ffffff;
    text-decoration: none; }
  .navbar-sidebar-toggle {
    left: 0;
    position: relative;
    text-indent: -99999rem; }
    .navbar-sidebar-toggle:before {
      content: "";
      display: block;
      border-top: 0.375rem double #ffffff;
      border-bottom: 0.125rem solid #ffffff;
      height: 0.125rem;
      position: absolute;
      text-indent: 0;
      top: 50%;
      width: 1.3rem;
      -webkit-transform: translate(0px, -50%);
      -ms-transform: translate(0px, -50%);
      transform: translate(0px, -50%); }


.logo {
                    background-image: url('https://ragasirtahk.github.io/Quizzr/media/website/untitled-4.png');
                    background-size: auto 2rem;
                    background-repeat: no-repeat;
                    background-position: center center;
            display: inline-block;
  font-weight: 600;
  line-height: 1;
            margin: 0 auto;
            height: 2rem;
            text-indent: -9999px;
            width: 240px;vertical-align: middle;
        }
        .logo.logo-text {
            line-height: 2;
            text-align: center;
            text-indent: 0;
        }

amp-sidebar {
  background: #ffffff;
  width: 240px; }
  amp-sidebar > ul {
    margin: 0.8rem 0 0;
    padding: 0; }
    amp-sidebar > ul ul {
      border-left: 1px solid #d4d4d4;
      margin: 0.53333rem 0 0; }
    amp-sidebar > ul li {
      color: #262626;
      font-size: 0.9375rem;
      font-weight: 600;
      list-style: none;
      line-height: 1.4;
      padding: 0.42667rem 1.06667rem; }
      amp-sidebar > ul li li {
        font-weight: normal;
        padding: 0.26667rem 0 0.26667rem 1.06667rem; }
    amp-sidebar > ul a,
    amp-sidebar > ul a:visited {
      color: #262626; }

.bg-white {
  background: #ffffff; }

.wrap-page {
  max-width: 700px;
  margin: 0 auto; }

@media all and (max-width: 43.6875em) {
  .wrap-inner {
    padding: 0 6%; } }

.page-title {
  background: #ffffff;
  -webkit-box-shadow: 0 2px 3px rgba(38, 38, 38, 0.1);
  box-shadow: 0 2px 3px rgba(38, 38, 38, 0.1);
  margin-bottom: 0.8rem;
  padding: 1.6rem 6%; }
  .page-title > h1 {
    margin: 0;
    font-size: 1.29454rem; }
  .page-title > p {
    font-size: 0.87891rem;
    color: #6c7175;
    line-height: 1.3;
    margin: 0.26667rem 0 0; }
  .page-title-author {
    border-radius: 50%;
    float: left;
    height: 2.5rem;
    width: 2.5rem; }
    .page-title-author + h1 {
      margin-left: 3.5rem; }
      .page-title-author + h1 + p {
        margin-left: 3.5rem; }

.card {
  background: #ffffff;
  -webkit-box-shadow: 0 2px 3px rgba(38, 38, 38, 0.1);
  box-shadow: 0 2px 3px rgba(38, 38, 38, 0.1);
  margin-bottom: 0.8rem;
  padding-bottom: 1.06667rem; }

  .card-meta {
    border-top: 1px solid #d4d4d4;
    color: rgba(108, 113, 117, 0.6);
    font-size: 0.7242rem;
    font-weight: 500;
    margin-top: 1.06667rem;
    padding-top: 1.06667rem;
    text-transform: uppercase; }
    .card-meta a + time:before {
      content: "";
      background: #d4d4d4;
      display: inline-block;
      height: 3px;
      margin: 0 8px;
      width: 3px;
      vertical-align: middle;
      border-radius: 50%; }
  .card-text {
    font-size: 0.9375rem;
    overflow: hidden;
    padding: 0 6%; }
    .card-text h2 {
      font-size: 1.13778rem; }

.post {
  margin-bottom: 2.13333rem; }
  .post-featured-image {
    margin-top: 0;
    position: relative; }
    .post-featured-image > figcaption {
      background: rgba(0, 0, 0, 0.5);
      border-radius: 3px;
      color: #ffffff;
      position: absolute;
      bottom: 0.8rem;
      padding: 0 0.26667rem;
      right: 6%; }
  .post-header {
    margin-bottom: 2.13333rem; }
  .post-meta {
    border-bottom: 1px solid #d4d4d4;
    color: rgba(108, 113, 117, 0.6);
    font-size: 0.7242rem;
    font-weight: 500;
    margin-top: 1.06667rem;
    padding-bottom: 1.06667rem;
    text-transform: uppercase; }
    .post-meta a + time:before {
      content: "";
      background: #d4d4d4;
      display: inline-block;
      height: 3px;
      margin: 0 8px;
      width: 3px;
      vertical-align: middle;
      border-radius: 50%; }
  .post-tag {
    margin: 0; }
    .post-tag > li {
      display: inline-block;
      padding: 0; }
      .post-tag > li a {
        background: #f1f1f1;
        border-radius: 2px;
        color: #6c7175;
        font-size: 0.77248rem;
        display: inline-block;
        margin: 0 0.26667rem 0.26667rem 0;
        padding: 0.26667rem 0.53333rem; }
        .post-tag > li a:hover {
          background: #039be5;
          color: #ffffff;
          text-decoration: none; }
  .post-share {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -ms-flex-direction: row;
    flex-direction: row;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    margin-top: 1.6rem;
    width: 100%; }
    .post-share amp-social-share {
      -webkit-box-flex: 1;
      -ms-flex: 1 0 auto;
      flex: 1 0 auto;
      background-size: 24px; }
  .post-scroll {
    color: #ffffff;
    background: #039be5;
    bottom: 10px;
    border-radius: 50%;
    border: none;
    -webkit-box-shadow: 0 1px 1.5px 0 rgba(38, 38, 38, 0.12), 0 1px 1px 0 rgba(38, 38, 38, 0.24);
    box-shadow: 0 1px 1.5px 0 rgba(38, 38, 38, 0.12), 0 1px 1px 0 rgba(38, 38, 38, 0.24);
    font-size: 1.13778rem;
    height: 46px;
    opacity: 0;
    outline: none;
    position: fixed;
    padding: 0;
    right: 4%;
    visibility: hidden;
    width: 46px;
    z-index: 9999; }
    .post-scroll-marker {
      height: 0px;
      position: absolute;
      top: 100px;
      width: 0px; }
        .post-pagination {
    background: #f1f1f1;
    -webkit-box-shadow: inset 0 2px 3px rgba(38, 38, 38, 0.1);
    box-shadow: inset 0 2px 3px rgba(38, 38, 38, 0.1);
    border-top: 1px solid #d4d4d4;
    padding: 1.06667rem 0; }
    .post-pagination > div {
      line-height: 1.2;
      padding: 0.53333rem 1.06667rem;
      text-align: center; }
      .post-pagination > div span {
        display: block;
        color: #6c7175;
        font-size: 0.7242rem;
        font-weight: 500;
        margin-bottom: 0.26667rem;
        text-transform: uppercase; }
    .post-pagination-prev a:before {
      content: "\2190";
      margin-right: 0.26667rem; }
    .post-pagination-next a:after {
      content: "\2192";
      margin-left: 0.26667rem; }

aside {
  margin: 1.6rem 0 0; }

.align-left {
  text-align: left; }

.align-right {
  text-align: right; }

.align-center {
  text-align: center; }

.align-justify {
  text-align: justify; }

.msg {
  border-left: 2px solid transparent;
  padding: 1.06667rem 1.06667rem; }
  .msg--highlight {
    background-color: #fff8e6;
    border-color: #e2ac4f; }
  .msg--info {
    background: rgba(45, 97, 201, 0.03);
    border-color: #039be5; }
  .msg--success {
    background: #f7fbf6;
    border-color: #5ab44b; }
  .msg--warning {
    background: #fff3f3;
    border-color: #c06367;
    color: #a94442; }

.dropcap:first-letter {
  float: left;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
  font-size: 2.16943rem;
  line-height: 0.7;
  margin-right: 0.53333rem;
  padding: 0.53333rem 0.53333rem 0.53333rem 0; }

.pagination {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  margin: 0.8rem 0; }
  .pagination > a {
    padding-left: 0;
    padding-right: 0;
    width: 49%; }
  .pagination-right {
    margin-left: auto; }

.bottom {
  background: #039be5;
  color: #ffffff;
  padding: 1.06667rem 4%;
  text-align: center; }</style><style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript><script async src="https://cdn.ampproject.org/v0.js"></script><script custom-element="amp-animation" src="https://cdn.ampproject.org/v0/amp-animation-0.1.js" async></script><script custom-element="amp-position-observer" src="https://cdn.ampproject.org/v0/amp-position-observer-0.1.js" async></script><script async custom-element="amp-sticky-ad" src="https://cdn.ampproject.org/v0/amp-sticky-ad-1.0.js"></script><script async custom-element="amp-ad" src="https://cdn.ampproject.org/v0/amp-ad-0.1.js"></script><style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript><style amp-custom>.amp-sticky-ad-close-button {
     min-width: 0;
  }</style></head><body class="bg-white"><nav class="navbar wrap-inner" id="top"><div><a on="tap:navbar-sidebar.toggle" class="navbar-sidebar-toggle" title="Menu">Menu</a> <a class="logo" href="https://ragasirtahk.github.io/Quizzr/amp">Quizzr</a></div></nav><main class="wrap-page"><article class="post"><figure class="post-featured-image"><amp-img src="https://ragasirtahk.github.io/Quizzr/media/posts/46/new-design-11.png" alt="100 Must Know IT Quiz Questions" srcset="https://ragasirtahk.github.io/Quizzr/media/posts/46/responsive/new-design-11-xs.png 300w ,https://ragasirtahk.github.io/Quizzr/media/posts/46/responsive/new-design-11-sm.png 480w ,https://ragasirtahk.github.io/Quizzr/media/posts/46/responsive/new-design-11-md.png 768w" sizes="(max-width: 768px) 100vw, 768px" height="338" layout="responsive" width="600"></amp-img></figure><div class="wrap-inner"><header class="post-header"><h1>100 Must Know IT Quiz Questions</h1><p class="post-meta">by <a href="https://ragasirtahk.github.io/Quizzr/amp/authors/sagar-khatri/" rel="nofollow" title="Sagar Khatri">Sagar Khatri</a> <time datetime="2017-11-01T17:34">November 1, 2017</time></p></header><p class="dropcap">Here we have the <strong>100 must know IT quiz questions for tech quizzes and some technology history based questions for preparation of IT quizzes like TCS IT Wiz and other big tech quizzes</strong>. These are the short and snappy ones to help you out.</p><h2>100 Must Know IT Quiz Questions 2018</h2><p>1. In which year , the first commercial computer was released? Ans: 1936<br>2. What is name of the first Personal Computer(PC)?<br>Ans: Altair</p><p><br>3. Which computer company is called as &ldquo;Big Blue&rdquo;?<br>Ans: IBM</p><p><br>4. Who invented PERL programming language?<br>Ans: Larry Wall</p><p><br>5. Expand YAHOO?<br>Ans: Yet Another Hierarchical Officious Oracle</p><p><br>6. Who are the key people in the development of Google Search Engine?<br>Ans: Larry Page and Sergey Brin</p><p><br>7. When will be the &ldquo;Computer Day&rdquo; celebrated?<br>Ans: 2nd December of every year</p><p><br>8. Who invented HotMail?<br>Ans: Sabeer Bhatia</p><p><br>9. Which is the programming language invented by Microsoft?<br>Ans: C# ( pronounced as C-sharp)</p><p><br>10. Expand GTLD.<br>Ans: Generic Top Level Domain</p><p><br>11. Name the person who established &ldquo;Free Software Foundation&rdquo;?<br>Ans: Richard Stallman</p><p><br>12. Expand ASCII.<br>Ans: American Standard Code for Information Interchange</p><p><br>13. Who invented JAVA?<br>Ans: James Gosling</p><p><br>14. Expand AMD.<br>Ans: Advanced Micro Devices</p><p><br>15. What does XP stands for in Windows XP?<br>Ans: eXPerience</p><p><br>16. Who wrote Linux Kernel?<br>Ans: Linus Torvalds</p><p><br>17. Who is the present CEO of Microsoft?<br>Ans:&nbsp;Satya Nadela</p><p><br>18. Who invented C programming language?<br>Ans: Dennis Ritchie</p><p><br>19. Who wrote UNIX in C?<br>Ans: Ken Thompson and Dennis Ritchie</p><p><br>20. Identify the personality.<br>Ans: Jerry Yang ( Co-Founder of Yahoo)</p><p><br>21. Who is the father of Computer?<br>Ans: Charles Babbage</p><p><br>22. What is the name of first general purpose computer developed?<br>Ans: ENIAC ( Electronic Numerical Integrator And Computer)</p><p><br>23. What does Google mean?<br>Ans: Google is term derived another mathematical word &ldquo;GOOGOL&rdquo; which means one (1) followed by 100 zeros.It indicates large amount of data stored in Google.</p><p><br>24. What does &ldquo;i&rdquo; stnads for in ORACLE 8i or 9i and &ldquo;g&rdquo; stands for in ORACLE 10g or 11g?<br>Ans: Since ORACLE version 9i and 8i supports internet enabled services so &ldquo;i&rdquo; stands for &ldquo;internet&rdquo; and Oracle version 10 onwards supports GRID COMPUTING which denotes &ldquo;g&rdquo; in 10g or 11g.</p><p><br>25. Expand PHP and ASP.<br>Ans: PHP- Hypertext Preprocessor<br>ASP- Active Server Pages</p><p><br>26. Name the company that invented &ldquo;Graphical User Interface&rdquo; (GUI)?<br>Ans: XEROX Corporation.</p><p><br>27. Which is the latest programming language invented by Google?<br>Ans: GO (used for System Programming)</p><p><br>28. Who is the present CEO of ORACLE?<br>Ans: Larry Ellison</p><p><br>29. Who invented C++?<br>Ans: Bjarne Stroustrup</p><p><br>30. Who is the present CEO of Google?<br>Ans: Lawrence E. Page (Larry Page)</p><p><br>31. Who are the other co-founders of Microsoft except Bill Gates?<br>Ans: Paul Allen</p><p><br>32. What is the code name of Windows 7?<br>Ans: Black Comb</p><p><br>33. Which company acquired Sun Microsystems recently?<br>Ans: ORACLE</p><p><br>34. Who invented USB?<br>Ans: Ajay V. Bhatt (Employee of Intel)</p><p><br>35. Who is the founder of Twitter?<br>Ans: Jack Dorsey</p><p><br>36.Who is the founder of Wikipedia?<br>Ans: Jimmy Wales</p><p><br>37. Who is the father of internet?<br>Ans: Vint Cerf</p><p><br>38. Who invented TCP/IP?<br>Ans: Bob Kahn and Vint Cerf</p><p><br>39. Which company invented Bluetooth technology?<br>Ans: Ericsson</p><p><br>40. Who developed Android OS initially?<br>Ans: Andrew Rubin (Andy Rubin) - Former Apple Inc employee</p><p><br>41. Expand RSS.<br>Ans: Rich Site Summary/ Really Simple Syndication</p><p><br>42. Who is the man behind WikiLeaks?<br>Ans: Julian Assange</p><p><br>43. Who created the first version of RSS and what was its name?<br>Ans: Ramanathan V. Guha in 1999 at Netscape.</p><p><br>44. Who is the co-founder of REDHAT Inc?<br>Ans: Bob Young</p><p><br>45. Who invented Integrated Chip(IC) ?<br>Ans: Jack Kilby</p><p><br>46. Who designed QWERTY format for keyboards?<br>Ans: Christopher Latham Sholes</p><p><br>47. Who is known as Father of Pentium Chip?<br>Ans: Vinod Dham</p><p><br>48. Who are the inventors of Transistor?<br>Ans: John Bardeen, William Shockley and Walter Brattain</p><p><br>49. Name the company that develops OpenGL graphics API?<br>Ans: Silicon Graphics Inc</p><p><br>50. Name the graphics API that is developed by Microsoft?<br>Ans: Direct3D</p><p>51. What does COMPAQ stands for?<br>Ans: Compatibility and Quality</p><p><br>52. Who invented PYTHON programming language?<br>Ans: Guido Van Rossum</p><p><br>53. What does HTC stands for?<br>Ans: High Tech Corporation</p><p><br>54. What does TFT stands for?<br>Ans: Thin Film Transistor</p><p><br>55. Who is the CEO of Intel Corporation?<br>Ans: Paul Otellini</p><p><br>56. What does VAIO stands for in SONY VAIO?<br>Ans: Video Audio Integration Operation</p><p><br>57. Who are the founders of Hewlett Packard?<br>Ans: Bill Hewlett and David Packard</p><p><br>58. Expand CDAC.<br>Ans: Centre for Development of Advanced Computing</p><p><br>59. Who is the CEO of E-Bay?<br>Ans: John Donahoe</p><p><br>60. Tell the code name of Android 3.0?<br>Ans: HoneyComb</p><p><br>61. Who is the CEO of AOL(American Online)?<br>Ans: Tim Armstrong</p><p><br>62. Which services do Apple devices use to synchronize data?<br>Ans: MobileMe</p><p><br>63. what does SGML stands for?<br>Ans: Standard Generalized Markup Language</p><p><br>64. Expand PERL.<br>Ans: Practical Extraction and Report Language</p><p><br>65. Expand VGA.<br>Ans: Video Graphics Array</p><p><br>66. Expand NASSCOM.<br>Ans: National Association of Software and Service Companies</p><p><br>67. Who is the co-founder of Apple along with Steve Jobs and Steve Wozniak?<br>And: Ronald Wayne</p><p><br>68. Who is the first employee of Google?<br>Ans: Craig Silverstein</p><p><br>69. Who is the CEO of Twitter?<br>Ans: Dick Costolo</p><p><br>70. Who are the other co-founders of Twitter except Jack Dorsey?<br>Ans: Evan Williams and Biz Stone</p><p><br>71. Who are the key people in Sun MicroSystems?<br>Ans: Andy Bechtolsheim, Jonathan Schwartz, Vinod Khosla, Bill Joy and Scott McNealy</p><p><br>72. Who are the key people in Infosys?<br>Ans: N.R.Narayan Murthy, Nandan Nilekani, Kris GopalKrishnan, Ashok Arora, K Dinesh and S.D.Shibulal, N.S.Raghavan</p><p><br>73.What is Blingtronics?<br>Ans: Wearable electronics made up of gold or diamonds.</p><p><br>74. Who is the present CEO of Tata Consultancy Services (TCS)?<br>Ans: N. Chandrashekharan</p><p><br>75. Who is the only woman to achieve Alan Turing Award?<br>Ans: Barbara Liskov (Prof of CS in MIT)</p><p><br>76.TCS is the tech partner to the world&rsquo;s oldest marathon. Which is it?<br>Ans: Boston Marathon</p><p><br>77. Expand TRDDC.<br>Ans: Tata Research Development and Design Centre</p><p><br>78. Who designed ENIAC?<br>Ans: John Mauchly and J.Presper Eckert</p><p><br>79. Who published the PASCAL programming language?<br>Ans: Niklaus Wirth in 1970</p><p><br>80. What is Object Pascal?<br>Ans: Derivative of Pascal for Object Oriented Programming</p><p><br>81. Who coined the term SiliconValley?<br>Ans: Ralph Vaerst and published by Don Hoefler</p><p><br>82. What is a Flog?<br>Ans: It is a Fake Blog</p><p><br>83. What is Napstering?<br>Ans: Distributing illegal content and making money out of it.</p><p><br>84. Who is the CEO of IBM?<br>Ans: Samuel Palmisano</p><p><br>85. Name the device that blocks unauthorized access to a network?<br>Ans: FireWall</p><p><br>86. Who coined the term Cookies?<br>Ans: Lou Montulli</p><p><br>87. Which German-American statistician developed a mechanical tabulator based on punch cards?<br>Ans: Herman Hollerith</p><p><br>88. Which device has Retina Display Technology?<br>Ans: iPhone 4</p><p><br>89. Telepresence is the Teleconferencing product from which company?<br>Ans: Cisco</p><p><br>90.What is SIX AXIS?<br>Ans: It is a wireless game controller from SONY used with Play Station and PS3 GO</p><p><br>91.What is the name given for 10 to the power of Googol?<br>Ans: GoogolPlex</p><p><br>92. Which is the decision engine?<br>Ans: BING</p><p><br>93. Who is the CEO of Mphasis?<br>Ans: Ganesh Ayyer (Founded by Jerry Rao and Jeroen Tas)</p><p><br>94. Expand SAP.<br>Ans: Systems, Applications and Products in data processing</p><p><br>95. Who is the CEO of SAP AG?<br>Ans: Bill McDermott and Jim Snabe</p><p><br>96. Who is the CEO of AT &amp; T?<br>Ans: Randall Stephenson</p><p><br>97. Which compnay acquired T-mobile recently?<br>Ans: AT &amp; T</p><p><br>98. Who invented ATM machines?<br>Ans: John Shepherd Barron</p><p><br>99. Which bank first used ATM machine?<br>Ans: Barclays Bank UK</p><p><br>100. Who is the current CEO Adobe Inc?<br>Ans: Shantanu Narayen</p><aside><ul class="post-tag"><li><a href="https://ragasirtahk.github.io/Quizzr/amp/quizzes/2017-quiz-questions/">2017 Quiz Questions</a></li><li><a href="https://ragasirtahk.github.io/Quizzr/amp/quizzes/how-to-prepare-for-tcs-it-wiz/">How to prepare for TCS IT Wiz</a></li><li><a href="https://ragasirtahk.github.io/Quizzr/amp/quizzes/preparation-material/">Preparation Material</a></li><li><a href="https://ragasirtahk.github.io/Quizzr/amp/quizzes/tech-it-quiz-questions-for-it-quizzes-2018/">Tech / IT Quiz Questions for IT quizzes 2018</a></li><li><a href="https://ragasirtahk.github.io/Quizzr/amp/quizzes/tech-quiz/">Tech Quiz</a></li></ul><div class="post-share"><amp-social-share type="system" width="40" height="40" data-param-text="100 Must Know IT Quiz Questions"></amp-social-share><amp-social-share type="facebook" width="40" height="40" data-param-app_id="1304315146355178" data-param-text="100 Must Know IT Quiz Questions" data-param-href="https://ragasirtahk.github.io/Quizzr/amp/100-must-know-it-quiz-questions/"></amp-social-share><amp-social-share type="twitter" width="40" height="40" data-param-text="100 Must Know IT Quiz Questions" data-param-url="https://ragasirtahk.github.io/Quizzr/amp/100-must-know-it-quiz-questions/"></amp-social-share><amp-social-share type="tumblr" width="40" height="40" data-param-text="100 Must Know IT Quiz Questions" data-param-url="https://ragasirtahk.github.io/Quizzr/amp/100-must-know-it-quiz-questions/"></amp-social-share><amp-social-share type="whatsapp" width="40" height="40" data-param-text="100 Must Know IT Quiz Questions"></amp-social-share></div></aside></div></article></main><amp-animation id="showAnim" layout="nodisplay"><script type="application/json">{
                    "duration": "200ms",
                    "fill": "both",
                    "iterations": "1",
                    "direction": "alternate",
                    "animations": [{
                        "selector": ".post-scroll",
                        "keyframes": [{
                            "opacity": "1",
                            "visibility": "visible",
                            "transform": "scale(1)"
                        }]
                    }]
                }</script></amp-animation><amp-animation id="hideAnim" layout="nodisplay"><script type="application/json">{
                    "duration": "200ms",
                    "fill": "both",
                    "iterations": "1",
                    "direction": "alternate",
                    "animations": [{
                        "selector": ".post-scroll",
                        "keyframes": [{
                            "opacity": "0",
                            "visibility": "hidden",
                            "transform": "scale(0.1)"
                        }]
                    }]
                }</script></amp-animation><div class="post-scroll-marker"><amp-position-observer on="enter:hideAnim.start; exit:showAnim.start" layout="nodisplay"></amp-position-observer></div><button class="post-scroll" on="tap:top.scrollTo(duration=200)">&#8593;</button><footer class="bottom">&copy; Quizzr 2017. All the content is used with permissions. For removal of content <a href="https://www.quizzr.tech/content-removal-problems-issues/" target="_blank" rel="noopener noreferrer">visit</a>.</footer><amp-sidebar id="navbar-sidebar" layout="nodisplay"><ul><li><a href="https://ragasirtahk.github.io/Quizzr/amp/quizzes/preparation-material/" title="Preparation Material for Quizzes">Prepare for Quizzes</a><ul class="navbar__submenu"><li><a href="https://ragasirtahk.github.io/Quizzr/amp/list-of-company-name-etymologies-2/" title="How a company got its name?">Company name Etymologies</a></li><li><a href="https://ragasirtahk.github.io/Quizzr/amp/important-tech-terms-and-their-coiners/" title="Tech Terms and People who coined them.">Tech Terms and Coiners</a></li><li><a href="https://ragasirtahk.github.io/Quizzr/amp/technologies-and-their-fathers/" title="Important technologies and their fathers.">Technologies and their fathers</a></li><li><a href="https://ragasirtahk.github.io/Quizzr/amp/quizzes/how-to-prepare-for-tcs-it-wiz/" title="Prepare for TCS IT Wiz">Prepare for TCS IT Wiz</a></li></ul></li><li><a href="https://ragasirtahk.github.io/Quizzr/amp/quizzes/tech-quiz/" title="Tech Quizzes">Tech Quizzes</a><ul class="navbar__submenu"><li class="has-submenu"><a href="https://ragasirtahk.github.io/Quizzr/amp/quizzes/tcs-it-wiz-questions-and-answers/" title="TCS IT Wiz">TCS IT Wiz</a><ul class="navbar__submenu"><li><a href="https://ragasirtahk.github.io/Quizzr/amp/tcs-it-wiz-2017-questions-and-answers/" title="TCS IT Wiz 2017">TCS IT Wiz 2017</a></li></ul></li></ul></li><li><a href="https://ragasirtahk.github.io/Quizzr/amp/quizzes/biz-quiz-questions/">Biz Quizzes</a></li><li><a href="https://ragasirtahk.github.io/Quizzr/amp/quizzes/tcs-it-wiz-questions-and-answers/" title="TCS IT Wiz Archives">TCS IT Wiz</a></li><li><a href="https://ragasirtahk.github.io/Quizzr/amp/content-removal-problems-issues/" title="Content Related Issues">Content Related Issues</a></li><li><a href="https://ragasirtahk.github.io/Quizzr/amp/quizzes/legals/" title="Legals">Legals</a><ul class="navbar__submenu"><li><a href="https://ragasirtahk.github.io/Quizzr/amp/disclaimer/" title="Disclaimer">Disclaimer</a></li><li><a href="https://ragasirtahk.github.io/Quizzr/amp/privacy-policy/" title="Privacy Policy">Privacy Policy</a></li></ul></li></ul></amp-sidebar><amp-analytics type="googleanalytics" id="analytics1"><script type="application/json">{
            "vars": {
                "account": "UA-96539727-2"
            },
            "triggers": {
                "trackPageview": {
                    "on": "visible",
                    "request": "pageview"
                }
            }
        }</script></amp-analytics><amp-sticky-ad layout="nodisplay"><amp-ad width="320" height="100" type="adsense" data-ad-client="ca-pub-5244482572741917" data-ad-slot="9300195247"></amp-ad></amp-sticky-ad></body></html>