<!doctype html><html amp lang="en-us"><head><meta charset="utf-8"><title>TCS IT Wiz 2017 Questions and Answers - Quizzr</title><meta name="description" content="TCS IT Wiz 2017 Questions and Answers for preparation of tech quizzes like TCS IT Wiz"><meta name="robots" content="index, follow"><link rel="canonical" href="https://ragasirtahk.github.io/Quizzr/tcs-it-wiz-2017-questions-and-answers/"><meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1"><link href="https://fonts.googleapis.com/css?family=Roboto:400,700" rel="stylesheet" type="text/css"><script async custom-element="amp-sidebar" src="https://cdn.ampproject.org/v0/amp-sidebar-0.1.js"></script><script async custom-element="amp-social-share" src="https://cdn.ampproject.org/v0/amp-social-share-0.1.js"></script><script async custom-element="amp-analytics" src="https://cdn.ampproject.org/v0/amp-analytics-0.1.js"></script><script async custom-element="amp-iframe" src="https://cdn.ampproject.org/v0/amp-iframe-0.1.js"></script><script type="application/ld+json">{"@context":"http://schema.org","@type":"Article","mainEntityOfPage":{"@type":"WebPage","@id":"https://ragasirtahk.github.io/Quizzr/amp/tcs-it-wiz-2017-questions-and-answers/"},"headline":"TCS IT Wiz 2017 Questions and Answers","datePublished":"2017-10-06T20:57","dateModified":"2017-11-26T12:37","image":{"@type":"ImageObject","url":"https://ragasirtahk.github.io/Quizzr/media/posts/33/new-design-1.png","height":338,"width":600},"description":"Here is a state-wise list of&nbsp;TCS IT Wiz 2017 Questions and Answers for preparation of tech quizzes like TCS IT Wiz. TCS IT Wiz, a 'knowledge Initiative' started in 1999, is the biggest inter-school IT Quiz in India for students of class 8-12. The quiz&hellip;","author":{"@type":"Person","name":"Sagar Khatri"},"publisher":{"@type":"Organization","name":"Sagar Khatri","logo":{"@type":"ImageObject","url":"https://ragasirtahk.github.io/Quizzr/media/website/untitled-4.png","height":60,"width":132}}}</script><style amp-custom>article,
aside,
footer,
header,
hgroup,
main,
nav,
section {
  display: block; }

*,
*:before,
*:after {
  -webkit-box-sizing: content-box;
  box-sizing: content-box;
  margin: 0;
  padding: 0; }

li {
  list-style: none; }

amp-img {
  max-width: 100%; }

button,
input,
select,
textarea {
  font: inherit; }

html {
  font-size: 1rem; }

body {
  background: #f1f1f1;
  color: #262626;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
  line-height: 1.6; }

a {
  color:  #039be5;
  text-decoration: none;
  -webkit-transition: all 0.12s linear 0s;
  -o-transition: all 0.12s linear 0s;
  transition: all 0.12s linear 0s; }

a:hover {
  color: #262626;
  text-decoration: underline;
  -webkit-text-decoration-skip: ink;
  text-decoration-skip: ink; }

a:active {
  color: #262626; }

a:focus {
  outline: 2px dotted #039be5; }

figure,
blockquote,
p,
ul,
ol,
dl,
table,
hr,
fieldset {
  margin-top: 1.6rem; }

h1,
h2,
h3,
h4,
h5,
h6 {
  color: #262626;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
  font-weight: 500;
  line-height: 1.2;
  margin-top: 2.13333rem; }

h1 {
  font-size: 1.67583rem;
  font-weight: normal; }

h2 {
  font-size: 1.4729rem; }

h3 {
  font-size: 1.29454rem; }

h4 {
  font-size: 1.13778rem; }

h5 {
  font-size: 1rem; }

h6 {
  font-size: 0.87891rem; }

h2 + p,
h3 + p,
h4 + p,
h5 + p,
h6 + p {
  margin-top: 0.8rem; }

b,
strong {
  font-weight: 600; }

blockquote {
  color: #6c7175;
  font-family: "Droid Serif", "Times", "Source Serif Pro", serif;
  font-style: italic;
  padding: 1.33333rem 0.53333rem 1.33333rem 3.2rem;
  position: relative; }
  blockquote:before {
    display: block;
    content: "\201C";
    font-size: 4.41226rem;
    position: absolute;
    left: 0;
    top: -12px;
    color: rgba(108, 113, 117, 0.5); }
  blockquote > :nth-child(1) {
    margin-top: 0; }

ul,
ol {
  margin-left: 2rem; }
  ul > li,
  ol > li {
    list-style: inherit;
    padding: 0 0 0.26667rem 0.26667rem; }

dl dt {
  color: #262626;
  font-weight: 600; }

code,
pre {
  background-color: #f1f1f1;
  font-family: monospace; }

pre {
  margin: 1.6rem 0 0;
  padding: 1.6rem;
  white-space: pre-wrap;
  word-wrap: break-word;
  overflow-x: auto; }
  pre > code {
    color: #262626;
    padding: 0; }

code {
  border-radius: 3px;
  color: #262626;
  padding: 0.26667rem 0.53333rem; }

table {
  border-collapse: collapse;
  border-spacing: 0;
  border: 1px solid #d4d4d4;
  width: 100%;
  overflow-x: auto;
  vertical-align: top;
  text-align: left;
  white-space: nowrap; }
  table th {
    font-weight: 500;
    padding: 0.53333rem 1.06667rem; }
  table tr {
    border-bottom: 1px solid #d4d4d4; }
    table tr:nth-child(2n) {
      background: #f1f1f1; }
  table td {
    padding: 0.53333rem 1.06667rem; }

figcaption {
  clear: both;
  color: rgba(108, 113, 117, 0.6);
  font-size: 0.82397rem;
  margin: 0.8rem 0 0;
  text-align: center; }

sub,
sup {
  font-size: 65%; }

hr {
  border: 0;
  height: 0;
  border-top: 1px solid rgba(0, 0, 0, 0.1);
  border-bottom: 1px solid rgba(255, 255, 255, 0.3); }

.btn, [type=button],
[type=submit],
button {
  background: #039be5;
  border: none;
  border-radius: 2px;
  color: #ffffff;
  cursor: pointer;
  display: inline-block;
  font-size: 0.87891rem;
  font-weight: 500;
  line-height: 1.9;
  padding: 0.53333rem 1.33333rem;
  text-align: center;
  text-decoration: none;
  -webkit-transition: all .15s ease;
  -o-transition: all .15s ease;
  transition: all .15s ease;
  width: auto; }
  .btn:hover, [type=button]:hover,
  [type=submit]:hover,
  button:hover {
    background: #262626;
    color: #ffffff; }
  .btn:focus, [type=button]:focus,
  [type=submit]:focus,
  button:focus {
    outline: none; }
  .btn-outline {
    border: 1px solid #ddd;
    background: #ffffff;
    border-radius: 3px;
    color: #262626; }

[type=button],
[type=submit],
button {
  text-transform: uppercase;
  -webkit-appearance: none;
  -moz-appearance: none; }

.navbar {
  background: #039be5;
  -webkit-box-shadow: 0 0 6px 0 rgba(0, 0, 0, 0.2);
  box-shadow: 0 0 6px 0 rgba(0, 0, 0, 0.2);
  line-height: 3;
  max-height: 4rem; }
  .navbar > div {
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    text-align: left;
    max-width: 700px;
    margin: 0 auto; }
  .navbar a {
    color: #ffffff;
    text-decoration: none; }
  .navbar-sidebar-toggle {
    left: 0;
    position: relative;
    text-indent: -99999rem; }
    .navbar-sidebar-toggle:before {
      content: "";
      display: block;
      border-top: 0.375rem double #ffffff;
      border-bottom: 0.125rem solid #ffffff;
      height: 0.125rem;
      position: absolute;
      text-indent: 0;
      top: 50%;
      width: 1.3rem;
      -webkit-transform: translate(0px, -50%);
      -ms-transform: translate(0px, -50%);
      transform: translate(0px, -50%); }


.logo {
                    background-image: url('https://ragasirtahk.github.io/Quizzr/media/website/untitled-4.png');
                    background-size: auto 2rem;
                    background-repeat: no-repeat;
                    background-position: center center;
            display: inline-block;
  font-weight: 600;
  line-height: 1;
            margin: 0 auto;
            height: 2rem;
            text-indent: -9999px;
            width: 240px;vertical-align: middle;
        }
        .logo.logo-text {
            line-height: 2;
            text-align: center;
            text-indent: 0;
        }

amp-sidebar {
  background: #ffffff;
  width: 240px; }
  amp-sidebar > ul {
    margin: 0.8rem 0 0;
    padding: 0; }
    amp-sidebar > ul ul {
      border-left: 1px solid #d4d4d4;
      margin: 0.53333rem 0 0; }
    amp-sidebar > ul li {
      color: #262626;
      font-size: 0.9375rem;
      font-weight: 600;
      list-style: none;
      line-height: 1.4;
      padding: 0.42667rem 1.06667rem; }
      amp-sidebar > ul li li {
        font-weight: normal;
        padding: 0.26667rem 0 0.26667rem 1.06667rem; }
    amp-sidebar > ul a,
    amp-sidebar > ul a:visited {
      color: #262626; }

.bg-white {
  background: #ffffff; }

.wrap-page {
  max-width: 700px;
  margin: 0 auto; }

@media all and (max-width: 43.6875em) {
  .wrap-inner {
    padding: 0 6%; } }

.page-title {
  background: #ffffff;
  -webkit-box-shadow: 0 2px 3px rgba(38, 38, 38, 0.1);
  box-shadow: 0 2px 3px rgba(38, 38, 38, 0.1);
  margin-bottom: 0.8rem;
  padding: 1.6rem 6%; }
  .page-title > h1 {
    margin: 0;
    font-size: 1.29454rem; }
  .page-title > p {
    font-size: 0.87891rem;
    color: #6c7175;
    line-height: 1.3;
    margin: 0.26667rem 0 0; }
  .page-title-author {
    border-radius: 50%;
    float: left;
    height: 2.5rem;
    width: 2.5rem; }
    .page-title-author + h1 {
      margin-left: 3.5rem; }
      .page-title-author + h1 + p {
        margin-left: 3.5rem; }

.card {
  background: #ffffff;
  -webkit-box-shadow: 0 2px 3px rgba(38, 38, 38, 0.1);
  box-shadow: 0 2px 3px rgba(38, 38, 38, 0.1);
  margin-bottom: 0.8rem;
  padding-bottom: 1.06667rem; }

  .card-meta {
    border-top: 1px solid #d4d4d4;
    color: rgba(108, 113, 117, 0.6);
    font-size: 0.7242rem;
    font-weight: 500;
    margin-top: 1.06667rem;
    padding-top: 1.06667rem;
    text-transform: uppercase; }
    .card-meta a + time:before {
      content: "";
      background: #d4d4d4;
      display: inline-block;
      height: 3px;
      margin: 0 8px;
      width: 3px;
      vertical-align: middle;
      border-radius: 50%; }
  .card-text {
    font-size: 0.9375rem;
    overflow: hidden;
    padding: 0 6%; }
    .card-text h2 {
      font-size: 1.13778rem; }

.post {
  margin-bottom: 2.13333rem; }
  .post-featured-image {
    margin-top: 0;
    position: relative; }
    .post-featured-image > figcaption {
      background: rgba(0, 0, 0, 0.5);
      border-radius: 3px;
      color: #ffffff;
      position: absolute;
      bottom: 0.8rem;
      padding: 0 0.26667rem;
      right: 6%; }
  .post-header {
    margin-bottom: 2.13333rem; }
  .post-meta {
    border-bottom: 1px solid #d4d4d4;
    color: rgba(108, 113, 117, 0.6);
    font-size: 0.7242rem;
    font-weight: 500;
    margin-top: 1.06667rem;
    padding-bottom: 1.06667rem;
    text-transform: uppercase; }
    .post-meta a + time:before {
      content: "";
      background: #d4d4d4;
      display: inline-block;
      height: 3px;
      margin: 0 8px;
      width: 3px;
      vertical-align: middle;
      border-radius: 50%; }
  .post-tag {
    margin: 0; }
    .post-tag > li {
      display: inline-block;
      padding: 0; }
      .post-tag > li a {
        background: #f1f1f1;
        border-radius: 2px;
        color: #6c7175;
        font-size: 0.77248rem;
        display: inline-block;
        margin: 0 0.26667rem 0.26667rem 0;
        padding: 0.26667rem 0.53333rem; }
        .post-tag > li a:hover {
          background: #039be5;
          color: #ffffff;
          text-decoration: none; }
  .post-share {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -ms-flex-direction: row;
    flex-direction: row;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    margin-top: 1.6rem;
    width: 100%; }
    .post-share amp-social-share {
      -webkit-box-flex: 1;
      -ms-flex: 1 0 auto;
      flex: 1 0 auto;
      background-size: 24px; }
  .post-scroll {
    color: #ffffff;
    background: #039be5;
    bottom: 10px;
    border-radius: 50%;
    border: none;
    -webkit-box-shadow: 0 1px 1.5px 0 rgba(38, 38, 38, 0.12), 0 1px 1px 0 rgba(38, 38, 38, 0.24);
    box-shadow: 0 1px 1.5px 0 rgba(38, 38, 38, 0.12), 0 1px 1px 0 rgba(38, 38, 38, 0.24);
    font-size: 1.13778rem;
    height: 46px;
    opacity: 0;
    outline: none;
    position: fixed;
    padding: 0;
    right: 4%;
    visibility: hidden;
    width: 46px;
    z-index: 9999; }
    .post-scroll-marker {
      height: 0px;
      position: absolute;
      top: 100px;
      width: 0px; }
        .post-pagination {
    background: #f1f1f1;
    -webkit-box-shadow: inset 0 2px 3px rgba(38, 38, 38, 0.1);
    box-shadow: inset 0 2px 3px rgba(38, 38, 38, 0.1);
    border-top: 1px solid #d4d4d4;
    padding: 1.06667rem 0; }
    .post-pagination > div {
      line-height: 1.2;
      padding: 0.53333rem 1.06667rem;
      text-align: center; }
      .post-pagination > div span {
        display: block;
        color: #6c7175;
        font-size: 0.7242rem;
        font-weight: 500;
        margin-bottom: 0.26667rem;
        text-transform: uppercase; }
    .post-pagination-prev a:before {
      content: "\2190";
      margin-right: 0.26667rem; }
    .post-pagination-next a:after {
      content: "\2192";
      margin-left: 0.26667rem; }

aside {
  margin: 1.6rem 0 0; }

.align-left {
  text-align: left; }

.align-right {
  text-align: right; }

.align-center {
  text-align: center; }

.align-justify {
  text-align: justify; }

.msg {
  border-left: 2px solid transparent;
  padding: 1.06667rem 1.06667rem; }
  .msg--highlight {
    background-color: #fff8e6;
    border-color: #e2ac4f; }
  .msg--info {
    background: rgba(45, 97, 201, 0.03);
    border-color: #039be5; }
  .msg--success {
    background: #f7fbf6;
    border-color: #5ab44b; }
  .msg--warning {
    background: #fff3f3;
    border-color: #c06367;
    color: #a94442; }

.dropcap:first-letter {
  float: left;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
  font-size: 2.16943rem;
  line-height: 0.7;
  margin-right: 0.53333rem;
  padding: 0.53333rem 0.53333rem 0.53333rem 0; }

.pagination {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  margin: 0.8rem 0; }
  .pagination > a {
    padding-left: 0;
    padding-right: 0;
    width: 49%; }
  .pagination-right {
    margin-left: auto; }

.bottom {
  background: #039be5;
  color: #ffffff;
  padding: 1.06667rem 4%;
  text-align: center; }</style><style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript><script async src="https://cdn.ampproject.org/v0.js"></script><script custom-element="amp-animation" src="https://cdn.ampproject.org/v0/amp-animation-0.1.js" async></script><script custom-element="amp-position-observer" src="https://cdn.ampproject.org/v0/amp-position-observer-0.1.js" async></script><script async custom-element="amp-sticky-ad" src="https://cdn.ampproject.org/v0/amp-sticky-ad-1.0.js"></script><script async custom-element="amp-ad" src="https://cdn.ampproject.org/v0/amp-ad-0.1.js"></script><style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript><style amp-custom>.amp-sticky-ad-close-button {
     min-width: 0;
  }</style></head><body class="bg-white"><nav class="navbar wrap-inner" id="top"><div><a on="tap:navbar-sidebar.toggle" class="navbar-sidebar-toggle" title="Menu">Menu</a> <a class="logo" href="https://ragasirtahk.github.io/Quizzr/amp">Quizzr</a></div></nav><main class="wrap-page"><article class="post"><figure class="post-featured-image"><amp-img src="https://ragasirtahk.github.io/Quizzr/media/posts/33/new-design-1.png" alt="TCS IT Wiz 2017 Questions and Answers" srcset="https://ragasirtahk.github.io/Quizzr/media/posts/33/responsive/new-design-1-xs.png 300w ,https://ragasirtahk.github.io/Quizzr/media/posts/33/responsive/new-design-1-sm.png 480w ,https://ragasirtahk.github.io/Quizzr/media/posts/33/responsive/new-design-1-md.png 768w" sizes="(max-width: 768px) 100vw, 768px" height="338" layout="responsive" width="600"></amp-img><figcaption>TCS IT Wiz 2017 Questions and Answers</figcaption></figure><div class="wrap-inner"><header class="post-header"><h1>TCS IT Wiz 2017 Questions and Answers</h1><p class="post-meta">by <a href="https://ragasirtahk.github.io/Quizzr/amp/authors/sagar-khatri/" rel="nofollow" title="Sagar Khatri">Sagar Khatri</a> <time datetime="2017-10-06T20:57">October 6, 2017</time></p></header><p class="dropcap">Here is a state-wise list of&nbsp;<strong>TCS IT Wiz 2017 Questions and Answers for preparation of tech quizzes like TCS IT Wiz</strong>.</p><h2>TCS IT Wiz Questions and Answers 2017</h2><ul><li><a title="TCS IT Wiz Ahmedabad 2017 Prelims Questions and Answers" href="https://ragasirtahk.github.io/Quizzr/amp/tcs-it-wiz-ahmedabad-prelims-2017/" target="_blank" rel="noopener noreferrer">TCS IT Wiz Ahmedabad 2017 Prelims Questions and Answers</a></li><li><a title="TCS IT Wiz Bangalore 2017 Prelims Questions and Answers" href="https://ragasirtahk.github.io/Quizzr/amp/tcs-it-wiz-bangalore-prelims-2017/" target="_blank" rel="noopener noreferrer">TCS IT Wiz Bangalore 2017 Prelims Questions and Answers</a></li><li><a title="TCS IT Wiz Indore 2017 Prelims Questions and Answers" href="https://ragasirtahk.github.io/Quizzr/amp/tcs-it-wiz-indore-prelims-2017/" target="_blank" rel="noopener noreferrer">TCS IT Wiz Indore 2017 Prelims Questions and Answers</a></li><li><a title="TCS IT Wiz Chennai&nbsp;2017 Prelims Questions and Answers" href="https://ragasirtahk.github.io/Quizzr/amp/tcs-it-wiz-chennai-prelims-2017/" target="_blank" rel="noopener noreferrer">TCS IT Wiz Chennai&nbsp;2017 Prelims Questions and Answers</a></li><li><a title="TCS IT Wiz Kolkata 2017 Prelims Questions and Answers" href="https://ragasirtahk.github.io/Quizzr/amp/tcs-it-wiz-kolkata-prelims-2017/" target="_blank" rel="noopener noreferrer">TCS IT Wiz Kolkata 2017 Prelims Questions and Answers</a></li></ul><h2><strong>About TCS IT Wiz:</strong></h2><p>TCS IT Wiz, a 'knowledge Initiative' started in 1999, is the biggest inter-school IT Quiz in India for students of class 8-12. The quiz aims to build awareness and emphasize the importance of IT skills, and enable students to look at technology through an innovative perspective.</p><p><br>The quiz platform works as an effective supplement to the computer science and IT field, as most of the questions researched for the quiz are beyond the academic areas, compelling the students to look beyond the text books.</p><p><br>As a pioneer in the field of IT quizzing, TCS IT Wiz has brought a paradigm shift in the world of quizzing with a mix of intelligent and interesting questions, and introduced new technology concepts such as software based rounds, gamification and animation.<br>Today, TCS IT Wiz has become a national benchmark in the inter-school quizzing circuit for the level of research, the intensity with which teams compete and the sheer participation it draws. The quiz has received immense patronage among the student community, teachers, parents and educational institutions and has become a part of the agenda for schools across the country.</p><p>TCS i.e. Tata Consultancy Services is a famous company.</p><p>How to prepare for TCS IT Wiz<br>TCS IT Wiz 2017 will be held in 12 cities across India - Ahmedabad, Bengaluru, Bhubaneswar, Chennai, Delhi, Hyderabad, Indore, Kolkata, Kochi, Mumbai, Nagpur and Pune.</p><p><br>The Regional Rounds culminate in a National Finals to be held in December 2017.</p><h3><br><strong>Entry &amp; Eligibility:</strong></h3><br><br>There is NO entry or registration fee.<p>How to win TCS IT Wiz<br>Students from class 8 to 12 are eligible to participate.</p><p><br>Multiple teams per school (2 members per team) will be allowed to participate.</p><p>Crack TCS IT Wiz<br>Students from Coimbatore schools can choose to participate either from Chennai or from Kochi.</p><p><br>Schools and teams are eligible to participate only in one regional edition. Teams participating from more than one region will be disqualified (participation not allowed from multiple locations).</p>TCS IT Wiz Prelims Questions and Answers<br>Limited teams per School in Bengaluru/Hyderabad/Delhi depending on the auditorium capacity.<br><br><h3>Ground Rules:</h3><br><br>Participants should be present at the venue on the day of the event (refer www.tcsitwiz.com for the Calendar) at the specified time in their school uniform, with an official Id&rsquo;s from the school, if any and carry their own lunch box as food would not be provided by TCS.<p>About TCS IT Wiz<br>Participants need to answer the preliminary written round on the pre-printed answer sheets supplied by TCS. Please carry a pen/pencil.</p><p><br>In each city top 6 teams will qualify for the Regional finals, based on their performance in the written preliminary round. After the corrections, prior to the finals, the quizmaster will give the answers for the prelims and announce the names of the top 6 teams and invite them on stage to participate in the Regional finals.</p><p>TCS IT Wiz 2017 Questions and Answers<br>The Regional finals will consists of oral, audio, visual, buzzer based rapid-fire rounds.<br>The scoring system will be explained by the quizmaster before each round.<br>Ties, if any, will suitably be resolved. The quizmaster's verdict will be final.<br>The decision and the verdict of the quiz master will be final and bidding on all participants.</p><h3>Subject / Focus Area:</h3><p><br><br>Applications of Information Technology across various industries and sectors including technology environment, the business, people, new trends and legends.</p><p><br>Emerging areas such as cloud computing, AI, biometrics, robotics, world of Internet, unique web sites, IT buzzwords and acronyms.</p><p>TCS IT Wiz Questions<br>Areas where IT has made an impact &ndash; web, education, entertainment, books, music, movies, banking, advertising, sports, gaming, social media and world of mobiles.</p><p><br>IT Personalities - Global, national and local, brands of IT and communication companies, software products and brands, the history of IT as well as its humorous side of Information Technology.</p><p><br>An exclusive round on TCS (refer www.tcsitwiz.com &amp; www.tcs.com)</p><h2><br><strong>Format of the Quiz:</strong></h2><p><br>Prelim: A common set of 20 questions to be answered by all the teams at the venue. The questions will be oral &amp; visual.</p><p>TCS IT Wiz Preparation<br>Final: The top six teams from the written prelim will qualify for each regional final. In the event of multiple teams from the same school qualify for the final, only the best team from that school will be called on stage.</p><p><br>Rounds: There will be a unique, new format based on the digital world of internet. Details of each round will be explained by the quizmaster at the event.<br><br></p><p>Operating system, Mobile operating.</p><figure class="post__image post__image--center"><amp-img src="https://ragasirtahk.github.io/Quizzr/media/posts/33/format.png" sizes="(max-width: 48em) 100vw, 768px" srcset="https://ragasirtahk.github.io/Quizzr/media/posts/33/responsive/format-xs.png 300w ,https://ragasirtahk.github.io/Quizzr/media/posts/33/responsive/format-sm.png 480w ,https://ragasirtahk.github.io/Quizzr/media/posts/33/responsive/format-md.png 768w ,https://ragasirtahk.github.io/Quizzr/media/posts/33/responsive/format-lg.png 1024w ,https://ragasirtahk.github.io/Quizzr/media/posts/33/responsive/format-xl.png 1360w ,https://ragasirtahk.github.io/Quizzr/media/posts/33/responsive/format-2xl.png 1600w" alt="TCS IT WIz 2017 Format." width="965" height="532" layout="responsive"></amp-img><figcaption>TCS IT WIz 2017 Format.</figcaption></figure><h3>About the Quizmaster:</h3><p><br><br>Giri Balasubramaniam, popularly known as Pickbrain has been hosting TCS IT Wiz since its inception in 1999. He heads Greycaps, Asia&rsquo;s largest on stage quizzing &amp; knowledge services Company. Well known for his distinctive style of quizzing, and a brilliant baritone voice, Giri aka Pickbrain holds seven Limca records for quizzing and has hosted more than 2200 Quiz shows across 94 destinations of India. He has also hosted quiz shows in USA, UK, Sri Lanka, Singapore, Japan and the Middle East.</p><p>TCS IT Wiz Questions and Answers</p><aside><ul class="post-tag"><li><a href="https://ragasirtahk.github.io/Quizzr/amp/quizzes/2017-quiz-questions/">2017 Quiz Questions</a></li><li><a href="https://ragasirtahk.github.io/Quizzr/amp/quizzes/how-to-prepare-for-tcs-it-wiz/">How to prepare for TCS IT Wiz</a></li><li><a href="https://ragasirtahk.github.io/Quizzr/amp/quizzes/preparation-material/">Preparation Material</a></li><li><a href="https://ragasirtahk.github.io/Quizzr/amp/quizzes/tcs-it-wiz-2017-questions-and-answers/">TCS IT Wiz 2017 Questions and Answers</a></li><li><a href="https://ragasirtahk.github.io/Quizzr/amp/quizzes/tcs-it-wiz-questions-and-answers/">TCS IT Wiz Questions and Answers</a></li><li><a href="https://ragasirtahk.github.io/Quizzr/amp/quizzes/tech-quiz/">Tech Quiz</a></li></ul><div class="post-share"><amp-social-share type="system" width="40" height="40" data-param-text="TCS IT Wiz 2017 Questions and Answers"></amp-social-share><amp-social-share type="facebook" width="40" height="40" data-param-app_id="1304315146355178" data-param-text="TCS IT Wiz 2017 Questions and Answers" data-param-href="https://ragasirtahk.github.io/Quizzr/amp/tcs-it-wiz-2017-questions-and-answers/"></amp-social-share><amp-social-share type="twitter" width="40" height="40" data-param-text="TCS IT Wiz 2017 Questions and Answers" data-param-url="https://ragasirtahk.github.io/Quizzr/amp/tcs-it-wiz-2017-questions-and-answers/"></amp-social-share><amp-social-share type="tumblr" width="40" height="40" data-param-text="TCS IT Wiz 2017 Questions and Answers" data-param-url="https://ragasirtahk.github.io/Quizzr/amp/tcs-it-wiz-2017-questions-and-answers/"></amp-social-share><amp-social-share type="whatsapp" width="40" height="40" data-param-text="TCS IT Wiz 2017 Questions and Answers"></amp-social-share></div></aside></div></article></main><amp-animation id="showAnim" layout="nodisplay"><script type="application/json">{
                    "duration": "200ms",
                    "fill": "both",
                    "iterations": "1",
                    "direction": "alternate",
                    "animations": [{
                        "selector": ".post-scroll",
                        "keyframes": [{
                            "opacity": "1",
                            "visibility": "visible",
                            "transform": "scale(1)"
                        }]
                    }]
                }</script></amp-animation><amp-animation id="hideAnim" layout="nodisplay"><script type="application/json">{
                    "duration": "200ms",
                    "fill": "both",
                    "iterations": "1",
                    "direction": "alternate",
                    "animations": [{
                        "selector": ".post-scroll",
                        "keyframes": [{
                            "opacity": "0",
                            "visibility": "hidden",
                            "transform": "scale(0.1)"
                        }]
                    }]
                }</script></amp-animation><div class="post-scroll-marker"><amp-position-observer on="enter:hideAnim.start; exit:showAnim.start" layout="nodisplay"></amp-position-observer></div><button class="post-scroll" on="tap:top.scrollTo(duration=200)">&#8593;</button><footer class="bottom">&copy; Quizzr 2017. All the content is used with permissions. For removal of content <a href="https://www.quizzr.tech/content-removal-problems-issues/" target="_blank" rel="noopener noreferrer">visit</a>.</footer><amp-sidebar id="navbar-sidebar" layout="nodisplay"><ul><li><a href="https://ragasirtahk.github.io/Quizzr/amp/quizzes/preparation-material/" title="Preparation Material for Quizzes">Prepare for Quizzes</a><ul class="navbar__submenu"><li><a href="https://ragasirtahk.github.io/Quizzr/amp/list-of-company-name-etymologies-2/" title="How a company got its name?">Company name Etymologies</a></li><li><a href="https://ragasirtahk.github.io/Quizzr/amp/important-tech-terms-and-their-coiners/" title="Tech Terms and People who coined them.">Tech Terms and Coiners</a></li><li><a href="https://ragasirtahk.github.io/Quizzr/amp/technologies-and-their-fathers/" title="Important technologies and their fathers.">Technologies and their fathers</a></li><li><a href="https://ragasirtahk.github.io/Quizzr/amp/quizzes/how-to-prepare-for-tcs-it-wiz/" title="Prepare for TCS IT Wiz">Prepare for TCS IT Wiz</a></li></ul></li><li><a href="https://ragasirtahk.github.io/Quizzr/amp/quizzes/tech-quiz/" title="Tech Quizzes">Tech Quizzes</a><ul class="navbar__submenu"><li class="active-parent has-submenu"><a href="https://ragasirtahk.github.io/Quizzr/amp/quizzes/tcs-it-wiz-questions-and-answers/" title="TCS IT Wiz">TCS IT Wiz</a><ul class="navbar__submenu"><li class="active"><a href="https://ragasirtahk.github.io/Quizzr/amp/tcs-it-wiz-2017-questions-and-answers/" title="TCS IT Wiz 2017">TCS IT Wiz 2017</a></li></ul></li></ul></li><li><a href="https://ragasirtahk.github.io/Quizzr/amp/quizzes/biz-quiz-questions/">Biz Quizzes</a></li><li><a href="https://ragasirtahk.github.io/Quizzr/amp/quizzes/tcs-it-wiz-questions-and-answers/" title="TCS IT Wiz Archives">TCS IT Wiz</a></li><li><a href="https://ragasirtahk.github.io/Quizzr/amp/content-removal-problems-issues/" title="Content Related Issues">Content Related Issues</a></li><li><a href="https://ragasirtahk.github.io/Quizzr/amp/quizzes/legals/" title="Legals">Legals</a><ul class="navbar__submenu"><li><a href="https://ragasirtahk.github.io/Quizzr/amp/disclaimer/" title="Disclaimer">Disclaimer</a></li><li><a href="https://ragasirtahk.github.io/Quizzr/amp/privacy-policy/" title="Privacy Policy">Privacy Policy</a></li></ul></li></ul></amp-sidebar><amp-analytics type="googleanalytics" id="analytics1"><script type="application/json">{
            "vars": {
                "account": "UA-96539727-2"
            },
            "triggers": {
                "trackPageview": {
                    "on": "visible",
                    "request": "pageview"
                }
            }
        }</script></amp-analytics><amp-sticky-ad layout="nodisplay"><amp-ad width="320" height="100" type="adsense" data-ad-client="ca-pub-5244482572741917" data-ad-slot="9300195247"></amp-ad></amp-sticky-ad></body></html>