<!doctype html><html amp lang="en-us"><head><meta charset="utf-8"><title>List of company name etymologies (T,U,V) - Quizzr</title><meta name="description" content="Hey there, here we are presenting List of company name etymologies (T,U,V) for preparation of biz and tech quizzes."><meta name="robots" content="index, follow"><link rel="canonical" href="https://ragasirtahk.github.io/Quizzr/list-of-company-name-etymologies-tuv/"><meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1"><link href="https://fonts.googleapis.com/css?family=Roboto:400,700" rel="stylesheet" type="text/css"><script async custom-element="amp-sidebar" src="https://cdn.ampproject.org/v0/amp-sidebar-0.1.js"></script><script async custom-element="amp-social-share" src="https://cdn.ampproject.org/v0/amp-social-share-0.1.js"></script><script async custom-element="amp-analytics" src="https://cdn.ampproject.org/v0/amp-analytics-0.1.js"></script><script async custom-element="amp-iframe" src="https://cdn.ampproject.org/v0/amp-iframe-0.1.js"></script><script type="application/ld+json">{"@context":"http://schema.org","@type":"Article","mainEntityOfPage":{"@type":"WebPage","@id":"https://ragasirtahk.github.io/Quizzr/amp/list-of-company-name-etymologies-tuv/"},"headline":"List of company name etymologies (T,U,V)","datePublished":"2017-09-28T16:53","dateModified":"2017-10-16T14:41","image":{"@type":"ImageObject","url":"https://ragasirtahk.github.io/Quizzr/media/posts/22/quizzr-copy.png","height":1334,"width":1292},"description":"Hey there, here we are presenting List of company name etymologies (T,U,V) for preparation of biz and tech quizzes. T Taco Bell &ndash; named after founder Glen Bell. TAG Group (Holdings) S.A. &ndash; Luxembourg-based holding company named from Techniques d'Avant Garde TAG Heuer &ndash; watch-maker&hellip;","author":{"@type":"Person","name":"Sagar Khatri"},"publisher":{"@type":"Organization","name":"Sagar Khatri","logo":{"@type":"ImageObject","url":"https://ragasirtahk.github.io/Quizzr/media/website/untitled-4.png","height":60,"width":132}}}</script><style amp-custom>article,
aside,
footer,
header,
hgroup,
main,
nav,
section {
  display: block; }

*,
*:before,
*:after {
  -webkit-box-sizing: content-box;
  box-sizing: content-box;
  margin: 0;
  padding: 0; }

li {
  list-style: none; }

amp-img {
  max-width: 100%; }

button,
input,
select,
textarea {
  font: inherit; }

html {
  font-size: 1rem; }

body {
  background: #f1f1f1;
  color: #262626;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
  line-height: 1.6; }

a {
  color:  #039be5;
  text-decoration: none;
  -webkit-transition: all 0.12s linear 0s;
  -o-transition: all 0.12s linear 0s;
  transition: all 0.12s linear 0s; }

a:hover {
  color: #262626;
  text-decoration: underline;
  -webkit-text-decoration-skip: ink;
  text-decoration-skip: ink; }

a:active {
  color: #262626; }

a:focus {
  outline: 2px dotted #039be5; }

figure,
blockquote,
p,
ul,
ol,
dl,
table,
hr,
fieldset {
  margin-top: 1.6rem; }

h1,
h2,
h3,
h4,
h5,
h6 {
  color: #262626;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
  font-weight: 500;
  line-height: 1.2;
  margin-top: 2.13333rem; }

h1 {
  font-size: 1.67583rem;
  font-weight: normal; }

h2 {
  font-size: 1.4729rem; }

h3 {
  font-size: 1.29454rem; }

h4 {
  font-size: 1.13778rem; }

h5 {
  font-size: 1rem; }

h6 {
  font-size: 0.87891rem; }

h2 + p,
h3 + p,
h4 + p,
h5 + p,
h6 + p {
  margin-top: 0.8rem; }

b,
strong {
  font-weight: 600; }

blockquote {
  color: #6c7175;
  font-family: "Droid Serif", "Times", "Source Serif Pro", serif;
  font-style: italic;
  padding: 1.33333rem 0.53333rem 1.33333rem 3.2rem;
  position: relative; }
  blockquote:before {
    display: block;
    content: "\201C";
    font-size: 4.41226rem;
    position: absolute;
    left: 0;
    top: -12px;
    color: rgba(108, 113, 117, 0.5); }
  blockquote > :nth-child(1) {
    margin-top: 0; }

ul,
ol {
  margin-left: 2rem; }
  ul > li,
  ol > li {
    list-style: inherit;
    padding: 0 0 0.26667rem 0.26667rem; }

dl dt {
  color: #262626;
  font-weight: 600; }

code,
pre {
  background-color: #f1f1f1;
  font-family: monospace; }

pre {
  margin: 1.6rem 0 0;
  padding: 1.6rem;
  white-space: pre-wrap;
  word-wrap: break-word;
  overflow-x: auto; }
  pre > code {
    color: #262626;
    padding: 0; }

code {
  border-radius: 3px;
  color: #262626;
  padding: 0.26667rem 0.53333rem; }

table {
  border-collapse: collapse;
  border-spacing: 0;
  border: 1px solid #d4d4d4;
  width: 100%;
  overflow-x: auto;
  vertical-align: top;
  text-align: left;
  white-space: nowrap; }
  table th {
    font-weight: 500;
    padding: 0.53333rem 1.06667rem; }
  table tr {
    border-bottom: 1px solid #d4d4d4; }
    table tr:nth-child(2n) {
      background: #f1f1f1; }
  table td {
    padding: 0.53333rem 1.06667rem; }

figcaption {
  clear: both;
  color: rgba(108, 113, 117, 0.6);
  font-size: 0.82397rem;
  margin: 0.8rem 0 0;
  text-align: center; }

sub,
sup {
  font-size: 65%; }

hr {
  border: 0;
  height: 0;
  border-top: 1px solid rgba(0, 0, 0, 0.1);
  border-bottom: 1px solid rgba(255, 255, 255, 0.3); }

.btn, [type=button],
[type=submit],
button {
  background: #039be5;
  border: none;
  border-radius: 2px;
  color: #ffffff;
  cursor: pointer;
  display: inline-block;
  font-size: 0.87891rem;
  font-weight: 500;
  line-height: 1.9;
  padding: 0.53333rem 1.33333rem;
  text-align: center;
  text-decoration: none;
  -webkit-transition: all .15s ease;
  -o-transition: all .15s ease;
  transition: all .15s ease;
  width: auto; }
  .btn:hover, [type=button]:hover,
  [type=submit]:hover,
  button:hover {
    background: #262626;
    color: #ffffff; }
  .btn:focus, [type=button]:focus,
  [type=submit]:focus,
  button:focus {
    outline: none; }
  .btn-outline {
    border: 1px solid #ddd;
    background: #ffffff;
    border-radius: 3px;
    color: #262626; }

[type=button],
[type=submit],
button {
  text-transform: uppercase;
  -webkit-appearance: none;
  -moz-appearance: none; }

.navbar {
  background: #039be5;
  -webkit-box-shadow: 0 0 6px 0 rgba(0, 0, 0, 0.2);
  box-shadow: 0 0 6px 0 rgba(0, 0, 0, 0.2);
  line-height: 3;
  max-height: 4rem; }
  .navbar > div {
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    text-align: left;
    max-width: 700px;
    margin: 0 auto; }
  .navbar a {
    color: #ffffff;
    text-decoration: none; }
  .navbar-sidebar-toggle {
    left: 0;
    position: relative;
    text-indent: -99999rem; }
    .navbar-sidebar-toggle:before {
      content: "";
      display: block;
      border-top: 0.375rem double #ffffff;
      border-bottom: 0.125rem solid #ffffff;
      height: 0.125rem;
      position: absolute;
      text-indent: 0;
      top: 50%;
      width: 1.3rem;
      -webkit-transform: translate(0px, -50%);
      -ms-transform: translate(0px, -50%);
      transform: translate(0px, -50%); }


.logo {
                    background-image: url('https://ragasirtahk.github.io/Quizzr/media/website/untitled-4.png');
                    background-size: auto 2rem;
                    background-repeat: no-repeat;
                    background-position: center center;
            display: inline-block;
  font-weight: 600;
  line-height: 1;
            margin: 0 auto;
            height: 2rem;
            text-indent: -9999px;
            width: 240px;vertical-align: middle;
        }
        .logo.logo-text {
            line-height: 2;
            text-align: center;
            text-indent: 0;
        }

amp-sidebar {
  background: #ffffff;
  width: 240px; }
  amp-sidebar > ul {
    margin: 0.8rem 0 0;
    padding: 0; }
    amp-sidebar > ul ul {
      border-left: 1px solid #d4d4d4;
      margin: 0.53333rem 0 0; }
    amp-sidebar > ul li {
      color: #262626;
      font-size: 0.9375rem;
      font-weight: 600;
      list-style: none;
      line-height: 1.4;
      padding: 0.42667rem 1.06667rem; }
      amp-sidebar > ul li li {
        font-weight: normal;
        padding: 0.26667rem 0 0.26667rem 1.06667rem; }
    amp-sidebar > ul a,
    amp-sidebar > ul a:visited {
      color: #262626; }

.bg-white {
  background: #ffffff; }

.wrap-page {
  max-width: 700px;
  margin: 0 auto; }

@media all and (max-width: 43.6875em) {
  .wrap-inner {
    padding: 0 6%; } }

.page-title {
  background: #ffffff;
  -webkit-box-shadow: 0 2px 3px rgba(38, 38, 38, 0.1);
  box-shadow: 0 2px 3px rgba(38, 38, 38, 0.1);
  margin-bottom: 0.8rem;
  padding: 1.6rem 6%; }
  .page-title > h1 {
    margin: 0;
    font-size: 1.29454rem; }
  .page-title > p {
    font-size: 0.87891rem;
    color: #6c7175;
    line-height: 1.3;
    margin: 0.26667rem 0 0; }
  .page-title-author {
    border-radius: 50%;
    float: left;
    height: 2.5rem;
    width: 2.5rem; }
    .page-title-author + h1 {
      margin-left: 3.5rem; }
      .page-title-author + h1 + p {
        margin-left: 3.5rem; }

.card {
  background: #ffffff;
  -webkit-box-shadow: 0 2px 3px rgba(38, 38, 38, 0.1);
  box-shadow: 0 2px 3px rgba(38, 38, 38, 0.1);
  margin-bottom: 0.8rem;
  padding-bottom: 1.06667rem; }

  .card-meta {
    border-top: 1px solid #d4d4d4;
    color: rgba(108, 113, 117, 0.6);
    font-size: 0.7242rem;
    font-weight: 500;
    margin-top: 1.06667rem;
    padding-top: 1.06667rem;
    text-transform: uppercase; }
    .card-meta a + time:before {
      content: "";
      background: #d4d4d4;
      display: inline-block;
      height: 3px;
      margin: 0 8px;
      width: 3px;
      vertical-align: middle;
      border-radius: 50%; }
  .card-text {
    font-size: 0.9375rem;
    overflow: hidden;
    padding: 0 6%; }
    .card-text h2 {
      font-size: 1.13778rem; }

.post {
  margin-bottom: 2.13333rem; }
  .post-featured-image {
    margin-top: 0;
    position: relative; }
    .post-featured-image > figcaption {
      background: rgba(0, 0, 0, 0.5);
      border-radius: 3px;
      color: #ffffff;
      position: absolute;
      bottom: 0.8rem;
      padding: 0 0.26667rem;
      right: 6%; }
  .post-header {
    margin-bottom: 2.13333rem; }
  .post-meta {
    border-bottom: 1px solid #d4d4d4;
    color: rgba(108, 113, 117, 0.6);
    font-size: 0.7242rem;
    font-weight: 500;
    margin-top: 1.06667rem;
    padding-bottom: 1.06667rem;
    text-transform: uppercase; }
    .post-meta a + time:before {
      content: "";
      background: #d4d4d4;
      display: inline-block;
      height: 3px;
      margin: 0 8px;
      width: 3px;
      vertical-align: middle;
      border-radius: 50%; }
  .post-tag {
    margin: 0; }
    .post-tag > li {
      display: inline-block;
      padding: 0; }
      .post-tag > li a {
        background: #f1f1f1;
        border-radius: 2px;
        color: #6c7175;
        font-size: 0.77248rem;
        display: inline-block;
        margin: 0 0.26667rem 0.26667rem 0;
        padding: 0.26667rem 0.53333rem; }
        .post-tag > li a:hover {
          background: #039be5;
          color: #ffffff;
          text-decoration: none; }
  .post-share {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -ms-flex-direction: row;
    flex-direction: row;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    margin-top: 1.6rem;
    width: 100%; }
    .post-share amp-social-share {
      -webkit-box-flex: 1;
      -ms-flex: 1 0 auto;
      flex: 1 0 auto;
      background-size: 24px; }
  .post-scroll {
    color: #ffffff;
    background: #039be5;
    bottom: 10px;
    border-radius: 50%;
    border: none;
    -webkit-box-shadow: 0 1px 1.5px 0 rgba(38, 38, 38, 0.12), 0 1px 1px 0 rgba(38, 38, 38, 0.24);
    box-shadow: 0 1px 1.5px 0 rgba(38, 38, 38, 0.12), 0 1px 1px 0 rgba(38, 38, 38, 0.24);
    font-size: 1.13778rem;
    height: 46px;
    opacity: 0;
    outline: none;
    position: fixed;
    padding: 0;
    right: 4%;
    visibility: hidden;
    width: 46px;
    z-index: 9999; }
    .post-scroll-marker {
      height: 0px;
      position: absolute;
      top: 100px;
      width: 0px; }
        .post-pagination {
    background: #f1f1f1;
    -webkit-box-shadow: inset 0 2px 3px rgba(38, 38, 38, 0.1);
    box-shadow: inset 0 2px 3px rgba(38, 38, 38, 0.1);
    border-top: 1px solid #d4d4d4;
    padding: 1.06667rem 0; }
    .post-pagination > div {
      line-height: 1.2;
      padding: 0.53333rem 1.06667rem;
      text-align: center; }
      .post-pagination > div span {
        display: block;
        color: #6c7175;
        font-size: 0.7242rem;
        font-weight: 500;
        margin-bottom: 0.26667rem;
        text-transform: uppercase; }
    .post-pagination-prev a:before {
      content: "\2190";
      margin-right: 0.26667rem; }
    .post-pagination-next a:after {
      content: "\2192";
      margin-left: 0.26667rem; }

aside {
  margin: 1.6rem 0 0; }

.align-left {
  text-align: left; }

.align-right {
  text-align: right; }

.align-center {
  text-align: center; }

.align-justify {
  text-align: justify; }

.msg {
  border-left: 2px solid transparent;
  padding: 1.06667rem 1.06667rem; }
  .msg--highlight {
    background-color: #fff8e6;
    border-color: #e2ac4f; }
  .msg--info {
    background: rgba(45, 97, 201, 0.03);
    border-color: #039be5; }
  .msg--success {
    background: #f7fbf6;
    border-color: #5ab44b; }
  .msg--warning {
    background: #fff3f3;
    border-color: #c06367;
    color: #a94442; }

.dropcap:first-letter {
  float: left;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
  font-size: 2.16943rem;
  line-height: 0.7;
  margin-right: 0.53333rem;
  padding: 0.53333rem 0.53333rem 0.53333rem 0; }

.pagination {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  margin: 0.8rem 0; }
  .pagination > a {
    padding-left: 0;
    padding-right: 0;
    width: 49%; }
  .pagination-right {
    margin-left: auto; }

.bottom {
  background: #039be5;
  color: #ffffff;
  padding: 1.06667rem 4%;
  text-align: center; }</style><style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript><script async src="https://cdn.ampproject.org/v0.js"></script><script custom-element="amp-animation" src="https://cdn.ampproject.org/v0/amp-animation-0.1.js" async></script><script custom-element="amp-position-observer" src="https://cdn.ampproject.org/v0/amp-position-observer-0.1.js" async></script><script async custom-element="amp-sticky-ad" src="https://cdn.ampproject.org/v0/amp-sticky-ad-1.0.js"></script><script async custom-element="amp-ad" src="https://cdn.ampproject.org/v0/amp-ad-0.1.js"></script><style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript><style amp-custom>.amp-sticky-ad-close-button {
     min-width: 0;
  }</style></head><body class="bg-white"><nav class="navbar wrap-inner" id="top"><div><a on="tap:navbar-sidebar.toggle" class="navbar-sidebar-toggle" title="Menu">Menu</a> <a class="logo" href="https://ragasirtahk.github.io/Quizzr/amp">Quizzr</a></div></nav><main class="wrap-page"><article class="post"><figure class="post-featured-image"><amp-img src="https://ragasirtahk.github.io/Quizzr/media/posts/22/quizzr-copy.png" alt="List of company name etymologies (T,U,V)" srcset="https://ragasirtahk.github.io/Quizzr/media/posts/22/responsive/quizzr-copy-xs.png 300w ,https://ragasirtahk.github.io/Quizzr/media/posts/22/responsive/quizzr-copy-sm.png 480w ,https://ragasirtahk.github.io/Quizzr/media/posts/22/responsive/quizzr-copy-md.png 768w" sizes="(max-width: 768px) 100vw, 768px" height="1334" layout="responsive" width="1292"></amp-img><figcaption>List of company name etymologies (T,U,V) Source: Wikipedia</figcaption></figure><div class="wrap-inner"><header class="post-header"><h1>List of company name etymologies (T,U,V)</h1><p class="post-meta">by <a href="https://ragasirtahk.github.io/Quizzr/amp/authors/sagar-khatri/" rel="nofollow" title="Sagar Khatri">Sagar Khatri</a> <time datetime="2017-09-28T16:53">September 28, 2017</time></p></header><p>Hey there, here we are presenting <strong>List of company name etymologies (T,U,V)</strong> for preparation of biz and tech quizzes.</p><p><strong>T</strong></p><p>Taco Bell &ndash; named after founder Glen Bell.</p><p><br>TAG Group (Holdings) S.A. &ndash; Luxembourg-based holding company named from Techniques d'Avant Garde</p><p><br>TAG Heuer &ndash; watch-maker named after Edouard Heuer, who founded Uhrenmanufaktur Heuer AG in Switzerland in 1860.[87] It was taken over by TAG Group (Holdings) S.A. in 1985 and branded TAG Heuer in 1999. It is now owned by the LVMH (Louis Vuitton Mo&euml;t Hennessy) conglomerate.</p><p><br>Talgo &ndash; from "Tren Articulado Ligero Goicoechea-Oriol" (Spanish for "Goicoechea-Oriol Light Articulated Train"), Goicoechea and Oriol being the founders of the company.<br>TAM Airlines &ndash; named from Transportes A&eacute;reos Mar&iacute;lia (Marilia's Air Transport). Mar&iacute;lia is a city in S&atilde;o Paulo state, Brazil.</p><p><br>TAP Portugal &ndash; from "Transportes A&eacute;reos Portugueses" (Portuguese Air Transport).<br>Taser International &ndash; named after a fictional weapon, Thomas A. Swift's Electric Rifle, after the novel Tom Swift and His Electric Rifle by Victor Appleton. The company was incorporated in Arizona in 1993 by brothers Rick and Tom Smith as Air Taser, Inc.[88]<br>Tata Group &ndash; conglomerate named after Jamshedji Tata, considered "the father of Indian industry".</p><p><br>Taxan &ndash; made-up name chosen partly because Takusan is a Japanese word for many or much and was considered propitious, but mainly because the head of the company, in the U.S. at the time, Tak Shimizu was known by everyone as Tak-san.</p><p><br>TCBY &ndash; Originally, the company's name was "This Can't Be Yogurt", but a lawsuit from a competitor named "I Can't Believe It's Yogurt!" forced TCBY to create a new backronym for its initials: "The Country's Best Yogurt".</p><p><br>TCL &ndash; from Today China Lion. Derived from literal translation of "今日中国雄狮" from Chinese to English.</p><p><br>TCS &ndash; from Tata Consultancy Services, from India's Tata Group, named after founder and legendary industrialist Jamshedji Tata.</p><p><br>TDK Corporation &ndash; from Tokyo Denki Kagaku (Tokyo Electronics and Chemicals).<br>Textron &ndash; this US defense conglomerate was founded as the Special Yarns Corporation in 1923 and later traded as Atlantic Rayon Corporation, when its main business was parachutes. After World War II, it moved into lingerie and other consumer goods, and needed a new name. The company history says: "Atlantic Rayon's advertising agency suggested Se&ntilde;orita Creations, but it was rejected in favor of Textron. The 'Tex' was derived from textiles and the 'tron' came from synthetics such as Lustron." Textron bought Bell Aerospace and the Cessna Aircraft Company, among many others.</p><p><br>TEPCO &ndash; Tokyo Electric Power Company</p><p><br>Tesco &ndash; founder Jack Cohen &ndash; who sold groceries in the markets of the London East End from 1919 &ndash; acquired a large shipment of tea from T. E. Stockwell. He made new labels by using the first three letters of the supplier's name and the first two letters of his surname.<br>Teva Naot &ndash; outdoors shoe company is named after the modern Hebrew word for 'nature' (pronounced "tehvah")</p><p><br>Texaco &ndash; from The Texas Company U.S.A.</p><p><br>THX &ndash; from Tomlinson Holman Crossover, the name of the technology's inventor and the audio technology of a crossover amplifier. It may be a backronym, as the technology is owned by George Lucas's company, and he directed THX 1138.</p><p><br>THY&ndash; Turkish Airlines. THY is the abbreviation of T&uuml;rk Hava Yolları, which means Turkish Air Ways in Turkish.</p><p><br>TIBCO Software &ndash; The Information Bus Company. The company was founded by Vivek Ranadive as Teknekron Software Systems in 1985.</p><p><br>Tim Hortons &ndash; Canadian fast food doughnut, sandwich and coffee shop named after founder and hockey player Tim Horton. In Canada Tim Hortons is nicknamed "Tim's" and "Timmy's"; in America, the chain is nicknamed "Timmy Ho's".</p><p><br>TNT N.V. and TNT Express &ndash; Thomas Nationwide Transport, an Australian company which was acquired by the Dutch postal company in 1996. The postal company renamed itself TNT N.V. in 2005. In 2011, TNT N.V. demerged; the express delivery company took the name TNT Express while the postal company renamed itself PostNL.</p><p><br>Toshiba &ndash; named from the merger of consumer goods company Tokyo Denki (Tokyo Electric Co) and electrical firm Shibaura Seisaku-sho (Shibaura Engineering Works).</p><p><br>Toyota &ndash; from the name of the founder, Sakichi Toyoda. Initially called Toyeda, it was changed after a contest for a better-sounding name. The new name was written in katakana with eight strokes, a number that is considered lucky in Japan.</p><p><br>Triang &ndash; operating name for Lines Bros Ltd, which was founded by William, Walter and Arthur Edwin Lines. Three Lines make a triangle</p><p><br>Tucows &ndash; an acronym for The Ultimate Collection Of Winsock Software.</p><p><br>Tungsram &ndash; derived from Tungsten + Wolfram, two variations of the name of the main raw material of the lamp production.</p><p><br>TVR &ndash; derived from the first name of the company founder TreVoR Wilkinson</p><p><br>TWA &ndash; derived from Trans World Airlines. Before the airline opened up its first international route from New York to Paris in the 1950s, it was a domestic operation that focused on serving Los Angeles and San Francisco from New York, operating under the name Transcontinental and Western Air. Keeping the initials and rebranding as a global airline was a stroke of marketing continuity genius.</p><p><br>Twinings &ndash; named after founder Thomas Twining, who set up a tea-shop on the Strand in London in 1706.</p><p><br>Twitter &ndash; Having rejected the name Twitch for their social networking service, co-founder Jack Dorsey says: "we looked in the dictionary for words around it and we came across the word 'twitter' and it was just perfect. The definition was 'a short burst of inconsequential information', and 'chirps from birds'. And that's exactly what the product was."</p><p><br><strong>U</strong><br><br>Ubuntu Foundation &ndash; named from a Zulu word (&ugrave;ɓ&uacute;nt&uacute;) that translates as "humanity to others".</p><p><br>Umbro &ndash; Umbro was founded in 1924 by the Humphrey (Umphrey) Brothers, Harold C. and Wallace.</p><p><br>Unilever &ndash; name created to reflect the merger of Margarine Unie and Lever Brothers, agreed in 1929. Lever Brothers was named after its founders, William Hesketh Lever and his brother, James.</p><p><br>UNIMED &ndash; Brazilian cooperative of physicians, meaning Uni&atilde;o de Medicos (Physicians' Union)</p><p><br>Unisys &ndash; from United Information Systems, the new name for the company that resulted from the merging of two old mainframe computer companies, Burroughs and Sperry [Sperry Univac/Sperry Rand]. It united two incompatible ranges. The newborn Unisys was briefly the world's second-largest computer company, after IBM.</p><p><br>Unocal Corporation &ndash; the Union Oil Company of California, founded in 1890</p><p><br>UPS &ndash; United Parcel Service of America, Inc.</p><p><br>UUNET &ndash; one of the industry's oldest and largest Internet Service Providers, named from UNIX-to-UNIX Network.</p><p><br><strong>V</strong><br><br>Vaisala &ndash; Finnish company named after its founder, Professor Vilho V&auml;is&auml;l&auml;</p><p><br>Valero Energy Corporation &ndash; From Misi&oacute;n San Antonio de Valero, the Spanish-language name of the mission in the company's home city better known as The Alamo.</p><p><br>Valtra &ndash; from Valmet Tractors, where Valmet is the name of a Finnish state-owned company (originally Valtion Metallitehtaat &ndash; English: State Metalworks)</p><p><br>Varig &ndash; A Brazilian airline, its name is an abbreviation of Via&ccedil;&atilde;o A&eacute;rea Rio-Grandense, because it was founded in the state of Rio Grande do Sul.</p><p><br>Verizon &ndash; a portmanteau of veritas (Latin for truth) and horizon.</p><p><br>Virgin &ndash; founder Richard Branson started a magazine called Student while still at school. In his autobiography, Losing My Virginity, Branson says that when they were starting a business to sell records by mail order, "one of the girls suggested: 'What about Virgin? We're complete virgins at business.'"</p><p><br>VMware &ndash; Virtual Machine [soft]ware</p><p><br>Vodafone &ndash; from Voice, Data, Telefone. Vodafone made the UK's first mobile call at a few minutes past midnight on 1 January 1985.</p><p><br>Volkswagen &ndash; from the German for people's car. Ferdinand Porsche wanted to produce a car that was affordable for the masses &ndash; the Kraft-durch-Freude-Wagen (or "Strength-Through-Joy car", from a Nazi social organization) later became known, in English, as the Beetle.</p><p><br>Volvo &ndash; from the Latin word volvo, which means "I roll". It was originally a name for a ball bearing being developed by SKF.</p><aside><ul class="post-tag"><li><a href="https://ragasirtahk.github.io/Quizzr/amp/quizzes/2017-quiz-questions/">2017 Quiz Questions</a></li><li><a href="https://ragasirtahk.github.io/Quizzr/amp/quizzes/biz-quiz-questions/">Biz Quiz Questions</a></li><li><a href="https://ragasirtahk.github.io/Quizzr/amp/quizzes/preparation-material/">Preparation Material</a></li><li><a href="https://ragasirtahk.github.io/Quizzr/amp/quizzes/tech-quiz/">Tech Quiz</a></li></ul><div class="post-share"><amp-social-share type="system" width="40" height="40" data-param-text="List of company name etymologies (T,U,V)"></amp-social-share><amp-social-share type="facebook" width="40" height="40" data-param-app_id="1304315146355178" data-param-text="List of company name etymologies (T,U,V)" data-param-href="https://ragasirtahk.github.io/Quizzr/amp/list-of-company-name-etymologies-tuv/"></amp-social-share><amp-social-share type="twitter" width="40" height="40" data-param-text="List of company name etymologies (T,U,V)" data-param-url="https://ragasirtahk.github.io/Quizzr/amp/list-of-company-name-etymologies-tuv/"></amp-social-share><amp-social-share type="tumblr" width="40" height="40" data-param-text="List of company name etymologies (T,U,V)" data-param-url="https://ragasirtahk.github.io/Quizzr/amp/list-of-company-name-etymologies-tuv/"></amp-social-share><amp-social-share type="whatsapp" width="40" height="40" data-param-text="List of company name etymologies (T,U,V)"></amp-social-share></div></aside></div></article></main><amp-animation id="showAnim" layout="nodisplay"><script type="application/json">{
                    "duration": "200ms",
                    "fill": "both",
                    "iterations": "1",
                    "direction": "alternate",
                    "animations": [{
                        "selector": ".post-scroll",
                        "keyframes": [{
                            "opacity": "1",
                            "visibility": "visible",
                            "transform": "scale(1)"
                        }]
                    }]
                }</script></amp-animation><amp-animation id="hideAnim" layout="nodisplay"><script type="application/json">{
                    "duration": "200ms",
                    "fill": "both",
                    "iterations": "1",
                    "direction": "alternate",
                    "animations": [{
                        "selector": ".post-scroll",
                        "keyframes": [{
                            "opacity": "0",
                            "visibility": "hidden",
                            "transform": "scale(0.1)"
                        }]
                    }]
                }</script></amp-animation><div class="post-scroll-marker"><amp-position-observer on="enter:hideAnim.start; exit:showAnim.start" layout="nodisplay"></amp-position-observer></div><button class="post-scroll" on="tap:top.scrollTo(duration=200)">&#8593;</button><footer class="bottom">&copy; Quizzr 2017. All the content is used with permissions. For removal of content <a href="https://www.quizzr.tech/content-removal-problems-issues/" target="_blank" rel="noopener noreferrer">visit</a>.</footer><amp-sidebar id="navbar-sidebar" layout="nodisplay"><ul><li><a href="https://ragasirtahk.github.io/Quizzr/amp/quizzes/preparation-material/" title="Preparation Material for Quizzes">Prepare for Quizzes</a><ul class="navbar__submenu"><li><a href="https://ragasirtahk.github.io/Quizzr/amp/list-of-company-name-etymologies-2/" title="How a company got its name?">Company name Etymologies</a></li><li><a href="https://ragasirtahk.github.io/Quizzr/amp/important-tech-terms-and-their-coiners/" title="Tech Terms and People who coined them.">Tech Terms and Coiners</a></li><li><a href="https://ragasirtahk.github.io/Quizzr/amp/technologies-and-their-fathers/" title="Important technologies and their fathers.">Technologies and their fathers</a></li><li><a href="https://ragasirtahk.github.io/Quizzr/amp/quizzes/how-to-prepare-for-tcs-it-wiz/" title="Prepare for TCS IT Wiz">Prepare for TCS IT Wiz</a></li></ul></li><li><a href="https://ragasirtahk.github.io/Quizzr/amp/quizzes/tech-quiz/" title="Tech Quizzes">Tech Quizzes</a><ul class="navbar__submenu"><li class="has-submenu"><a href="https://ragasirtahk.github.io/Quizzr/amp/quizzes/tcs-it-wiz-questions-and-answers/" title="TCS IT Wiz">TCS IT Wiz</a><ul class="navbar__submenu"><li><a href="https://ragasirtahk.github.io/Quizzr/amp/tcs-it-wiz-2017-questions-and-answers/" title="TCS IT Wiz 2017">TCS IT Wiz 2017</a></li></ul></li></ul></li><li><a href="https://ragasirtahk.github.io/Quizzr/amp/quizzes/biz-quiz-questions/">Biz Quizzes</a></li><li><a href="https://ragasirtahk.github.io/Quizzr/amp/quizzes/tcs-it-wiz-questions-and-answers/" title="TCS IT Wiz Archives">TCS IT Wiz</a></li><li><a href="https://ragasirtahk.github.io/Quizzr/amp/content-removal-problems-issues/" title="Content Related Issues">Content Related Issues</a></li><li><a href="https://ragasirtahk.github.io/Quizzr/amp/quizzes/legals/" title="Legals">Legals</a><ul class="navbar__submenu"><li><a href="https://ragasirtahk.github.io/Quizzr/amp/disclaimer/" title="Disclaimer">Disclaimer</a></li><li><a href="https://ragasirtahk.github.io/Quizzr/amp/privacy-policy/" title="Privacy Policy">Privacy Policy</a></li></ul></li></ul></amp-sidebar><amp-analytics type="googleanalytics" id="analytics1"><script type="application/json">{
            "vars": {
                "account": "UA-96539727-2"
            },
            "triggers": {
                "trackPageview": {
                    "on": "visible",
                    "request": "pageview"
                }
            }
        }</script></amp-analytics><amp-sticky-ad layout="nodisplay"><amp-ad width="320" height="100" type="adsense" data-ad-client="ca-pub-5244482572741917" data-ad-slot="9300195247"></amp-ad></amp-sticky-ad></body></html>