<!doctype html><html amp lang="en-us"><head><meta charset="utf-8"><title>List of company name etymologies (N,O,P,Q) - Quizzr</title><meta name="description" content="Hey there, here we are presenting List of company name etymologies (N,O,P,Q) for preparation of biz and tech quizzes."><meta name="robots" content="index, follow"><link rel="canonical" href="https://ragasirtahk.github.io/Quizzr/list-of-company-name-etymologies-nopq/"><meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1"><link href="https://fonts.googleapis.com/css?family=Roboto:400,700" rel="stylesheet" type="text/css"><script async custom-element="amp-sidebar" src="https://cdn.ampproject.org/v0/amp-sidebar-0.1.js"></script><script async custom-element="amp-social-share" src="https://cdn.ampproject.org/v0/amp-social-share-0.1.js"></script><script async custom-element="amp-analytics" src="https://cdn.ampproject.org/v0/amp-analytics-0.1.js"></script><script async custom-element="amp-iframe" src="https://cdn.ampproject.org/v0/amp-iframe-0.1.js"></script><script type="application/ld+json">{"@context":"http://schema.org","@type":"Article","mainEntityOfPage":{"@type":"WebPage","@id":"https://ragasirtahk.github.io/Quizzr/amp/list-of-company-name-etymologies-nopq/"},"headline":"List of company name etymologies (N,O,P,Q)","datePublished":"2017-09-28T16:25","dateModified":"2017-10-16T14:40","image":{"@type":"ImageObject","url":"https://ragasirtahk.github.io/Quizzr/media/posts/20/quizzr-copy.png","height":1334,"width":1292},"description":"Hey there, here we are presenting List of company name etymologies (N,O,P,Q) for preparation of biz and tech quizzes. N Nabisco &ndash; formerly The National Biscuit Company, changed in 1971 to Nabisco. NAD Electronics &ndash; Audio equipment manufacturer named for New Acoustic Dimension. Napster &ndash;&hellip;","author":{"@type":"Person","name":"Sagar Khatri"},"publisher":{"@type":"Organization","name":"Sagar Khatri","logo":{"@type":"ImageObject","url":"https://ragasirtahk.github.io/Quizzr/media/website/untitled-4.png","height":60,"width":132}}}</script><style amp-custom>article,
aside,
footer,
header,
hgroup,
main,
nav,
section {
  display: block; }

*,
*:before,
*:after {
  -webkit-box-sizing: content-box;
  box-sizing: content-box;
  margin: 0;
  padding: 0; }

li {
  list-style: none; }

amp-img {
  max-width: 100%; }

button,
input,
select,
textarea {
  font: inherit; }

html {
  font-size: 1rem; }

body {
  background: #f1f1f1;
  color: #262626;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
  line-height: 1.6; }

a {
  color:  #039be5;
  text-decoration: none;
  -webkit-transition: all 0.12s linear 0s;
  -o-transition: all 0.12s linear 0s;
  transition: all 0.12s linear 0s; }

a:hover {
  color: #262626;
  text-decoration: underline;
  -webkit-text-decoration-skip: ink;
  text-decoration-skip: ink; }

a:active {
  color: #262626; }

a:focus {
  outline: 2px dotted #039be5; }

figure,
blockquote,
p,
ul,
ol,
dl,
table,
hr,
fieldset {
  margin-top: 1.6rem; }

h1,
h2,
h3,
h4,
h5,
h6 {
  color: #262626;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
  font-weight: 500;
  line-height: 1.2;
  margin-top: 2.13333rem; }

h1 {
  font-size: 1.67583rem;
  font-weight: normal; }

h2 {
  font-size: 1.4729rem; }

h3 {
  font-size: 1.29454rem; }

h4 {
  font-size: 1.13778rem; }

h5 {
  font-size: 1rem; }

h6 {
  font-size: 0.87891rem; }

h2 + p,
h3 + p,
h4 + p,
h5 + p,
h6 + p {
  margin-top: 0.8rem; }

b,
strong {
  font-weight: 600; }

blockquote {
  color: #6c7175;
  font-family: "Droid Serif", "Times", "Source Serif Pro", serif;
  font-style: italic;
  padding: 1.33333rem 0.53333rem 1.33333rem 3.2rem;
  position: relative; }
  blockquote:before {
    display: block;
    content: "\201C";
    font-size: 4.41226rem;
    position: absolute;
    left: 0;
    top: -12px;
    color: rgba(108, 113, 117, 0.5); }
  blockquote > :nth-child(1) {
    margin-top: 0; }

ul,
ol {
  margin-left: 2rem; }
  ul > li,
  ol > li {
    list-style: inherit;
    padding: 0 0 0.26667rem 0.26667rem; }

dl dt {
  color: #262626;
  font-weight: 600; }

code,
pre {
  background-color: #f1f1f1;
  font-family: monospace; }

pre {
  margin: 1.6rem 0 0;
  padding: 1.6rem;
  white-space: pre-wrap;
  word-wrap: break-word;
  overflow-x: auto; }
  pre > code {
    color: #262626;
    padding: 0; }

code {
  border-radius: 3px;
  color: #262626;
  padding: 0.26667rem 0.53333rem; }

table {
  border-collapse: collapse;
  border-spacing: 0;
  border: 1px solid #d4d4d4;
  width: 100%;
  overflow-x: auto;
  vertical-align: top;
  text-align: left;
  white-space: nowrap; }
  table th {
    font-weight: 500;
    padding: 0.53333rem 1.06667rem; }
  table tr {
    border-bottom: 1px solid #d4d4d4; }
    table tr:nth-child(2n) {
      background: #f1f1f1; }
  table td {
    padding: 0.53333rem 1.06667rem; }

figcaption {
  clear: both;
  color: rgba(108, 113, 117, 0.6);
  font-size: 0.82397rem;
  margin: 0.8rem 0 0;
  text-align: center; }

sub,
sup {
  font-size: 65%; }

hr {
  border: 0;
  height: 0;
  border-top: 1px solid rgba(0, 0, 0, 0.1);
  border-bottom: 1px solid rgba(255, 255, 255, 0.3); }

.btn, [type=button],
[type=submit],
button {
  background: #039be5;
  border: none;
  border-radius: 2px;
  color: #ffffff;
  cursor: pointer;
  display: inline-block;
  font-size: 0.87891rem;
  font-weight: 500;
  line-height: 1.9;
  padding: 0.53333rem 1.33333rem;
  text-align: center;
  text-decoration: none;
  -webkit-transition: all .15s ease;
  -o-transition: all .15s ease;
  transition: all .15s ease;
  width: auto; }
  .btn:hover, [type=button]:hover,
  [type=submit]:hover,
  button:hover {
    background: #262626;
    color: #ffffff; }
  .btn:focus, [type=button]:focus,
  [type=submit]:focus,
  button:focus {
    outline: none; }
  .btn-outline {
    border: 1px solid #ddd;
    background: #ffffff;
    border-radius: 3px;
    color: #262626; }

[type=button],
[type=submit],
button {
  text-transform: uppercase;
  -webkit-appearance: none;
  -moz-appearance: none; }

.navbar {
  background: #039be5;
  -webkit-box-shadow: 0 0 6px 0 rgba(0, 0, 0, 0.2);
  box-shadow: 0 0 6px 0 rgba(0, 0, 0, 0.2);
  line-height: 3;
  max-height: 4rem; }
  .navbar > div {
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    text-align: left;
    max-width: 700px;
    margin: 0 auto; }
  .navbar a {
    color: #ffffff;
    text-decoration: none; }
  .navbar-sidebar-toggle {
    left: 0;
    position: relative;
    text-indent: -99999rem; }
    .navbar-sidebar-toggle:before {
      content: "";
      display: block;
      border-top: 0.375rem double #ffffff;
      border-bottom: 0.125rem solid #ffffff;
      height: 0.125rem;
      position: absolute;
      text-indent: 0;
      top: 50%;
      width: 1.3rem;
      -webkit-transform: translate(0px, -50%);
      -ms-transform: translate(0px, -50%);
      transform: translate(0px, -50%); }


.logo {
                    background-image: url('https://ragasirtahk.github.io/Quizzr/media/website/untitled-4.png');
                    background-size: auto 2rem;
                    background-repeat: no-repeat;
                    background-position: center center;
            display: inline-block;
  font-weight: 600;
  line-height: 1;
            margin: 0 auto;
            height: 2rem;
            text-indent: -9999px;
            width: 240px;vertical-align: middle;
        }
        .logo.logo-text {
            line-height: 2;
            text-align: center;
            text-indent: 0;
        }

amp-sidebar {
  background: #ffffff;
  width: 240px; }
  amp-sidebar > ul {
    margin: 0.8rem 0 0;
    padding: 0; }
    amp-sidebar > ul ul {
      border-left: 1px solid #d4d4d4;
      margin: 0.53333rem 0 0; }
    amp-sidebar > ul li {
      color: #262626;
      font-size: 0.9375rem;
      font-weight: 600;
      list-style: none;
      line-height: 1.4;
      padding: 0.42667rem 1.06667rem; }
      amp-sidebar > ul li li {
        font-weight: normal;
        padding: 0.26667rem 0 0.26667rem 1.06667rem; }
    amp-sidebar > ul a,
    amp-sidebar > ul a:visited {
      color: #262626; }

.bg-white {
  background: #ffffff; }

.wrap-page {
  max-width: 700px;
  margin: 0 auto; }

@media all and (max-width: 43.6875em) {
  .wrap-inner {
    padding: 0 6%; } }

.page-title {
  background: #ffffff;
  -webkit-box-shadow: 0 2px 3px rgba(38, 38, 38, 0.1);
  box-shadow: 0 2px 3px rgba(38, 38, 38, 0.1);
  margin-bottom: 0.8rem;
  padding: 1.6rem 6%; }
  .page-title > h1 {
    margin: 0;
    font-size: 1.29454rem; }
  .page-title > p {
    font-size: 0.87891rem;
    color: #6c7175;
    line-height: 1.3;
    margin: 0.26667rem 0 0; }
  .page-title-author {
    border-radius: 50%;
    float: left;
    height: 2.5rem;
    width: 2.5rem; }
    .page-title-author + h1 {
      margin-left: 3.5rem; }
      .page-title-author + h1 + p {
        margin-left: 3.5rem; }

.card {
  background: #ffffff;
  -webkit-box-shadow: 0 2px 3px rgba(38, 38, 38, 0.1);
  box-shadow: 0 2px 3px rgba(38, 38, 38, 0.1);
  margin-bottom: 0.8rem;
  padding-bottom: 1.06667rem; }

  .card-meta {
    border-top: 1px solid #d4d4d4;
    color: rgba(108, 113, 117, 0.6);
    font-size: 0.7242rem;
    font-weight: 500;
    margin-top: 1.06667rem;
    padding-top: 1.06667rem;
    text-transform: uppercase; }
    .card-meta a + time:before {
      content: "";
      background: #d4d4d4;
      display: inline-block;
      height: 3px;
      margin: 0 8px;
      width: 3px;
      vertical-align: middle;
      border-radius: 50%; }
  .card-text {
    font-size: 0.9375rem;
    overflow: hidden;
    padding: 0 6%; }
    .card-text h2 {
      font-size: 1.13778rem; }

.post {
  margin-bottom: 2.13333rem; }
  .post-featured-image {
    margin-top: 0;
    position: relative; }
    .post-featured-image > figcaption {
      background: rgba(0, 0, 0, 0.5);
      border-radius: 3px;
      color: #ffffff;
      position: absolute;
      bottom: 0.8rem;
      padding: 0 0.26667rem;
      right: 6%; }
  .post-header {
    margin-bottom: 2.13333rem; }
  .post-meta {
    border-bottom: 1px solid #d4d4d4;
    color: rgba(108, 113, 117, 0.6);
    font-size: 0.7242rem;
    font-weight: 500;
    margin-top: 1.06667rem;
    padding-bottom: 1.06667rem;
    text-transform: uppercase; }
    .post-meta a + time:before {
      content: "";
      background: #d4d4d4;
      display: inline-block;
      height: 3px;
      margin: 0 8px;
      width: 3px;
      vertical-align: middle;
      border-radius: 50%; }
  .post-tag {
    margin: 0; }
    .post-tag > li {
      display: inline-block;
      padding: 0; }
      .post-tag > li a {
        background: #f1f1f1;
        border-radius: 2px;
        color: #6c7175;
        font-size: 0.77248rem;
        display: inline-block;
        margin: 0 0.26667rem 0.26667rem 0;
        padding: 0.26667rem 0.53333rem; }
        .post-tag > li a:hover {
          background: #039be5;
          color: #ffffff;
          text-decoration: none; }
  .post-share {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -ms-flex-direction: row;
    flex-direction: row;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    margin-top: 1.6rem;
    width: 100%; }
    .post-share amp-social-share {
      -webkit-box-flex: 1;
      -ms-flex: 1 0 auto;
      flex: 1 0 auto;
      background-size: 24px; }
  .post-scroll {
    color: #ffffff;
    background: #039be5;
    bottom: 10px;
    border-radius: 50%;
    border: none;
    -webkit-box-shadow: 0 1px 1.5px 0 rgba(38, 38, 38, 0.12), 0 1px 1px 0 rgba(38, 38, 38, 0.24);
    box-shadow: 0 1px 1.5px 0 rgba(38, 38, 38, 0.12), 0 1px 1px 0 rgba(38, 38, 38, 0.24);
    font-size: 1.13778rem;
    height: 46px;
    opacity: 0;
    outline: none;
    position: fixed;
    padding: 0;
    right: 4%;
    visibility: hidden;
    width: 46px;
    z-index: 9999; }
    .post-scroll-marker {
      height: 0px;
      position: absolute;
      top: 100px;
      width: 0px; }
        .post-pagination {
    background: #f1f1f1;
    -webkit-box-shadow: inset 0 2px 3px rgba(38, 38, 38, 0.1);
    box-shadow: inset 0 2px 3px rgba(38, 38, 38, 0.1);
    border-top: 1px solid #d4d4d4;
    padding: 1.06667rem 0; }
    .post-pagination > div {
      line-height: 1.2;
      padding: 0.53333rem 1.06667rem;
      text-align: center; }
      .post-pagination > div span {
        display: block;
        color: #6c7175;
        font-size: 0.7242rem;
        font-weight: 500;
        margin-bottom: 0.26667rem;
        text-transform: uppercase; }
    .post-pagination-prev a:before {
      content: "\2190";
      margin-right: 0.26667rem; }
    .post-pagination-next a:after {
      content: "\2192";
      margin-left: 0.26667rem; }

aside {
  margin: 1.6rem 0 0; }

.align-left {
  text-align: left; }

.align-right {
  text-align: right; }

.align-center {
  text-align: center; }

.align-justify {
  text-align: justify; }

.msg {
  border-left: 2px solid transparent;
  padding: 1.06667rem 1.06667rem; }
  .msg--highlight {
    background-color: #fff8e6;
    border-color: #e2ac4f; }
  .msg--info {
    background: rgba(45, 97, 201, 0.03);
    border-color: #039be5; }
  .msg--success {
    background: #f7fbf6;
    border-color: #5ab44b; }
  .msg--warning {
    background: #fff3f3;
    border-color: #c06367;
    color: #a94442; }

.dropcap:first-letter {
  float: left;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
  font-size: 2.16943rem;
  line-height: 0.7;
  margin-right: 0.53333rem;
  padding: 0.53333rem 0.53333rem 0.53333rem 0; }

.pagination {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  margin: 0.8rem 0; }
  .pagination > a {
    padding-left: 0;
    padding-right: 0;
    width: 49%; }
  .pagination-right {
    margin-left: auto; }

.bottom {
  background: #039be5;
  color: #ffffff;
  padding: 1.06667rem 4%;
  text-align: center; }</style><style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript><script async src="https://cdn.ampproject.org/v0.js"></script><script custom-element="amp-animation" src="https://cdn.ampproject.org/v0/amp-animation-0.1.js" async></script><script custom-element="amp-position-observer" src="https://cdn.ampproject.org/v0/amp-position-observer-0.1.js" async></script><script async custom-element="amp-sticky-ad" src="https://cdn.ampproject.org/v0/amp-sticky-ad-1.0.js"></script><script async custom-element="amp-ad" src="https://cdn.ampproject.org/v0/amp-ad-0.1.js"></script><style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript><style amp-custom>.amp-sticky-ad-close-button {
     min-width: 0;
  }</style></head><body class="bg-white"><nav class="navbar wrap-inner" id="top"><div><a on="tap:navbar-sidebar.toggle" class="navbar-sidebar-toggle" title="Menu">Menu</a> <a class="logo" href="https://ragasirtahk.github.io/Quizzr/amp">Quizzr</a></div></nav><main class="wrap-page"><article class="post"><figure class="post-featured-image"><amp-img src="https://ragasirtahk.github.io/Quizzr/media/posts/20/quizzr-copy.png" alt="List of company name etymologies (N,O,P,Q)" srcset="https://ragasirtahk.github.io/Quizzr/media/posts/20/responsive/quizzr-copy-xs.png 300w ,https://ragasirtahk.github.io/Quizzr/media/posts/20/responsive/quizzr-copy-sm.png 480w ,https://ragasirtahk.github.io/Quizzr/media/posts/20/responsive/quizzr-copy-md.png 768w" sizes="(max-width: 768px) 100vw, 768px" height="1334" layout="responsive" width="1292"></amp-img><figcaption>List of company name etymologies (N,O,P,Q) Source: Wikipedia</figcaption></figure><div class="wrap-inner"><header class="post-header"><h1>List of company name etymologies (N,O,P,Q)</h1><p class="post-meta">by <a href="https://ragasirtahk.github.io/Quizzr/amp/authors/sagar-khatri/" rel="nofollow" title="Sagar Khatri">Sagar Khatri</a> <time datetime="2017-09-28T16:25">September 28, 2017</time></p></header><p>Hey there, here we are presenting <strong>List of company name etymologies (N,O,P,Q)</strong> for preparation of biz and tech quizzes.</p><p><strong>N</strong><br><br>Nabisco &ndash; formerly The National Biscuit Company, changed in 1971 to Nabisco.</p><p><br>NAD Electronics &ndash; Audio equipment manufacturer named for New Acoustic Dimension.</p><p><br>Napster &ndash; the original music-sharing service was named after co-founder Shawn Fanning's hairstyle-based nickname.</p><p><br>NCR Corporation &ndash; from National Cash Register.</p><p><br>NEC &ndash; from Nippon Electric Company.</p><p><br>Nero &ndash; Nero Burning ROM named after Nero burning Rome ("Rom" is the German spelling of "Rome").</p><p><br>Nestl&eacute; &ndash; named after its founder, Henri Nestl&eacute;, who was born in Germany under the name "Nestle", which is German (actually, Swabian diminutive) for "bird's nest". The company logo is a bird's nest with a mother bird and two chicks.</p><p><br>Netscape &ndash; Originally the product name of the company's web browser ("Mosaic Communications Netscape Web Navigator"). The company adopted the product name after the University of Illinois threatened to sue for trademark infringement over the use of the Mosaic name. Netscape is the combination of network and landscape.[citation needed]</p><p><br>Nike &ndash; named for the Greek goddess of victory.</p><p><br>Nikon &ndash; the original name was Nippon Kogaku, meaning "Japanese Optical".</p><p><br>Nintendo &ndash; Nintendo is the transliteration of the company's Japanese name, nintendou (任天堂). The first (nin) can be translated as to "entrusted"; ten-dou means "heaven".<br>Nissan &ndash; the company was earlier known by the name Nippon Sangyo which means "Japan Industries".</p><p><br>Nokia &ndash; started as a wood-pulp mill, the company expanded into producing rubber products in the Finnish city of Nokia. The company later adopted the city's name.<br>Nortel Networks &ndash; named from Nortel (Northern Telecom) and Bay Networks. The company was originally spun off from the Bell Telephone Company of Canada Ltd in 1895 as Northern Electric and Manufacturing, and traded as Northern Electric from 1914 to 1976.</p><p><br>Novartis &ndash; after the Latin expression "novae artes" which means something like "new skills".</p><p><br>Novell &ndash; Novell, Inc. was earlier Novell Data Systems co-founded by George Canova. The name was suggested by George's wife who mistakenly thought that "Novell" meant new in French. (Nouvelle is the feminine form of the French adjective 'Nouveau'. Nouvelle as a noun in French is 'news'.)</p><p><br><strong>O</strong><br><br>OCZ &ndash; a play on the word Overclockers.</p><p><br>Onkyo &ndash; translates as "sound harmony". The Japanese audio company was founded as Osaka Denki Onkyo K.K in 1946.</p><p><br>Ooyala &ndash; the word Ooyala (ఉయ్యల) means 'cradle' in Telugu, as in a "cradle of innovation".</p><p><br>Oracle &ndash; Larry Ellison, Ed Oates and Bob Miner were working on a consulting project for the CIA. The code name for the project was Oracle. The project was designed to use the newly written SQL database language from IBM. The project was eventually terminated but they decided to finish what they started and bring it to the world. Later they changed the name of the company, Relational Software Inc., to the name of the product.</p><p><br>Ornge &ndash; new name (2006) for Ontario Air Ambulance, chosen to reflect the orange color of its aircraft. It was intended to provide a unique branding but the ornge.com misspelling was already used by an advertising portal.</p><p><br>Osram &ndash; from osmium and wolfram.</p><p><br>&Ouml;ssur &ndash; from the name of the founder, Icelandic entrepreneur &Ouml;ssur Kristinsson.</p><p><br><strong>P</strong><br><br>Paccar &ndash; from Pacific Car and Rail.</p><p><br>PCCW &ndash; originally Pacific Century Development, the company's English name was changed from Pacific Century CyberWorks Limited to PCCW Limited on 9 August 2002. It owns Hong Kong Telecom.</p><p><br>Pamida &ndash; U.S. retailer founded by Jim Witherspoon and Lee Wegener, it took its name from the first two letters of the names of Witherspoon's three sons: Patrick, Michael and David. It became a division of another American retailer, Shopko, in 2000, but is again a separate company after being spun off in 2007.</p><p><br>Pemex &ndash; an abbreviation of the full name of the state-owned Mexican oil/gasoline company, Petr&oacute;leos Mexicanos (Spanish for Mexican Petroleum).</p><p><br>Pennzoil &ndash; formed by a merger of South Penn Oil (Penn), a former Standard Oil subsidiary, and Zapata Oil (zoil).</p><p><br>Pepsi &ndash; named from the digestive enzyme pepsin.</p><p><br>Petrobras &ndash; an abbreviation of the Brazilian oil company's full name, Petr&oacute;leo Brasileiro (Portuguese for Brazilian Petroleum).</p><p><br>Peugeot &ndash; named after Emile Peugeot.</p><p><br>Philco &ndash; from the Philadelphia Storage Battery Company. The pioneering U.S. radio and television manufacturer was taken over by Ford and later by Philips.</p><p><br>Philips &ndash; Royal Philips Electronics was founded in 1891 by brothers Gerard (the engineer) and Anton (the entrepreneur) Philips.</p><p><br>Piaggio &ndash; the Italian company that produced the Vespa range of scooters and cars was named after its founder, Rinaldo Piaggio.</p><p><br>Pioneer Corporation &ndash; In 1938, Nozomu Matsumoto, the son of a Christian missionary, founded Fukuin Shokai Denki Seisakusho ("Gospel Electric Works") to manufacture the A-8 loudspeaker, which he called "Pioneer". The company name was changed to the religiously neutral Pioneer Electronic Corporation in 1961, when it went public. In 1999, the company simplified its name by removing "Electronic".</p><p><br>Pixar &ndash; from pixel and the co-founder's name, Alvy Ray Smith. According to the biography "The Second Coming of Steve Jobs" by Alan Deutschman, the 'el' in pixel was changed to 'ar' because 'ar' is frequently used in Spanish verbs, implying the name means "To Pix". Alternatively, "pixarr" is a common abbreviation for "pixel array," an often used term in computer graphics programming.</p><p><br>PMC-Sierra &ndash; PMC from Pacific Microelectronics Centre, a research arm of BC Tel, and Sierra from the company that acquired it, Sierra Semiconductor, presumably so named because of the allure of the Sierra Nevada mountains to members of a California-based company.</p><p><br>Porsche &ndash; car company named after founder Ferdinand Porsche, an Austrian automotive engineer. The family name may have originated in the Czech name "Bore&scaron;" (boresh).<br>POW! Entertainment &ndash; American media production company co-founded by former Marvel Comics editor and publisher Stan Lee in 2001. POW! is commonly used in comic book fights, but it is used as an acroynm (or backronym) in the name POW! (Purveyors of Wonder) Entertainment, Inc.</p><p><br>Prada &ndash; an Italian high fashion house named after the founder Mario Prada, who founded Prada in Milan 1914.</p><p><br>PricewaterhouseCoopers &ndash; global professional services firm named as a result of the merger of Price Waterhouse and Coopers &amp; Lybrand in 1998. It now trades as PwC, although its legal name remains the fully expanded form.</p><p><br>Procter &amp; Gamble &ndash; named after the founders, William Procter, a candlemaker, and James Gamble, a soapmaker, who pooled their resources after marrying two sisters. The company was founded in Cincinnati in 1837.</p><p><br>ProfSat &ndash; Brazilian satellite-based education company, meaning Professional Sateliite.</p><p><br>Proton &ndash; the Malaysian car manufacturer's name is derived from Perusahaan Otomobil Nasional, which means National Automobile Enterprise in the Malay language.</p><p><br>PRS Guitars &ndash; named after its founder, Paul Reed Smith.</p><p><br>Psion &ndash; UK computer company named by its founder, South Africa-born Dr David Potter, from Potter Scientific Instruments Or Nothing.</p><p><br><strong>Q</strong><br><br>Q8 &ndash; the acronym for these gas stations sounds like Kuwait, that is, the letter Q followed by the number 8. It is the abbreviation for Kuwait Petroleum International Limited.</p><p><br>Qantas &ndash; from its original name, Queensland and Northern Territory Aerial Services.</p><p><br>Qimonda &ndash; an invented name, where the company says: "In Chinese, 'Qi', pronounced as 'ch-ee', stands for breathing and flowing energy, while 'monda' denotes 'world' in Latin-based languages. 'Qi', when pronounced as a hard 'k', suggests 'key to the world', a positive connotation." It filed for insolvency on January 23, 2009.</p><p><br>Quad &ndash; an acronym for Quality Unit Amplified Domestic. Quad Electroacoustics was founded in 1936 by Peter Walker, and was formerly called the Acoustical Manufacturing Company.</p><p><br>Quark &ndash; named after the subatomic particle. The word quark originates from Finnegans Wake by James Joyce.</p><p><br>Qualcomm &ndash; Quality Communication</p><p><br>QVC &ndash; Quality, Value and Convenience</p><aside><ul class="post-tag"><li><a href="https://ragasirtahk.github.io/Quizzr/amp/quizzes/2017-quiz-questions/">2017 Quiz Questions</a></li><li><a href="https://ragasirtahk.github.io/Quizzr/amp/quizzes/biz-quiz-questions/">Biz Quiz Questions</a></li><li><a href="https://ragasirtahk.github.io/Quizzr/amp/quizzes/preparation-material/">Preparation Material</a></li><li><a href="https://ragasirtahk.github.io/Quizzr/amp/quizzes/tech-quiz/">Tech Quiz</a></li></ul><div class="post-share"><amp-social-share type="system" width="40" height="40" data-param-text="List of company name etymologies (N,O,P,Q)"></amp-social-share><amp-social-share type="facebook" width="40" height="40" data-param-app_id="1304315146355178" data-param-text="List of company name etymologies (N,O,P,Q)" data-param-href="https://ragasirtahk.github.io/Quizzr/amp/list-of-company-name-etymologies-nopq/"></amp-social-share><amp-social-share type="twitter" width="40" height="40" data-param-text="List of company name etymologies (N,O,P,Q)" data-param-url="https://ragasirtahk.github.io/Quizzr/amp/list-of-company-name-etymologies-nopq/"></amp-social-share><amp-social-share type="tumblr" width="40" height="40" data-param-text="List of company name etymologies (N,O,P,Q)" data-param-url="https://ragasirtahk.github.io/Quizzr/amp/list-of-company-name-etymologies-nopq/"></amp-social-share><amp-social-share type="whatsapp" width="40" height="40" data-param-text="List of company name etymologies (N,O,P,Q)"></amp-social-share></div></aside></div></article></main><amp-animation id="showAnim" layout="nodisplay"><script type="application/json">{
                    "duration": "200ms",
                    "fill": "both",
                    "iterations": "1",
                    "direction": "alternate",
                    "animations": [{
                        "selector": ".post-scroll",
                        "keyframes": [{
                            "opacity": "1",
                            "visibility": "visible",
                            "transform": "scale(1)"
                        }]
                    }]
                }</script></amp-animation><amp-animation id="hideAnim" layout="nodisplay"><script type="application/json">{
                    "duration": "200ms",
                    "fill": "both",
                    "iterations": "1",
                    "direction": "alternate",
                    "animations": [{
                        "selector": ".post-scroll",
                        "keyframes": [{
                            "opacity": "0",
                            "visibility": "hidden",
                            "transform": "scale(0.1)"
                        }]
                    }]
                }</script></amp-animation><div class="post-scroll-marker"><amp-position-observer on="enter:hideAnim.start; exit:showAnim.start" layout="nodisplay"></amp-position-observer></div><button class="post-scroll" on="tap:top.scrollTo(duration=200)">&#8593;</button><footer class="bottom">&copy; Quizzr 2017. All the content is used with permissions. For removal of content <a href="https://www.quizzr.tech/content-removal-problems-issues/" target="_blank" rel="noopener noreferrer">visit</a>.</footer><amp-sidebar id="navbar-sidebar" layout="nodisplay"><ul><li><a href="https://ragasirtahk.github.io/Quizzr/amp/quizzes/preparation-material/" title="Preparation Material for Quizzes">Prepare for Quizzes</a><ul class="navbar__submenu"><li><a href="https://ragasirtahk.github.io/Quizzr/amp/list-of-company-name-etymologies-2/" title="How a company got its name?">Company name Etymologies</a></li><li><a href="https://ragasirtahk.github.io/Quizzr/amp/important-tech-terms-and-their-coiners/" title="Tech Terms and People who coined them.">Tech Terms and Coiners</a></li><li><a href="https://ragasirtahk.github.io/Quizzr/amp/technologies-and-their-fathers/" title="Important technologies and their fathers.">Technologies and their fathers</a></li><li><a href="https://ragasirtahk.github.io/Quizzr/amp/quizzes/how-to-prepare-for-tcs-it-wiz/" title="Prepare for TCS IT Wiz">Prepare for TCS IT Wiz</a></li></ul></li><li><a href="https://ragasirtahk.github.io/Quizzr/amp/quizzes/tech-quiz/" title="Tech Quizzes">Tech Quizzes</a><ul class="navbar__submenu"><li class="has-submenu"><a href="https://ragasirtahk.github.io/Quizzr/amp/quizzes/tcs-it-wiz-questions-and-answers/" title="TCS IT Wiz">TCS IT Wiz</a><ul class="navbar__submenu"><li><a href="https://ragasirtahk.github.io/Quizzr/amp/tcs-it-wiz-2017-questions-and-answers/" title="TCS IT Wiz 2017">TCS IT Wiz 2017</a></li></ul></li></ul></li><li><a href="https://ragasirtahk.github.io/Quizzr/amp/quizzes/biz-quiz-questions/">Biz Quizzes</a></li><li><a href="https://ragasirtahk.github.io/Quizzr/amp/quizzes/tcs-it-wiz-questions-and-answers/" title="TCS IT Wiz Archives">TCS IT Wiz</a></li><li><a href="https://ragasirtahk.github.io/Quizzr/amp/content-removal-problems-issues/" title="Content Related Issues">Content Related Issues</a></li><li><a href="https://ragasirtahk.github.io/Quizzr/amp/quizzes/legals/" title="Legals">Legals</a><ul class="navbar__submenu"><li><a href="https://ragasirtahk.github.io/Quizzr/amp/disclaimer/" title="Disclaimer">Disclaimer</a></li><li><a href="https://ragasirtahk.github.io/Quizzr/amp/privacy-policy/" title="Privacy Policy">Privacy Policy</a></li></ul></li></ul></amp-sidebar><amp-analytics type="googleanalytics" id="analytics1"><script type="application/json">{
            "vars": {
                "account": "UA-96539727-2"
            },
            "triggers": {
                "trackPageview": {
                    "on": "visible",
                    "request": "pageview"
                }
            }
        }</script></amp-analytics><amp-sticky-ad layout="nodisplay"><amp-ad width="320" height="100" type="adsense" data-ad-client="ca-pub-5244482572741917" data-ad-slot="9300195247"></amp-ad></amp-sticky-ad></body></html>