<!doctype html><html amp lang="en-us"><head><meta charset="utf-8"><title>List of company name etymologies (R,S) - Quizzr</title><meta name="description" content="Hey there, here we are presenting List of company name etymologies (R,S) for preparation of biz and tech quizzes."><meta name="robots" content="index, follow"><link rel="canonical" href="https://ragasirtahk.github.io/Quizzr/list-of-company-name-etymologies-rs/"><meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1"><link href="https://fonts.googleapis.com/css?family=Roboto:400,700" rel="stylesheet" type="text/css"><script async custom-element="amp-sidebar" src="https://cdn.ampproject.org/v0/amp-sidebar-0.1.js"></script><script async custom-element="amp-social-share" src="https://cdn.ampproject.org/v0/amp-social-share-0.1.js"></script><script async custom-element="amp-analytics" src="https://cdn.ampproject.org/v0/amp-analytics-0.1.js"></script><script async custom-element="amp-iframe" src="https://cdn.ampproject.org/v0/amp-iframe-0.1.js"></script><script type="application/ld+json">{"@context":"http://schema.org","@type":"Article","mainEntityOfPage":{"@type":"WebPage","@id":"https://ragasirtahk.github.io/Quizzr/amp/list-of-company-name-etymologies-rs/"},"headline":"List of company name etymologies (R,S)","datePublished":"2017-09-28T16:50","dateModified":"2017-10-16T14:41","image":{"@type":"ImageObject","url":"https://ragasirtahk.github.io/Quizzr/media/posts/21/quizzr-copy.png","height":1334,"width":1292},"description":"Hey there, here we are presenting List of company name etymologies (R,S) for preparation of biz and tech quizzes. R Rabobank &ndash; Raiffeisen-Boerenleenbank (Dutch for Farmers Loan Bank), a combination of the two cooperatives that merged to form the company. RAND &ndash; Research ANd Development.","author":{"@type":"Person","name":"Sagar Khatri"},"publisher":{"@type":"Organization","name":"Sagar Khatri","logo":{"@type":"ImageObject","url":"https://ragasirtahk.github.io/Quizzr/media/website/untitled-4.png","height":60,"width":132}}}</script><style amp-custom>article,
aside,
footer,
header,
hgroup,
main,
nav,
section {
  display: block; }

*,
*:before,
*:after {
  -webkit-box-sizing: content-box;
  box-sizing: content-box;
  margin: 0;
  padding: 0; }

li {
  list-style: none; }

amp-img {
  max-width: 100%; }

button,
input,
select,
textarea {
  font: inherit; }

html {
  font-size: 1rem; }

body {
  background: #f1f1f1;
  color: #262626;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
  line-height: 1.6; }

a {
  color:  #039be5;
  text-decoration: none;
  -webkit-transition: all 0.12s linear 0s;
  -o-transition: all 0.12s linear 0s;
  transition: all 0.12s linear 0s; }

a:hover {
  color: #262626;
  text-decoration: underline;
  -webkit-text-decoration-skip: ink;
  text-decoration-skip: ink; }

a:active {
  color: #262626; }

a:focus {
  outline: 2px dotted #039be5; }

figure,
blockquote,
p,
ul,
ol,
dl,
table,
hr,
fieldset {
  margin-top: 1.6rem; }

h1,
h2,
h3,
h4,
h5,
h6 {
  color: #262626;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
  font-weight: 500;
  line-height: 1.2;
  margin-top: 2.13333rem; }

h1 {
  font-size: 1.67583rem;
  font-weight: normal; }

h2 {
  font-size: 1.4729rem; }

h3 {
  font-size: 1.29454rem; }

h4 {
  font-size: 1.13778rem; }

h5 {
  font-size: 1rem; }

h6 {
  font-size: 0.87891rem; }

h2 + p,
h3 + p,
h4 + p,
h5 + p,
h6 + p {
  margin-top: 0.8rem; }

b,
strong {
  font-weight: 600; }

blockquote {
  color: #6c7175;
  font-family: "Droid Serif", "Times", "Source Serif Pro", serif;
  font-style: italic;
  padding: 1.33333rem 0.53333rem 1.33333rem 3.2rem;
  position: relative; }
  blockquote:before {
    display: block;
    content: "\201C";
    font-size: 4.41226rem;
    position: absolute;
    left: 0;
    top: -12px;
    color: rgba(108, 113, 117, 0.5); }
  blockquote > :nth-child(1) {
    margin-top: 0; }

ul,
ol {
  margin-left: 2rem; }
  ul > li,
  ol > li {
    list-style: inherit;
    padding: 0 0 0.26667rem 0.26667rem; }

dl dt {
  color: #262626;
  font-weight: 600; }

code,
pre {
  background-color: #f1f1f1;
  font-family: monospace; }

pre {
  margin: 1.6rem 0 0;
  padding: 1.6rem;
  white-space: pre-wrap;
  word-wrap: break-word;
  overflow-x: auto; }
  pre > code {
    color: #262626;
    padding: 0; }

code {
  border-radius: 3px;
  color: #262626;
  padding: 0.26667rem 0.53333rem; }

table {
  border-collapse: collapse;
  border-spacing: 0;
  border: 1px solid #d4d4d4;
  width: 100%;
  overflow-x: auto;
  vertical-align: top;
  text-align: left;
  white-space: nowrap; }
  table th {
    font-weight: 500;
    padding: 0.53333rem 1.06667rem; }
  table tr {
    border-bottom: 1px solid #d4d4d4; }
    table tr:nth-child(2n) {
      background: #f1f1f1; }
  table td {
    padding: 0.53333rem 1.06667rem; }

figcaption {
  clear: both;
  color: rgba(108, 113, 117, 0.6);
  font-size: 0.82397rem;
  margin: 0.8rem 0 0;
  text-align: center; }

sub,
sup {
  font-size: 65%; }

hr {
  border: 0;
  height: 0;
  border-top: 1px solid rgba(0, 0, 0, 0.1);
  border-bottom: 1px solid rgba(255, 255, 255, 0.3); }

.btn, [type=button],
[type=submit],
button {
  background: #039be5;
  border: none;
  border-radius: 2px;
  color: #ffffff;
  cursor: pointer;
  display: inline-block;
  font-size: 0.87891rem;
  font-weight: 500;
  line-height: 1.9;
  padding: 0.53333rem 1.33333rem;
  text-align: center;
  text-decoration: none;
  -webkit-transition: all .15s ease;
  -o-transition: all .15s ease;
  transition: all .15s ease;
  width: auto; }
  .btn:hover, [type=button]:hover,
  [type=submit]:hover,
  button:hover {
    background: #262626;
    color: #ffffff; }
  .btn:focus, [type=button]:focus,
  [type=submit]:focus,
  button:focus {
    outline: none; }
  .btn-outline {
    border: 1px solid #ddd;
    background: #ffffff;
    border-radius: 3px;
    color: #262626; }

[type=button],
[type=submit],
button {
  text-transform: uppercase;
  -webkit-appearance: none;
  -moz-appearance: none; }

.navbar {
  background: #039be5;
  -webkit-box-shadow: 0 0 6px 0 rgba(0, 0, 0, 0.2);
  box-shadow: 0 0 6px 0 rgba(0, 0, 0, 0.2);
  line-height: 3;
  max-height: 4rem; }
  .navbar > div {
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    text-align: left;
    max-width: 700px;
    margin: 0 auto; }
  .navbar a {
    color: #ffffff;
    text-decoration: none; }
  .navbar-sidebar-toggle {
    left: 0;
    position: relative;
    text-indent: -99999rem; }
    .navbar-sidebar-toggle:before {
      content: "";
      display: block;
      border-top: 0.375rem double #ffffff;
      border-bottom: 0.125rem solid #ffffff;
      height: 0.125rem;
      position: absolute;
      text-indent: 0;
      top: 50%;
      width: 1.3rem;
      -webkit-transform: translate(0px, -50%);
      -ms-transform: translate(0px, -50%);
      transform: translate(0px, -50%); }


.logo {
                    background-image: url('https://ragasirtahk.github.io/Quizzr/media/website/untitled-4.png');
                    background-size: auto 2rem;
                    background-repeat: no-repeat;
                    background-position: center center;
            display: inline-block;
  font-weight: 600;
  line-height: 1;
            margin: 0 auto;
            height: 2rem;
            text-indent: -9999px;
            width: 240px;vertical-align: middle;
        }
        .logo.logo-text {
            line-height: 2;
            text-align: center;
            text-indent: 0;
        }

amp-sidebar {
  background: #ffffff;
  width: 240px; }
  amp-sidebar > ul {
    margin: 0.8rem 0 0;
    padding: 0; }
    amp-sidebar > ul ul {
      border-left: 1px solid #d4d4d4;
      margin: 0.53333rem 0 0; }
    amp-sidebar > ul li {
      color: #262626;
      font-size: 0.9375rem;
      font-weight: 600;
      list-style: none;
      line-height: 1.4;
      padding: 0.42667rem 1.06667rem; }
      amp-sidebar > ul li li {
        font-weight: normal;
        padding: 0.26667rem 0 0.26667rem 1.06667rem; }
    amp-sidebar > ul a,
    amp-sidebar > ul a:visited {
      color: #262626; }

.bg-white {
  background: #ffffff; }

.wrap-page {
  max-width: 700px;
  margin: 0 auto; }

@media all and (max-width: 43.6875em) {
  .wrap-inner {
    padding: 0 6%; } }

.page-title {
  background: #ffffff;
  -webkit-box-shadow: 0 2px 3px rgba(38, 38, 38, 0.1);
  box-shadow: 0 2px 3px rgba(38, 38, 38, 0.1);
  margin-bottom: 0.8rem;
  padding: 1.6rem 6%; }
  .page-title > h1 {
    margin: 0;
    font-size: 1.29454rem; }
  .page-title > p {
    font-size: 0.87891rem;
    color: #6c7175;
    line-height: 1.3;
    margin: 0.26667rem 0 0; }
  .page-title-author {
    border-radius: 50%;
    float: left;
    height: 2.5rem;
    width: 2.5rem; }
    .page-title-author + h1 {
      margin-left: 3.5rem; }
      .page-title-author + h1 + p {
        margin-left: 3.5rem; }

.card {
  background: #ffffff;
  -webkit-box-shadow: 0 2px 3px rgba(38, 38, 38, 0.1);
  box-shadow: 0 2px 3px rgba(38, 38, 38, 0.1);
  margin-bottom: 0.8rem;
  padding-bottom: 1.06667rem; }

  .card-meta {
    border-top: 1px solid #d4d4d4;
    color: rgba(108, 113, 117, 0.6);
    font-size: 0.7242rem;
    font-weight: 500;
    margin-top: 1.06667rem;
    padding-top: 1.06667rem;
    text-transform: uppercase; }
    .card-meta a + time:before {
      content: "";
      background: #d4d4d4;
      display: inline-block;
      height: 3px;
      margin: 0 8px;
      width: 3px;
      vertical-align: middle;
      border-radius: 50%; }
  .card-text {
    font-size: 0.9375rem;
    overflow: hidden;
    padding: 0 6%; }
    .card-text h2 {
      font-size: 1.13778rem; }

.post {
  margin-bottom: 2.13333rem; }
  .post-featured-image {
    margin-top: 0;
    position: relative; }
    .post-featured-image > figcaption {
      background: rgba(0, 0, 0, 0.5);
      border-radius: 3px;
      color: #ffffff;
      position: absolute;
      bottom: 0.8rem;
      padding: 0 0.26667rem;
      right: 6%; }
  .post-header {
    margin-bottom: 2.13333rem; }
  .post-meta {
    border-bottom: 1px solid #d4d4d4;
    color: rgba(108, 113, 117, 0.6);
    font-size: 0.7242rem;
    font-weight: 500;
    margin-top: 1.06667rem;
    padding-bottom: 1.06667rem;
    text-transform: uppercase; }
    .post-meta a + time:before {
      content: "";
      background: #d4d4d4;
      display: inline-block;
      height: 3px;
      margin: 0 8px;
      width: 3px;
      vertical-align: middle;
      border-radius: 50%; }
  .post-tag {
    margin: 0; }
    .post-tag > li {
      display: inline-block;
      padding: 0; }
      .post-tag > li a {
        background: #f1f1f1;
        border-radius: 2px;
        color: #6c7175;
        font-size: 0.77248rem;
        display: inline-block;
        margin: 0 0.26667rem 0.26667rem 0;
        padding: 0.26667rem 0.53333rem; }
        .post-tag > li a:hover {
          background: #039be5;
          color: #ffffff;
          text-decoration: none; }
  .post-share {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -ms-flex-direction: row;
    flex-direction: row;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    margin-top: 1.6rem;
    width: 100%; }
    .post-share amp-social-share {
      -webkit-box-flex: 1;
      -ms-flex: 1 0 auto;
      flex: 1 0 auto;
      background-size: 24px; }
  .post-scroll {
    color: #ffffff;
    background: #039be5;
    bottom: 10px;
    border-radius: 50%;
    border: none;
    -webkit-box-shadow: 0 1px 1.5px 0 rgba(38, 38, 38, 0.12), 0 1px 1px 0 rgba(38, 38, 38, 0.24);
    box-shadow: 0 1px 1.5px 0 rgba(38, 38, 38, 0.12), 0 1px 1px 0 rgba(38, 38, 38, 0.24);
    font-size: 1.13778rem;
    height: 46px;
    opacity: 0;
    outline: none;
    position: fixed;
    padding: 0;
    right: 4%;
    visibility: hidden;
    width: 46px;
    z-index: 9999; }
    .post-scroll-marker {
      height: 0px;
      position: absolute;
      top: 100px;
      width: 0px; }
        .post-pagination {
    background: #f1f1f1;
    -webkit-box-shadow: inset 0 2px 3px rgba(38, 38, 38, 0.1);
    box-shadow: inset 0 2px 3px rgba(38, 38, 38, 0.1);
    border-top: 1px solid #d4d4d4;
    padding: 1.06667rem 0; }
    .post-pagination > div {
      line-height: 1.2;
      padding: 0.53333rem 1.06667rem;
      text-align: center; }
      .post-pagination > div span {
        display: block;
        color: #6c7175;
        font-size: 0.7242rem;
        font-weight: 500;
        margin-bottom: 0.26667rem;
        text-transform: uppercase; }
    .post-pagination-prev a:before {
      content: "\2190";
      margin-right: 0.26667rem; }
    .post-pagination-next a:after {
      content: "\2192";
      margin-left: 0.26667rem; }

aside {
  margin: 1.6rem 0 0; }

.align-left {
  text-align: left; }

.align-right {
  text-align: right; }

.align-center {
  text-align: center; }

.align-justify {
  text-align: justify; }

.msg {
  border-left: 2px solid transparent;
  padding: 1.06667rem 1.06667rem; }
  .msg--highlight {
    background-color: #fff8e6;
    border-color: #e2ac4f; }
  .msg--info {
    background: rgba(45, 97, 201, 0.03);
    border-color: #039be5; }
  .msg--success {
    background: #f7fbf6;
    border-color: #5ab44b; }
  .msg--warning {
    background: #fff3f3;
    border-color: #c06367;
    color: #a94442; }

.dropcap:first-letter {
  float: left;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
  font-size: 2.16943rem;
  line-height: 0.7;
  margin-right: 0.53333rem;
  padding: 0.53333rem 0.53333rem 0.53333rem 0; }

.pagination {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  margin: 0.8rem 0; }
  .pagination > a {
    padding-left: 0;
    padding-right: 0;
    width: 49%; }
  .pagination-right {
    margin-left: auto; }

.bottom {
  background: #039be5;
  color: #ffffff;
  padding: 1.06667rem 4%;
  text-align: center; }</style><style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript><script async src="https://cdn.ampproject.org/v0.js"></script><script custom-element="amp-animation" src="https://cdn.ampproject.org/v0/amp-animation-0.1.js" async></script><script custom-element="amp-position-observer" src="https://cdn.ampproject.org/v0/amp-position-observer-0.1.js" async></script><script async custom-element="amp-sticky-ad" src="https://cdn.ampproject.org/v0/amp-sticky-ad-1.0.js"></script><script async custom-element="amp-ad" src="https://cdn.ampproject.org/v0/amp-ad-0.1.js"></script><style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript><style amp-custom>.amp-sticky-ad-close-button {
     min-width: 0;
  }</style></head><body class="bg-white"><nav class="navbar wrap-inner" id="top"><div><a on="tap:navbar-sidebar.toggle" class="navbar-sidebar-toggle" title="Menu">Menu</a> <a class="logo" href="https://ragasirtahk.github.io/Quizzr/amp">Quizzr</a></div></nav><main class="wrap-page"><article class="post"><figure class="post-featured-image"><amp-img src="https://ragasirtahk.github.io/Quizzr/media/posts/21/quizzr-copy.png" alt="List of company name etymologies (R,S)" srcset="https://ragasirtahk.github.io/Quizzr/media/posts/21/responsive/quizzr-copy-xs.png 300w ,https://ragasirtahk.github.io/Quizzr/media/posts/21/responsive/quizzr-copy-sm.png 480w ,https://ragasirtahk.github.io/Quizzr/media/posts/21/responsive/quizzr-copy-md.png 768w" sizes="(max-width: 768px) 100vw, 768px" height="1334" layout="responsive" width="1292"></amp-img><figcaption>List of company name etymologies (R,S)</figcaption></figure><div class="wrap-inner"><header class="post-header"><h1>List of company name etymologies (R,S)</h1><p class="post-meta">by <a href="https://ragasirtahk.github.io/Quizzr/amp/authors/sagar-khatri/" rel="nofollow" title="Sagar Khatri">Sagar Khatri</a> <time datetime="2017-09-28T16:50">September 28, 2017</time></p></header><p>Hey there, here we are presenting <strong>List of company name etymologies (R,S)</strong> for preparation of biz and tech quizzes.</p><p><strong>R</strong></p><p>Rabobank &ndash; Raiffeisen-Boerenleenbank (Dutch for Farmers Loan Bank), a combination of the two cooperatives that merged to form the company.</p><p><br>RAND &ndash; Research ANd Development.</p><p><br>Raytheon &ndash; "Light of the gods". Maker of missiles such as Patriot, Maverick, Sidewinder and Tomahawk, among other military technology.</p><p><br>RCA &ndash; Radio Corporation of America.</p><p><br>Reckitt &amp; Colman &ndash; named from the merger of Reckitt &amp; Sons with J&amp;J Colman in 1938. Colman's, best known for its mustard, was founded by Jeremiah Colman in 1814. Isaac Reckitt founded Reckitt &amp; Sons in 1840.</p><p><br>Reckitt Benckiser &ndash; consumer goods giant named from the merger of Britain's Reckitt &amp; Colman and the Dutch company Benckiser NV in December 1999. The latter was named after its founder, Johann A. Benckiser.</p><p><br>Red Hat &ndash; while at college, company founder Marc Ewing was given the Cornell lacrosse team cap (with red and white stripes) by his grandfather. People would turn to him to solve their problems and he was referred to as that guy in the red hat. By the time he wrote the manual of the beta version of Red Hat Linux he had lost the cap, so the manual included an appeal to readers to return his Red Hat if found.</p><p><br>Reebok &ndash; alternate spelling of rhebok (Pelea capreolus), an African antelope.</p><p><br>Renault &ndash; French car manufacturer founded in 1899 as Soci&eacute;t&eacute; Renault Fr&egrave;res (French for Renault Brothers) by Louis Renault and his brothers Marcel and Fernand.</p><p><br>REO Motor Car Company &ndash; car manufacturer founded in 1904 by Ransom E. Olds, and named from its founder's initials. Later, the rock band REO Speedwagon took its name from one of its trucks, the REO Speed Wagon.</p><p><br>Repsol &ndash; name derived from Refiner&iacute;a de Petr&oacute;leo de eScombreras Oil (Escombreras is an oil refinery in Cartagena, Spain) and chosen for its euphony when the, then, state-owned oil company was incorporated in 1986. Previously Repsol was a lubricating-oil trademark.<br>Research in Motion &ndash; from the phrase "poetry in motion", which company founder Mike Lazaridis had seen used to describe a football player. The company changed its name to BlackBerry in 2013, after its most famous product.</p><p><br>Rickenbacker &ndash; named after co-founder Adolph Rickenbacher, with the spelling anglicised. The company started as the Electro String Instrument Corporation in 1931.</p><p><br>Robeez &ndash; baby-shoe company named after the founder's son Robbie (Robert).[78] Robeez was taken over by Stride Rite in 2006.</p><p><br>Rolls-Royce &ndash; name used by Rolls-Royce plc and Rolls-Royce Motor Cars, among others. In 1884 Frederick Henry Royce started an electrical and mechanical business, making his first car, a Royce, in 1904. He was introduced to Charles Stewart Rolls on 4 May that year. The pair entered into a partnership in which Royce would manufacture cars to be sold exclusively by Rolls, and the cars would be called Rolls-Royce.</p><p><br>ROLM &ndash; name formed from the first letters of the founders' names &ndash; Gene Richeson, Ken Oshman, Walter Loewenstern, and Robert Maxfield.</p><p><br>RSA Security &ndash; formed from the first letters of the family names of its founders Ronald Rivest, Adi Shamir and Len Adleman.</p><p><br><strong>S</strong><br><br>Saab &ndash; founded in 1937 in Sweden as Svenska Aeroplan aktiebolaget (Swedish Aeroplane Company); the last word is typically abbreviated as AB, hence Saab and Saab Automobile AB.</p><p>Sabre &ndash; Semi-Automatic Business Research Environment.</p><p><br>SAIC Motor &ndash; from the initials of the Shanghai Automotive Industry Corporation.</p><p><br>Saku Brewery &ndash; after the village in Saku Parish, Estonia, where the company was founded.</p><p><br>Samsonite &ndash; named from the Biblical character Samson, renowned for his strength.</p><p><br>Sams Publishing &ndash; named after Howard W. Sams, who founded the company in 1946. It is now an imprint of Pearson PLC.</p><p><br>Samsung &ndash; meaning three stars in Korean.</p><p><br>Santander &ndash; Banco Santander was founded in Spain in 1857 and named after the port of Santander in the north of Spain.</p><p><br>Sanyo &ndash; meaning three oceans in Japanese.</p><p><br>SAP &ndash; SystemAnalyse und Programmentwicklung (German for "System analysis and program development"), a company formed by five ex-IBM employees who used to work in the 'Systems/Applications/Projects' group of IBM. Later, SAP was redefined to stand for Systeme, Anwendungen und Produkte in der Datenverarbeitung (Systems, Applications and Products in Data Processing).</p><p><br>SAS &ndash; Scandinavian Airlines System, the flag airline carrier of Sweden, Norway and Denmark.</p><p><br>SAS Institute &ndash; originally an abbreviation for Statistical Analysis System.</p><p><br>Sasol &ndash; Suid-Afrikaanse Steenkool en Olie. (Afrikaans for South African Coal and Oil).</p><p><br>Saudi Aramco &ndash; the Aramco name was derived in 1944 when California Arabian Standard Oil Company (Casoc) changed its name to Arabian American Oil Company. The Saudi government purchased the company in 1980, and changed its name to Saudi Arabian Oil Company or Saudi Aramco in 1988.</p><p><br>SCB &ndash; from Standard Chartered Bank. The name Standard Chartered comes from the two original banks from which it was founded &ndash; The Chartered Bank of India, Australia and China, and The Standard Bank of British South Africa.</p><p><br>Schick &ndash; manufacturer of shaving razors and blades, named after the inventor Jacob Schick.</p><p><br>SCO &ndash; from Santa Cruz Operation. The company's office was in Santa Cruz, California. It eventually formed Tarantella, Inc. and sold off its operating system division to Caldera Systems, which is based in Utah. Caldera Systems changed its name to Caldera International and then to The SCO Group (at which point SCO no longer stood for anything).</p><p><br>SEAT &ndash; an acronym from Sociedad Espa&ntilde;ola de Autom&oacute;viles de Turismo (Spanish Corporation of Touring Cars).</p><p><br>Sealed Air &ndash; from the "sealed air" found in its most notable product, Bubble Wrap.</p><p><br>Sega &ndash; Service Games of Japan was founded by Marty Bromley (an American) to import pinball games to Japan for use on American military bases.</p><p><br>Seiko &ndash; Seiko, now referred to in katakana as セイコー("seiko"), was originally named in kanji as 精工(also "seiko"). The two characters were taken from the phrase 「精巧で精密な時計の生産に成功する工場」, the company's vision which roughly translates to "a factory（工場:kojyo）that successfully（成功:seiko）produces（生産:seisan）exquisit（精巧:seiko）and precise（精密:seimitsu）watches". &ndash; According to Seiko's official company history, titled A Journey in Time: The Remarkable Story of Seiko (2003), Seiko is a Japanese word for "exquisite" or "minute" (both spelled 精巧), as well as a word for "success" (spelled 成功).</p><p><br>Sennheiser &ndash; named after one of its founders, Fritz Sennheiser.</p><p><br>SGI &ndash; Silicon Graphics Inc.</p><p><br>Sharp &ndash; Japanese consumer electronics company named from its first product, an ever-sharp pencil.</p><p><br>Shell &ndash; Royal Dutch/Shell was established in 1907, when the Royal Dutch Petrol Society Plc. and the Shell Transport and Trading Company Ltd. merged their operations. The Shell Transport and Trading Company Ltd had been established at the end of the 19th century by commercial firm Samuel &amp; Co (founded in 1830). Samuel &amp; Co was already importing Japanese shells when it set up an oil company, so the oil company was named after the shells.</p><p><br>Siemens &ndash; founded in 1847 by Werner von Siemens and Johann Georg Halske. The company was originally called Telegraphen-Bau-Anstalt von Siemens &amp; Halske.</p><p><br>Six Apart &ndash; company co-founders Ben and Mena Trott were born six days apart in September 1977.</p><p><br>Skanska &ndash; Swedish construction company named from Aktiebolaget Sk&aring;nska Cementgjuteriet (Scania Cement Casting Ltd)</p><p><br>SKF &ndash; from Svenska Kullagerfabriken AB, a Swedish manufacturer founded in 1907. See also Volvo.</p><p><br>Skoda Auto &ndash; the car company was founded in 1895 and originally named Laurin &amp; Klement after its founders, Vaclav Laurin and Vaclav Klement. It was taken over by &Scaron;koda Works, an industrial conglomerate, in 1924, and adopted the &Scaron;koda name from Emil &Scaron;koda. &Scaron;koda Auto was split off after World War II and is now part of Volkswagen.</p><p><br>Skype &ndash; the original concept for the name was Sky-Peer-to-Peer, which morphed into Skyper, then Skype.</p><p><br>Smart &ndash; Swatch + Mercedes + Art</p><p><br>SmartBear Software &ndash; named from "John Irving&rsquo;s Hotel New Hampshire, a surreal novel in which a 'smart bear' plays an important role," according to founder Jason Cohen.[84] In 2007, he sold to AutomatedQA, which renamed itself after its more memorable subsidiary in 2010.</p><p><br>Smeg &ndash; founded by Vittorio Bertazzoni in Italy in 1948 as Smalterie Metallurgiche Emiliane Guastalla (metal enamelling factory).</p><p><br>Smilebit &ndash; former Sega development studio named from what they hope to make you do (smile), and the smallest unit of computer information (bit). The company developed Jet Set Radio.</p><p><br>SNK &ndash; Shin Nihon Kikaku, Japanese for Plans for a New Japan.</p><p><br>Sony &ndash; from the Latin word 'sonus' meaning sound, and 'sonny' a slang word used by Americans to refer to a bright youngster, "since we were sonny boys working in sound and vision", said Akio Morita. The company was founded as Tokyo Tsoshiu Kogyo KK (Tokyo Telecommunications Engineering Corporation) in 1946, and changed its name to Sony in 1958. Sony was chosen as it could be pronounced easily in many languages.</p><p><br>Sorcim &ndash; "Micros" backwards. Sorcim was the original publisher of the SuperCalc spreadsheet in 1980. It was taken over by Computer Associates.</p><p><br>SPAR &ndash; originally DE SPAR, from Door Eendrachtig Samenwerken Profiteren Allen Regelmatig (Dutch, meaning "All will benefit from united co-operation"). "De spar" in Dutch translates as "the fir tree", hence the fir tree logo. As the company expanded across Europe, the name was shortened by dropping the article, "DE".</p><p><br>Sperry &ndash; company founded by Elmer Ambrose Sperry (1860&ndash;1930), originally as Sperry Gyroscope Company. Sperry took over Univac, and eventually was itself taken over by Burroughs. The merged companies became Unisys, from United Information Systems.<br>Spiratone &ndash; from the last name of founders Fred Spira and Hans Spira. The company was founded as Spiratone Fine Grain Laboratories. The "tone" suffix was common in the photographic industry (an example cited by Fred Spira is Royaltone) at the time of the company's founding in the 1940s.</p><p><br>Sprint &ndash; from its parent company, Southern Pacific Railroad INTernal Communications. At the time, pipelines and railroad tracks were the cheapest place to lay communications lines, as the right-of-way was already leased or owned.</p><p><br>SRAM Corporation &ndash; named from its founders Scott King, Stanley Ray Day, and Sam Patterson.</p><p><br>SRI International &ndash; from Stanford Research Institute, established by the trustees of Stanford University, California</p><p><br>Stanley Works &ndash; name created to reflect the merger of Stanley's Bolt Manufactory of New Britain, Connecticut (founded by Frederick Trent Stanley) and the Stanley Rule and Level Company (founded by his cousin Henry Stanley).</p><p><br>Starbucks &ndash; named after Starbuck, a character in Herman Melville's novel Moby-Dick, also a variation of Starbo; at the time, a local mining camp north of Seattle.</p><p><br>Stellent &ndash; coined from a combination of the words stellar and excellent.</p><p><br>Sturm, Ruger &ndash; from its founders, Alexander McCormick Sturm and William B. Ruger.<br>STX &ndash; pronounced as the word "sticks" because, when first founded, STX manufactured only lacrosse sticks</p><p><br>Subaru &ndash; from the Japanese name for the constellation known to Westerners as Pleiades or the Seven Sisters. Subaru's parent company, Fuji Heavy Industries, was formed from a merger of six companies, and the constellation is featured on the company's logo.</p><p><br>Sun Microsystems &ndash; its founders designed their first workstation in their dorm at Stanford University, and chose the name Stanford University Network for their product, hoping to sell it to the college. They did not.</p><p><br>SuSE &ndash; from Software und System-Entwicklung (software and system development). The company was bought by Novell for its Linux distribution.</p><p><br>Suzuki &ndash; from the name of its founder, Michio Suzuki.</p><aside><ul class="post-tag"><li><a href="https://ragasirtahk.github.io/Quizzr/amp/quizzes/2017-quiz-questions/">2017 Quiz Questions</a></li><li><a href="https://ragasirtahk.github.io/Quizzr/amp/quizzes/biz-quiz-questions/">Biz Quiz Questions</a></li><li><a href="https://ragasirtahk.github.io/Quizzr/amp/quizzes/preparation-material/">Preparation Material</a></li><li><a href="https://ragasirtahk.github.io/Quizzr/amp/quizzes/tech-quiz/">Tech Quiz</a></li></ul><div class="post-share"><amp-social-share type="system" width="40" height="40" data-param-text="List of company name etymologies (R,S)"></amp-social-share><amp-social-share type="facebook" width="40" height="40" data-param-app_id="1304315146355178" data-param-text="List of company name etymologies (R,S)" data-param-href="https://ragasirtahk.github.io/Quizzr/amp/list-of-company-name-etymologies-rs/"></amp-social-share><amp-social-share type="twitter" width="40" height="40" data-param-text="List of company name etymologies (R,S)" data-param-url="https://ragasirtahk.github.io/Quizzr/amp/list-of-company-name-etymologies-rs/"></amp-social-share><amp-social-share type="tumblr" width="40" height="40" data-param-text="List of company name etymologies (R,S)" data-param-url="https://ragasirtahk.github.io/Quizzr/amp/list-of-company-name-etymologies-rs/"></amp-social-share><amp-social-share type="whatsapp" width="40" height="40" data-param-text="List of company name etymologies (R,S)"></amp-social-share></div></aside></div></article></main><amp-animation id="showAnim" layout="nodisplay"><script type="application/json">{
                    "duration": "200ms",
                    "fill": "both",
                    "iterations": "1",
                    "direction": "alternate",
                    "animations": [{
                        "selector": ".post-scroll",
                        "keyframes": [{
                            "opacity": "1",
                            "visibility": "visible",
                            "transform": "scale(1)"
                        }]
                    }]
                }</script></amp-animation><amp-animation id="hideAnim" layout="nodisplay"><script type="application/json">{
                    "duration": "200ms",
                    "fill": "both",
                    "iterations": "1",
                    "direction": "alternate",
                    "animations": [{
                        "selector": ".post-scroll",
                        "keyframes": [{
                            "opacity": "0",
                            "visibility": "hidden",
                            "transform": "scale(0.1)"
                        }]
                    }]
                }</script></amp-animation><div class="post-scroll-marker"><amp-position-observer on="enter:hideAnim.start; exit:showAnim.start" layout="nodisplay"></amp-position-observer></div><button class="post-scroll" on="tap:top.scrollTo(duration=200)">&#8593;</button><footer class="bottom">&copy; Quizzr 2017. All the content is used with permissions. For removal of content <a href="https://www.quizzr.tech/content-removal-problems-issues/" target="_blank" rel="noopener noreferrer">visit</a>.</footer><amp-sidebar id="navbar-sidebar" layout="nodisplay"><ul><li><a href="https://ragasirtahk.github.io/Quizzr/amp/quizzes/preparation-material/" title="Preparation Material for Quizzes">Prepare for Quizzes</a><ul class="navbar__submenu"><li><a href="https://ragasirtahk.github.io/Quizzr/amp/list-of-company-name-etymologies-2/" title="How a company got its name?">Company name Etymologies</a></li><li><a href="https://ragasirtahk.github.io/Quizzr/amp/important-tech-terms-and-their-coiners/" title="Tech Terms and People who coined them.">Tech Terms and Coiners</a></li><li><a href="https://ragasirtahk.github.io/Quizzr/amp/technologies-and-their-fathers/" title="Important technologies and their fathers.">Technologies and their fathers</a></li><li><a href="https://ragasirtahk.github.io/Quizzr/amp/quizzes/how-to-prepare-for-tcs-it-wiz/" title="Prepare for TCS IT Wiz">Prepare for TCS IT Wiz</a></li></ul></li><li><a href="https://ragasirtahk.github.io/Quizzr/amp/quizzes/tech-quiz/" title="Tech Quizzes">Tech Quizzes</a><ul class="navbar__submenu"><li class="has-submenu"><a href="https://ragasirtahk.github.io/Quizzr/amp/quizzes/tcs-it-wiz-questions-and-answers/" title="TCS IT Wiz">TCS IT Wiz</a><ul class="navbar__submenu"><li><a href="https://ragasirtahk.github.io/Quizzr/amp/tcs-it-wiz-2017-questions-and-answers/" title="TCS IT Wiz 2017">TCS IT Wiz 2017</a></li></ul></li></ul></li><li><a href="https://ragasirtahk.github.io/Quizzr/amp/quizzes/biz-quiz-questions/">Biz Quizzes</a></li><li><a href="https://ragasirtahk.github.io/Quizzr/amp/quizzes/tcs-it-wiz-questions-and-answers/" title="TCS IT Wiz Archives">TCS IT Wiz</a></li><li><a href="https://ragasirtahk.github.io/Quizzr/amp/content-removal-problems-issues/" title="Content Related Issues">Content Related Issues</a></li><li><a href="https://ragasirtahk.github.io/Quizzr/amp/quizzes/legals/" title="Legals">Legals</a><ul class="navbar__submenu"><li><a href="https://ragasirtahk.github.io/Quizzr/amp/disclaimer/" title="Disclaimer">Disclaimer</a></li><li><a href="https://ragasirtahk.github.io/Quizzr/amp/privacy-policy/" title="Privacy Policy">Privacy Policy</a></li></ul></li></ul></amp-sidebar><amp-analytics type="googleanalytics" id="analytics1"><script type="application/json">{
            "vars": {
                "account": "UA-96539727-2"
            },
            "triggers": {
                "trackPageview": {
                    "on": "visible",
                    "request": "pageview"
                }
            }
        }</script></amp-analytics><amp-sticky-ad layout="nodisplay"><amp-ad width="320" height="100" type="adsense" data-ad-client="ca-pub-5244482572741917" data-ad-slot="9300195247"></amp-ad></amp-sticky-ad></body></html>